






.Ω–∞–Å—Å—É—É—¥– Ä—©”©” 47 Å—∞–¥–É—É—Ö—

æ–±–º–æ–¥– Ω–∞–Ö—π–∏–Ä—∞–ù–

π–∏–á—∏–ì–
π–∞–Ç—ª–É—É—≥–∞–¥– Ä—ë—æ–Ö— Ω–∏–á—É—ì–
Ω–∞–Ç—∞–Ö— ª–∞–º–Ö—Ω–É—ì–

 π–æ–Ö—æ–ù–
Ä—∞–Ç—∞–∞–±– Ä—∞–Ö— Ω–ç—¥–ª–∏–ß–
π–Ø“≥–∞–≥–º–∞–Ç— ç—ç—¥–Ω–ç—≥–º–∏–ß–
π–Ø“≥–º–∏– ç—ç—¥–Ω–ç—Ö—∏–ß–

π–æ–Ö—æ–ù–
π–ç—Ç—ç—ç—¥–ç—º– ¥–Ω–∞–∞–Ö— Ä—ë—æ–•–
π–ç—Ç—á—≤–ç—Ç—ç—Ö— ç—ç—Ä—ç—ç—¥– π–æ–ª–¥–Ω–æ–•–
π–∞–Ç—É—É—¥– Ω–æ–Ö— Ω–æ–•–

π–æ–Ö—æ–ù–
π–ç—Ç—ç—ç—≥–ç—¥– ç—ç—Ä—ç—ç—¥– π–æ–ª–¥–Ω–æ–•–
π–∞–Ç—É—É—¥– Ω–æ–Ö— Ω–æ–•–

π–æ–Ö—æ–ù–
π–∞–Ç—ª–∞–¥–É—É—Å— ¥–Ω–ç—¥–Ø“Æ“
π–æ–Ç—ª–æ–æ–Ö— ≥–ç—º–Ä—π–Æ“

Ä—∞–¥–≤–∞– ,π–æ–Ö—æ–ù–
á—º–∞–Ä—∞–Ö— ≥–ç—Ω– á— Ç—Ä—ç—ì–
á—º–∞–Ä—∞–Ö— ≥–ç—Ω– á— ∞–∞–¥–∞–ì–

 π–æ–Ö—æ–ù–
á—≥–∞–Ä—∞–±– ≥–ã—Å—∞–Ω– ≥–ç—ù–
Ω–ç—Ç—Ø“à— ≥–π–∏–ª–ç—≥–Ç—ç—Å— π–Ø“≥–Ç—ª–∞–Ü—É—ë–
Ω–∞–Å—π–∞–¥– π–Ø“≥–≥–ç—Å—≤–ç—ó–
¥–Ω–Ø“Ö— Ω–ã—Ä—∑–∞–≥– ¥–∞–Å—É—ë–
∂–æ–æ–Ü— π–Ø“≥–Ä—Ø“Ø“Ö—ª–Ø“¢–
Ä—ç—ç—¥– Ω–∞–≥–ª–∞–∞–Ö— π–∏–Ω–©”≥–Ω–©”Ä—©”Ö— Ç—Ω–è—É—ë–

 π–æ–Ö—æ–ù–
Ω–∞–¥–Ω–è— ª–∞–≤–É—É—°–
Ω–∞–¥–Ω–∞–≤– ª–æ–≤–Å—≥–æ–ó–

π–æ–Ö—æ–ù–
∞–Ω–∏–Ö—∞–Å— ©”©”Ç—Ä—©”¥–©” ª–π–ê–
∞–Ω–∏–Ö—∞–Å— ©”©”¥–©”Ω–©”à— Ä—∞–∞–±–º–ê–

Ä—É—É—ú–
π–∞–Ç—Ä—É—¥– ¥–∞–Ö—∞–≤–è— ∞–∞–Ö—à—∞–ì–
π–ç—Ç—¥–Ø“Ω– Ä—∞–à— ª–∞–ì–
π–ç—Ç—ª–ç—ç—¥– Ω–∞–∞–ª–É— Ω–ç—Ä—Ø“•–
π–∞–Ç—É—É—¥– Ä—Ø“Ö— Ä—Ø“•–

Ä—É—É—ú–
π–ç—Ç—Ä—ç—Ω– Ö—∏– Ä—∞–Ç—∞–∞–ë–
π–ç—Ç—ª–ç—ç—¥– Ω–∞–Å—å—Ä—∞– Ω–ã—Ä—∞–ë–
π–ç—Ç—ç—ç—¥–ç—º– Ä—ë—æ–Ö— Ω–π–∏–≥–∞–¶–
π–∞–Ç—Ä—É—É—à—∞–Ç— Ä—©”¥–Ω–©” Ω–ã—∑–∞–∞–¶–
π–æ–Ç—Ö—æ–≥– Ω–æ–Ä—æ–Ö— Ä—©”º–©”¢–
π–∞–Ç—Ä—É—É—≥–ª–É—≥– Ω–©”≤–Ä—©”¥– Ω–π–∏–Ä—©”¢–

Ä—É—É—ú–
π–ç—Ç—¥–Ø“Ω– Ω–É—É—≤–É—à— Ä—∞–®–
π–ç—Ç—µ–∏–±– π–∞–≥–Ä—∞–à— π–∞–≥–Ä—∞–®–
π–∞–Ç—É—É—Ä—É—Ω– Ω–∞–≤–Ä—É—≥– Ω–∏–á—É—ì–
π–ç—Ç—µ–∏–±– π–∞–≥–Ä—É—≥– π–∞–≥–Ä—É—ì–

Ä—É—É—ú–
Ä—∞–Ç—∞–∞–±– ≥–æ–¥–∏–Ö—æ–Ü— Ç—É—ë–
≥–π–∏–á—π–∞–≥–ª–É—Ö— Ω–π–∏–Ä—ç—≥– ã—Ω–∞–∞–¥–É—ë–
π–æ–Ç—º–æ–Ω– ≥–∏–à— à—≥–∞–ë–
π–ç—Ç—Ä—Ø“¥– ≥–∏–à— Å—Ä—∞–ë–

Ä—É—É—ú–
π–∞–Ç—Ä—∞–Ö— ¥–©”©”≥–©”±–
Ω–ç—Ö—Ä—ç—≤–ç—Ü— ª–æ–æ–±– Ω–ç—≥–ç—Ω– π–ç—Ç—Ö—∏– ∑–ê–
≥–∞–º–Ä—É—Å— ¥–©”©”≥–©”±– Ω–ç—≥–Ä—Ø“Ç—
¥–π–∞–Å— Ω–∞–º–π–∞–Ω– Ω–∞–≤–Ä—∞– Ö—∞–∞–Ä—É—Ö— ∞–±–ª–ê–
π–æ–Ö—Ä—æ–¥–æ–Ç— ¥–©”©”≥–©”±– π–Ø“≥–à—∞–¥–ª–∞–
ª–ç—º–à—Ø“Ç— Ω–∞–Å—å—Ä—∞–±– ≥–π–∏–≥–∞–Ü— Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–
Ä—æ–Ω–æ–Å— ¥–©”©”≥–©”±– Ω–ç—ª–ç—≥–Ä—ç—Å—
Ω–ë—æ–Ω– Ä—ë—æ–Ö— Ö—∞–Ä—∞–Ö— Å—ç—ç—Ä—ç—ç—¥– Å—ª–ê–

Ä—É—É—ú–
?ç—±– Ω–ç—Ö— Ä—∞–Ç—∞–∞–±– Ä—ç—¢–
≥–æ–¥–æ–ª–≥–æ–æ–∑– Ω–æ–≥–ª–æ–±– Å—Ø“Ø“®–
≥–π–∏–á—≥–∞–ª–Ö—∞– Ω–π–∏–¥–ç—º–à—Ø“Ç— Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–
Ω–ç—Å—Ø“Ø“∑– ç—ç—¥–Ω–Ø“Ø“≥–Ä—ç—Ç— ≥–π–∏–≥–©”±–º–©”±– Ä—ë—æ–Ö— Ω–∞–Ç—ª–ê–
≥–ç—¥–¥–ç—º– π–Ø“≥–ª–∞–¥–ª–∞– ≥–π–∏–≥–∞–Ü— Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–

Ö—æ–ª–∏–Ä—æ– ≥–∏–∂–ª–ò–
π–∞–Ç—ª–∞–Ö—π–∞–≥– å—Ω– ≥–ç—¥–ç—≥– Ö—ò–
å—Ω– É—É—¥– Ä—æ–≥–Ω–æ–Ö— Ä—≠–
π–∞–Ç—ª–∞–Ö—π–∞–≥– å—Ω– ≥–ç—¥–ç—≥– π–∞–≥–º–∞–ª–∞–®–
å—Ω– Ö—∞–Ç—∞–Ç— Ω–ç—≥–Ä—ç— Ω–ç—≥–Ä—≠–

≥–∏–∂–ª–ò–
π–æ–Ç—Ä—∏–á—æ– Ö—∏– Ä—ë—æ–•–
π–æ–Ç—≥–∏–Ä—æ–∑– ¥–∞–Ö—∞–≤–è— ª–æ–•–

≥–∏–∂–ª–ò–
π–∞–Ç—≥–∏–à—º–∞–Ö—π–∞–≥– ¥–Ω–ç—º–Ø“Ç— ∏–Ö—Ω–æ–ª–û–
π–æ–Ç—Ä—∏–á—æ– ç—ç—Ä—ç—ç—¥– π–æ–Ä—û–
π–∞–Ç—π–∞–Ä—É—É—Ç— Ω–ã—Ä—∏–à—∑–Ω–∞–ú–
π–ç—Ç—µ–∏–±– π–É—Ä—É—ú–

≥–∏–∂–ª–ò–
π–ç—Ç—á—Ø“Ö— Ω–π–∏–≥–Ω–∞–ª–Å—Ä—ê–
 ç—ç—∑– ã—Ω–É—É—¥–ê–

π–∞–Ö—∞–ì–
∞–Ω–ª–∞–≥–Ä—∞–Ç— ≥–∏–à— É—É—Ç—Ω–∏–ñ–
∂–ç—¥–∏– Ä—ç—ç—≥–Ω–∏–∂– Ω–∏–ñ–
∞–Ω–ª–∞–≥–Ä—∞–Ç— ≥–∏–à— ≥–∞–ª–Å—è—ë–
∂–ç—¥–∏– Ä—ç—ç—≥–Ø“Ø“¥– Ø“Ø“î–

ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— Ç—Ä—ç—ç—≥–¥–ç—Ç— ,¥–∞–Ç—å—º–∞– ¥–∞–Å—É—±– Ä—ç—≤–ç—ç—∂–ç—Ç— Ω–π–∏–Ä—ç—ì– .92

Å—è— Ω–π–∞–≥–∞–®–
π–ç—Ç—µ–∏–±– Ω–©”Å—Ä—©”Ç— π–Ø“≥–Ö—∞–ú–
π–ç—Ç—Ä—ç—Ω– Ω–©”≤–Ä—©”¥– Ω–ã—ª–∞–ú–
¥–Ä—∞– ã—Ω–ë—æ–Ω– Ω–∞–±–º–∞–ù–
Ç—Ä—©”≤–©” ã—Ω–ë—æ–Ω– Ω–∞–±–º–ê–

 ≥–©”º–©”á— Ç—π–∞–≥–∞–®–
π–ç—Ç—Å—º–∏–∂– Ω–∞–∞–≥–∞–Ü— Ä—∏–á—û–
Ω–Ø“Ö— Ω–∞–∞–≥–∞–Ü— Ä—©”¥–Ω–®”

Ç—Ω–∞–∞–®–
 Ö—∞–≥–Ä—É— Ö—©”©” Ä—ç—ç—¥– ≥–©”∑–≥–©” ã—Ω–∏–Ö—û–
∂–∏–á—æ– ∂–∏–á—û–

 ≥–©”º–©”ß–
π–∞–≥–∞–à— Ω–∞–Ç—ª–ê–
Ä—æ–Ç—æ–¥– Ä—∞–¥–≤–ê–

 Ø“Ø“∑–Ø“•–
π–∞–Ç—∞–∞–ª–¥–Ω–É—Å— Ω–Ø“Ö— Ω–∞–∞–≥–Ä—É—ó–
¥–Ω–∏–Ä—æ–º– Ω–∞–∞–≥–∞–Ü— Ω–∞–º–Ä—É—ó–
Ä—∞–±–ª–∏–≤–É—•–

 Ø“Ø“∑–Ø“•–
π–æ–Ç—å—Ä—æ–º– Ω–∞–∞–≥–∞–Ü— Ω–∞–º–Ä—É—ó–
Ä—ç— Ω–π–∞–Å— Ω–∞–∞–≥–Ä—É—ó–

≥–π–æ–¢–
π–ç—Ç—Ä—ç—≥– Ä—æ–≥–Ω–æ–Ö— Ω–∞–Å—Ø–
 Ø“Ø“Ö— Ω–∞–∞–≥–∞–Ü— É—É—≤–Ø–

∂–Ø“Ø“°–
≥–∏–∂–π–∞–º– Ä—ë—æ–•–
Ä—æ–Ç—æ–¥– Ω–æ–Ç—æ–•–

 Ø“Ø“á—≤–®”
π–æ–º–Ä—æ–Ö— Ω–∞–Å—∞–∞–¶–
É—É—à—æ–Ö— ª–∏–Ä—∞–¶–

Ø“Ø“á—≤–®”
π–ç—Ç—Ö—©”©” ª–©”¥–≤–©”Ü— ª–©”¥–≤–©” ©”©”Ç—Ä—©”≤–®”
π–ç—Ç—Å—Ø“ Ä—∞–≤–∞–Ç— Ä—∞–≤–∞– ∞–∞–¥–Ä—ê–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–∞–≤–Ä—É—≥– Ω–∏–Ä—æ–•–
π–∞–Ç—É—É—à—æ–Ö— ç—ç—Ä—ç—Ö— Ö—©”•–

 Ø“Ø“á—≤–®”
π–ç—Ç—Å—Ø“ π–Ø“≥–π–æ–≥–ª–æ–Ç— ,Å—≥–©”ë–
Ω–©”≥–≤–©” Ä—©”Ç—≥–©”ë–

π–∞–Ö—ª–É—é—∞– ,π–æ–Ä—æ–Ü— ,Ø“Ø“á—≤–®”
π–∞–Ç—∞–≥–∞–±–ª–∞–Ö— Ω–©”≥–Ω–©”º– Å—æ–•–
π–∞–Ç—Ä—É—É—á—ª–∞– Ω–∞–¥–Ä—É—¥– Å—æ–•–
π–ç—Ç—ç—Ω–≤–ç—Ç— Ω–©”≥–Ω–©”º– Ω–∞–≤–Ä—ê–
π–∞–≥–≤–∞– Ω–π–∏–ª–ç—ç—±– π–∞–Ö—ê–

Å—Ä—©”©”≥–©”º– π–∞–Ö—º–π–∞– ,Å—ç—¥–Ä—ç—≤–Ø“Å—
Ä—ë—æ–Ö— ,É—É—Ä—É—Ω– 21 ,É—É—á—≤–©” ã—Ω–∏–Ω–æ–•–
π–∞–Ç—Ä—É—É—á—ª–∞– Ω–∞–¥–Ä—É—¥– Ä—ë—æ–•–
π–∞–Ç—∞–≥–∞–±–ª–∞–Ö— Ω–©”≥–Ω–©”º– ≥–ç—ù–
π–∞–Ç—ª–É—É—≥–∞–¥– Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–
Ω–∞–Ç—∞–Ö— ã—Ω–∞–∞–Ö— π–∞–≥–∞–±–º–ê–

Å—∞–≥–É—ù–
π–æ–≥–æ–º– Ω–∞–∞–≥–∞–Ü— Ω–∞–º–É—°–
¥–Ω–É—É—ª–É—á— Ω–∞–∞–ª–É— ª–É—¶–

Å—∞–≥–É—ù–
Ö—∞–≤–∞–¥– ≥–ç—Ä—ç— Ω–∏–á—É—ì–
π–æ–Ö—æ–Ω– Ω–∞–∞–≥–∞–Ü— π–∞–Ä—É—ì–

Å—∞–≥–É—ù–
∞–Ω–¥–É—É—Ä—É— ª–æ–≥– Ä—ë—æ–Ö— Ω–∏–á—É—ì–
Ω–∞–∞–≥–∞–Ü— π–∞–¥–ª–É—ì–

 É—É—Ä—É—ù–
π–ç—Ç—Ä—Ø“Ø“≥–∏–∂– á—≤–æ–ª–æ–±– π–Ø“≥–≥–ç—¥–Å—∏–ù–
π–ç—Ç—ª–©”Ö— á—≤–æ–ª–æ–±– π–Ø“≥–≥–∞–¥–≤–Ø–

 É—É—Ä—É—ù–
π–æ–Ç—æ–ë—æ–Å— ã—Ω–∞–∞–∑– Ä—∞–Ö—£–
π–∞–Ç—∞–≥–∞–ª–Ö—É— π–∏–Ω–Ø“Ö— Ω–∞–Ä—£–
π–ç—Ç—Ç—ª–ç—≤–ç—¥– ã—Ω–É—É—≤–É—à— ∞–≥–∞–Ü—Ä—∞–•–
π–∞–Ç—ª–∞–¥–É—É—Å— π–∏–Ω–Ø“Ö— Ω–∞–∞–•–

 É—É—Ä—É—ù–
≥–∏–à— Ä—π–∏–à— π–∏–Ω–≥–∏–à—∏– ∞–Ω–Ö—£–
ª–∞–≤–Ä—∞–Ö— å—Ω– Å—∞–∞–¥–Ä—£–
≥–∏–à— π–æ–ª–¥–Ω–æ–Ö— π–∏–Ω–ç—ç—º–ç—Ç— π–æ–Ç—º–æ–•–
ª–∞–≤–Ä—∞–Ö— å—Ω– Å—æ–æ–Ω–π–æ–•–
≥–∏–à— ª–ç—ç—º–ç— Ω–ã—Ä—Ç—∞–∞–±– Ω–∏–á—π–∞–î–
ø–∞–≤–Ä—∞–Ö— å—Ω– Å—ç—ç—¥–ç—≥–Ä—ç—î–
≥–∏–à— á—≤–∞–ª–∞–¥– Ω–ã—≥–∞–Ü—Ä—∞–Ö— Ω–∞–≤–π–∞–î–
ª–∞–≤–Ä—∞–Ö— å—Ω– Å—ç—ç—Ä—ç—ç—î–

 É—É—Ä—É—Ω– öÄ‚Ü—É—£–
π–ç—Ç—∂–Ω–∏–à— Ö—æ–ª–æ–±– à—ç—¥–∏– Ω–π–æ–Ö—æ–Ω– Ä—∞–•–
π–ç—Ç—∂–Ω–∏–à— Ö—æ–ª–æ–±– ≥–æ–æ–¥– π–∏–Ω–Ø“Ö— Ü—Ä—∞–•–
π–ç—Ç—∂–Ω–∏–à— Ö—æ–ª–æ–±– ≥–æ–æ–∑– π–∏–Ω–Ø“Ö— Ω–∞–∞–•–
π–ç—Ç—∂–Ω–∏–à— ∞–∞–≥–π–∞–±– á—Ä—∏–±–ª–∞–∑– Ω–Ø“Ö— Ç—É—É—º– ≥–∏–∂–Ø“°–
π–ç—Ç—∂–Ω–∏–à— ∞–∞–≥–π–∞–±– ∂–∞–Ü—É—Ö— π–æ–Ö—æ–Ω– Ç—É—É—º– ª–Ø“Ø“°–
π–ç—Ç—∂–Ω–∏–à— á—≤–∞–ª–∞–¥– Ω–π–∏–¥–Ä—∞–≥–Ω–∞–•–
π–ç—Ç—∂–Ω–∏–à— Ç—ª–∞–Ä—π–∞–¥– ã—Ω–É—É—≤–É—à— ∞–≥–∞–Ü—Ä—∞–•–
π–ç—Ç—∂–Ω–∏–à— π–∞–Ω–≥–∞–º– π–∏–Ω–Ø“Ö— Ä—∞–Ç—∞–∞–ë–
π–ç—Ç—∂–Ω–∏–à— æ–ë—æ–Å— ã—Ω–∏–Ä—æ–º– Ω–π–∞–°–
π–ç—Ç—∂–Ω–∏–à— º–∞– Ω–ã—Ä—∞–±– Ω–∞–ª–Å—Ä—ê–
π–ç—Ç—∂–Ω–∏–à— ª–©”Ç—©”Ö— Ω–π–∞–≥–Ω–∞–Ö— π–∞–Ç—ª–ê–

Ä—ç—ç—°–
∞–≥–Ä—É—É—ª–≥–É— ¥–Ω–∞–Ü—É—£–
∞–≥–Ä—É—É—á—≤–∞–Ö— ¥–Ω–∞–∞–•–

É—É—Ä—É—Ω– öÄ‚Ä—ç—ç—°–
≥–∏–à— Ω–∞–Ö—π–∞–º– π–∏–Ω–Ø“Ö— á—Ω–è—ê–
≥–∏–à— æ–ë—æ–Å— ã—Ω–É—É—¥–∞– ∞–≥–Ä—∞–∑–ê–
≥–∏–à— å—ª–∞–¥– ã—Ω–É—É—≤–É—à— º–æ–¢–
≥–∏–à— ª–ç—ç—º–ç— π–∏–Ω–ç—≥–Ä—ç—º– å—ª–æ–¢–
Ä—∞–±–ª–∏–≤–É—•–

É—É—Ä—É—Ω– öÄ‚Ä—ç—ç—°–
≥–∏–à— æ–ë—æ–Å— ã—Ω–∏–Ä—æ–º– Ω–∞–¥–Ä—É—•–
≥–∏–à— Ä—∏– ã—Ω–∞–≥–Ç—É—Ö— Ü—Ä—É—•–
≥–∏–à— ª–ç—ç—º–ç— Ω–ã—ª–æ–≥–Ω–æ–º– Ä—æ–Ç—æ–î–
≥–∏–à— å—ª–∞–¥– Ω–ã—Ä—∞–Ö— Ω–æ–≤–π–æ–î–

Å—è— ,á—©”º– Ω–ã—ª–∞–ú–
ç—Ω–¥–ç—º– å—Ω– Ω–ç—∑–ç— Ω–∞–Å—ª–É—∏–Ä—∞–Ö— å—Ω– ≥–ã—¥–Å—É—ë–
π–∞–≤–É—Å— π–æ–Ö—Ä—æ–æ–Ü— å—Ω– Ä—ë—æ–•–
Ω–∞–Ä—Å—É—Ö— æ–æ–Ü— å—Ω– Ä—ë—æ–•–
π–ç—Ç—ª–ç—ç—Ö— Ω–©”º–©”¥– Ω–©”≤–Ä—©”î–
π–ç—Ç—ª–ç—ç—Ö— Ω–∏–á—≤–∞–Ω– Ω–∞–º–π–∞–ù–
π–ç—Ç—Ø“Ø“≥– Ω–∞–∞–≥–Ä—É—∑– Ω–∞–≤–Ä—ê–
É—É—¥–∞– ∞–≥–Ä—∞–∑–∞– Ω–ã—≤–∞–ê–

è—É—≥– öÄ‚∞–∞–•–
π–∞–Ç—á—π–∞–≥–ª–∞–Ö— É—É—º– ¥–ç—¥–≥–É—ë–
π–∞–Ç—ª–∞–º– É—É—à—æ–Ö— Ö—É—ë–
π–ç—Ç—Ø“Ø“Ö— Ω–∞–∞–≥–∞–Ü— Ä—©”Ç—≥–©”ë–
π–ç—Ç—∂–ç—ç— Ω–∞–∞–≥–∞–Ü— Ω–©”©”ë–
π–∞–Ç—Ω–∞–Ç—∞–Ö— æ–æ–≤–æ–Ü— Ω–ç—ª–ç—≥–Ä—ç—°–
π–æ–Ç—Ω–ë—æ–Ω– É—∏–ª–∞–¥– Ω–ç—Å—Ω–ç—°–

è—É—≥– ,∞–∞–•–
µ–å—≥–µ– ∂–ª–π–∞–Ç— ∞–∞–≥–Ç—É—Ö— Ç—ç—•–
µ–å—≥–©” ∂–ª–Ø“Ø“Ç—≤–ç—Ö— æ–∏–Ä—æ–º– Ä—ç—ç—•–
µ–å—≥–©” ∂–ª–π–∞–Ç— ∞–∞–Ö—∞–¥– Ω–∞–≥–ª–É—ë–
µ–å—≥–©” ∂–É—É—±– æ–∏–Ä—æ–º– ª–∞–Ä—É—É—ë–
¥–Ω–Ø“Ö— Ω–∞–Å—ª–π–∞–Ç— ≥–π–∏–Ω–Ø“Ø“¢–
Ω–ç—Ö—Ø“Ø“Ö— Ö—©”Ö— Ä—©”Ç—≥–©”ë–
á—π–∞–≥–ª–É—Ö— Ω–π–∞–Å— Ω–©”Ç—≥–©”ë–
Ø“Ø“Ö— Ω–∞–∞–≥–∞–Ü— π–∏–Ö—Ω–©”Ä—©”©”ë–
ª–ç—º–à—Ø“Ç— Ω–∞–∞–≥–∞–Ü— Ω–Ø“Ø“¥–Ø“ë–
Ω–∞–Ç—∞–Ö— É—É—à—æ–Ö— Ω–ç—ª–ç—≥–Ä—ç—°–
Ω–ë—æ–Ω– É—∏–ª–∞–¥– Å—Ω–ç—°–

∞–∞–•–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– à—≥–∞–±– ∞–∞–≥–ª–ê–
∞–∞–ª–É—ë—æ–Ö— Ø“Ø“¥– Ö—ê–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– Ω–æ–¥–π–æ–á— Ω–ç—≥–Ä—ç—ú–
∞–∞–ª–É—É—≥–Ä—É—∑– ¥–∏–á—∏–º– ¥–∏–á—∏–ú–

∞–∞–•–
π–∞–Ç—∞–∏–Ö— Ω–π–∞–Å— Ω–©”≤–Ä—©”î–
π–∞–Ç—ª–∞–º–∞–∞–¥– Ω–π–∞–Å— Ω–∞–∞–≥–Ä—É—ó–
π–∞–Ç—á—∞–≥–Ä—∞–∑– Ω–π–∞–Å— Ä—©”Ç—≥–©”ë–
π–ç—Ç—Ø“Ø“¥– Ω–π–∞–Å— Å—Ø“ë–
π–∞–Ç—Ω–∞–∞–Ö— Ω–π–∞–Å— Ö—©”ë–

∞–≥–Ä—∏–≤–∞–Ö— æ–Ω–∏–≥–æ–±– Ω–∞–∞–≥–Ä—É—∑–
,Ä—©”¥–Ω–©” Ω–©”≤–Ä—©”¥– ,Å—æ–Ç—≥–æ–±– ,ª–∞–∞–Ö—Ç—∞–
 ,≥–∞–ª–∞–≥–É—±– ,ª–∞–¥– ,∞–∞–Ö— ã—Ω–∏–Ω–æ–•–
π–ç—Ç—Ω–ç—Ö—Ø“Ø“Ö— Ä—∞–à— Ω–∞–∞–≥–Ä—É—ó–
π–ç—Ç—Ø“Ø“Ö— Å—æ–Ö— Ω–©”≤–Ä—©”î–
π–æ–Ç—å—Ä—æ–º– Ä—æ–±– Ä—©”≥–Ç—≥–©”ë–
π–ç—Ç—∂–ç—ç— É—É—Ç—∞–è— ≥–∞–ª–≤–Ø–
π–∞–Ç—≤–∞–∞– ≥–∞–Ü—Ä—∞–∞– Ω–∞–º–ê–

 ∂–Ø“Ø“Å— öÄ‚ª–∞–î–
Ω–∞–Ä—Å—É—Ö— π–æ–Ö—Ä—æ–æ–¶–
Ω–∞–Ä—Å—É—Ö— æ–æ–¶–

ª–∞–¥– ã—Ω–∏–Ω–æ–•–
Ω–ç—≥–Ä—ç—º– Ä—ë—æ–•–
Ä—æ–Ç—æ–¥– Ω–æ–Ç—æ–•–

Å—è— ã—Ω–ª–∞–î–
π–æ–Ç—æ–æ–≥–æ–Ç— Ω–∞–∞–≥–∞–Ü— Ω–©”≥–¥–Ω–®”
π–∞–Ç—Ä—∞–º–∞–Ö— Ä—∞–≥–Ω–∞–Ö— Ä—©”¥–Ω–®”
π–ç—Ç—µ–∏–±– Ω–∞–∞–≥–∞–Ü— Ω–©”≥–Ä—®”

Ä—©”¥–Ω–©” Ω–©”≤–Ä—©”¥– öÄ‚ª–∞–î–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–©”≤–Ä—©”î–
Ω–ç—≥–Ä—ç—º– π–∏–ª–Ø“î–

ª–∞–¥– ã—Ω–∏–Ω–æ–•–
∞–∞–Ç— ∏–ß–
µ–å—ª–ç—Ö— ∏–ë–

≥–π–æ–Ç— öÄ‚∏–≤–Ä—æ–ë–
Ä—ë—æ–Ö— Ω–π–æ–Ç— Ω–π–û–
Ö—ç— Ω–ã—≥–æ–Å—å—Ω–û–

≥–©”º–©”á— ∞–∞–ª–∞–∑– ,≥–©”º–©”á— Ç—≥–æ–ë–
π–ç—Ç—á—≤–©”Ö— Ω–∞–Å—Ø–
º–É—Ω– ≥–Ø–

Å—æ–Ç—≥–æ–ë–
π–∞–Ç—Ç—º–∞– Ω–π–∏–Ä—Ö—∏–á— º–ç—∑–Æ“
π–æ–Ç—Ä—ë—æ–Ö— Ä—æ–æ–∑–ë— Ä—Ø“Ø“∑–£–
π–ç—Ç—á—≤–©”Ö— Ä—∞–±–º–∞–¥– Ω–∞–Ç—ª–ê–

ª–π–Ø“∑– π–∏–Ω–á—Ø“Ö— ,Å—è— Ω–ã—ª–∞–ú– .82

Å—≤–ç—°–
Ä—∞–à— ≥–∞–Ç—Ω–É—ù–
Ä—∑–ç—¥– ≥–∞–Ç—É—ù–

ª–æ–≥–Ä—æ–Ö— ã—Ω–Å—æ–•–
Ö—Ä—ç— Ω–∞–¥–Ω–∞–∑– Ä—∞–•–
Ω–ç—Ä—Ø“Ø“¥– π–É—Ü—Ω–∞–•–

æ–≥–æ–Ω–à—æ–•–
Å—ç—ç—¥– Ω–æ–ª–à—æ–•–
¥–Ω–æ–Ç—æ–•–

æ–≥–æ–Ω–à—æ–•–
π–ç—Ç—Å—Ø“ ∞–∞–¥–Ω–∞–º–ê–
Ω–ç—≥–º–ç— Ä—∞–à— Ω–∞–Ç—ª–ê–

≥–ç—Ω–Ö—Ä—ç—•–
Ç—É—É— å—Ω– ≤–ç—•–
∞–Ω–∞–Ö— å—Ω– ç—ç—•–

≥–∞–Ω–∏–Ö—Ä—∞–Å— Ω–π–∞–Å— ,≥–ç—Ω–Ö—Ä—ç—•–
≥–∏–à— Ç—É—É— ª–ç—≤–Ö—≤–≠–
≥–∏–à— ∞–Ω–∞–Ö— ª–ç—≤–ç—≥–ª–ç—î–

≥–∞–Ω–∏–Ö—Ä—∞–°–
 Ω–ç—Ö—≤–ç—Ç— Ω–ç—Ö—≤–≠–
ª–ç—ç—¥– Ω–π–∏–≥–Ø“Ø“î–
Ä—æ–Ö—æ–æ–Ü— Ω–ç—ç—Ä—≠–
ª–ç—ç—¥– Ω–π–∏–á—≥–≠–

≥–∞–Ω–∏–Ö—Ä—∞–°–
≥–©”Ç—©” ª– ∞–∞–ª–≤–∞–î–
≥–©”Ç—©” ª– ∞–∞–ª–≤–∞–î–

≥–∏–Ω–∏–Ö—Ä—∞–°–
∞–≥–ª–∞–∞–Ö— π–Ø“≥–Ä—É—É—à—≤–∞–î–
∞–≥–ª–∞–∞–Ö— ≤–∞–¥– ≤–∞–î–
∞–≥–ª–∞–∞–Ö— π–Ø“≥–à—æ–¥–ª–û–
∞–≥–ª–∞–∞–Ö— Ω–æ–ª–æ– Ω–æ–ª–û–

≥–∞–Ω–∏–Ö—Ä—∞–°–
π–∞–Ç—Ü—É—É—±– å—Ω– Ä—Ø“±– ∞–≥–ª–∞–ñ–
π–∞–Ç—∞–≥–ª–∞–∂– Ω–∞–Ä—∞–ñ–
π–æ–≥–ª–æ–Ç— Ω–∞–Ö—∞–∞–ñ–

≥–∞–Ω–∏–Ö—Ä—∞–°–
π–ç—Ç—ç—ç—Ω–º–ç—Ω– Ä—∞–Ö—≤–∞–¥– Ω–∞–ª–∞–î–
∞–≥–Ä—∞–∑–∞– Ä—æ–≥–Ω–æ–Ö— Ω–π–∏–¥–Ω–∞–î–

≥–∞–Ω–∏–Ö—Ä—∞–°–
Ä—∞–≤–∞–à— ∞–∞–¥–Ω–∞–î–
∞–≥–ª–∞–∂– Ω–∞–ª–∞–î–

≥–ç—Ü—Ä—ç—≥–Ω–ç—Ö— É—É—º– ≥–∞–Ω–∏–Ö—Ä—∞–°–
≤–∞–¥–è— ∂–ª–æ–æ–Ç— ≥–ã—Ä—Å—º–ê–
ã—Ω–∞–≥–è—∞– Ω–∞–Ç—ª–ê–

ç—ç—∑–Ø“ì–
æ–æ–Ä—Ç—æ–¥– Å—É— π–∏–Ω–∏–ú–
∞–∞–Ω–¥–∞–≥– Å—É— π–∏–Ω–Ø“•–

≥–ç—Ω–Ö—Ä—ç—Ö— ,≥–∞–Ω–∏–Ö—Ä—∞–Å— ,¥–æ–æ–¥–æ–Ö— ,∂–º–ç—Å— ç—ç—∑–Ø“ì–
π–æ–Ç—º–æ–Ä—æ–Ç— ≥–ç—ù–
æ–≥–Ç—æ–±– Ä—ë—æ–•–
π–∑–Ç—ç—ç—Ω–º–ç—Ω– Ω–ç—≥–º–∏–ù–
ç—ç—º–ç—Ç— Ω–ç—≥–Ω–ò–

≥–∞–Ω–∏–Ö—Ä—∞–Å— ,ç—ç—∑–Ø“ì–
Ä—∞–≥–∂–Ä—É—±– å—Ω– æ–≥–Ç—æ–ë–
Ä—ç—≥–∂–∏– å—Ω– π–∏–∂–ò–

 ç—ç—∑–Ø“ì–
π–∏–¥–Ø“Ø“Ö— Ä—∞–à— Ω–ç—Å—ç—≥–Ä—ç— å—Ω– Ä—æ–Ç—æ–î–
π–∏–¥–Ø“Ø“Ö— Ω–æ–≥–Ä—æ–Ç— Ω–ã—Ä—∑–∞–≥– Ä—æ–Ç—æ–î–

ç—ç—∑–Ø“ì–
 π–∞–Ç—Ä—∞–¥–∞–≥– É—É—á—Ω–∏–ª–∞–∞–î–
π–æ–Ç—Ä—æ–Ç—æ–¥– Ω–∞–±–º–∏–ª–∞–∞–î–
π–∞–Ç—Ö—∞–∑– Ω–æ–≥–Ä—æ–Ç— Ø“Ø“á—≥–Ø“ì–
π–ç—Ç—Ä—ç—Ω– ∞–∞–≤–∞–¥– ª–∏–ø–º–É—ì–

≥–ç—Ω–Ö—Ä—ç—Ö— ,≥–∞–Ω–∏–Ö—Ä—∞–Å— öÄ‚ç—ç—∑–Ø“ì–
Ä—É—É—±– Ä—∞–≥–∂–É—ë–
º–æ–Ä—æ–Ç— Ä—æ–≥–∂–æ–¢–
ç—≥–Ω–∏– Ä—∞–≥–∂–Ä—ê–

Ø“Ø“ª–ç—¥– ,ç—ç—∑–Ø“ì–
É—É—Ç—è— Ω–∞–±–º–ê–
Ä—ç—ç—¥– ≥–∞–Ä—ê–

 ¥–æ–æ–¥–æ–•–
≥–∏–à— Ω–∞–ª–∞–î–
π–∏–Ω–Ø“Ø“≥– Ω–∞–Å—¥–π–∞–ë–
≥–∏–à— Ω–∏–à—π–∞–ë–
Ω–ã—Ä—∑–∞–≥– Ω–É—É—Ä—∞–ë–
≥–∏–à— ª–Ø“Ø“°–
 ã—Ω–∞–≥–Ä—É—Ö— Ω–æ–≤–æ–•–
≥–∏–à— Ω–æ–Ç—æ–•–
Ω–ã—Ä—∑–∞–≥– ¥–π–æ–•–

 ¥–æ–æ–¥–æ–•–
π–Ø“≥–Ö—∞–¥–≥–∞–Ä—∞–±– ∂–∞–¥–≥–∞–Ä—£–
á—≤–ç—ª–≥–ç—Ä—ç—Ö— ª–∏–∂– Ω–∞–∞–¥–£–
≤–∞–Å— Ö—ç—ç—≥–Ω–∏–à— ≥–ã—Ω–Å—ª–û–
Ç—É—É— π–ç—Ç—ç—ç—Ö— Ω–∞–Å—Ç—£–

∂–º–ç—°–
æ–≥–Ä—æ–Ç— π–Ø“≥–ç—ç—ª–º–ç—°–
Ç—Ä—∞–¥–≤–∞– π–Ø“≥–©”©”Ö—©”°–

π–∞–Ö—Ω–∞–ª–π–É— öÄ‚∂–º–ç—°–
Ω–ç—≥–º–ç— π–∞–Ö—º–π–ê–
Ç—Ä—ç—≥– π–∏–Ö—º–π–∏–°–

∂–º–ç—°–
π–Ø“≥–Ω–∞–Å—¥–≥–∏–Ω–∞–Ç— å—Ω– Ä—∞–∞–≤– Ä—ê–
¥–ç—ç—Ä—∏– Ä—∞–∑–∞–≥– Ä—ê–
æ–≥–Ä—æ–Ç— Ω–∞–∞–≥–∞–Ü— ≥–ç—¥–ç—≥– ∂–Ω–æ–î–
Ω–ç—Å—Ä—∏– Å—∞–∞–Ä—∑–∞–≥– Ä—æ–Ç—æ–î–

∂–º–ç—°–
ç—ç—Ö— á— æ–æ–Ä—Ç—æ–î–
ç—ç—Ö— á— ∞–∞–Ω–¥–∞–ì–

∂–º–ç—°–
Å—∞–∞–Ü— π–Ø“≥–≥–∏–á—∏–ë–
Ç—Ä—∞–¥–≤–∞– Ø“Ø“Ç—∏–ë–

∂–º–ç—°–
π–Ø“≥–à—∞–¥–≥–∏–Ω–∞–Ç— å—Ω– Ä—©”≤–©” Ä—ê–
ã—Ω–Å—å—Ä—∞– ã—Ω–∞–≥–Ä—É—Ö— Ω–ç—Å—Ä—∏– Å—∞–∞–≥–π–∞–Ç—ª–ê–

∏–≥–à—É—£–
π–ç—Ç—ª–∑–ç—¥– Ω–æ–≥–Ä—æ–Ç— Ω–∞–∞–ª–£–
¥–ç—Ö—É—É—Ö— Ω–π–∞–ª–¥–£–

Å—©”Ü— öÄ‚≥–ç—ª–≠–
π–æ–Ç—∂–æ–æ–Ü— Ω–æ–æ–≥–æ–ù–
Ä—∞–¥–≤–∞– Ä—∞–•–

 Ä—©”©”±– ,Å—©”Ü— öÄ‚≥–ç—ª–≠–
π–ç—Ç—Ä—ç—≥– Ω–æ–Å—æ–Ç— Ö—©”®”
 Ø“Ø“Ö— π–∏–Ω–Ø“Ö— ¥–Ä—ê–
π–ç—Ç—ª–ç—ç—¥– Ω–æ–≥–Ä—æ–Ç— Ω–æ–æ–≥–æ–ù–
 Ø“Ø“Ö— π–∏–Ω–Ø“Ö— Ω–ë—æ–ù–
π–ç—Ç—ª–ç—ç—¥– Ω–æ–≥–Ä—æ–Ç— Ä—∞–•–
Ø“Ø“Ö— π–∏–Ω–Ø“Ö— Ω–∞–∞–•–

Å—©”Ü— öÄ‚≥–ç—ª–≠–
ª–π–∞–Ç— ≥–π–∏–Ω–Ø“Ø“Ç— ª–æ–±– π–∞–Ç—∞–∞–Ω–∞–°–
Ω–æ–æ–≥–æ–Ω– ≤–æ–Ω– ≥–∏–à— ≥–∞–Å—º–∏–Ä—∞–°–
ª–π–∞–Ç— ≥–π–∏–Ω–Ø“Ø“Ç— ª–æ–±– π–ç—Ç—≥–ç—ª–∏–ë–
Ä—∞–Ö— Ω–Ø“Ø“≥–ª–ç—±– ≥–∏–à— É—É—ª–∏–ë–

∏–≥–à—É—É— ,Ä—Ø“ó–
≥–∞–ª–∞– Ø“Ø“∑–Ø“Ö— å—Ω– Ø“Ø“•–
Ω–∏–á—≥–æ–æ–Ö— ç—ç—≥–Ω–ç— å—Ω– Ö—≠–

 Ö—Ä—Ø“ó–
Ω–∞–∞–≥–∞–Ü— á—≤–Ø“Ø“∑–Ø“•–
ã—Ω–É—É—Ä—è—±– Ω–ç—Ä—Ø“•–

 Ö—Ä—Ø“ó–
π–∞–Ç—á—≤–∞–è—∞–Ö— Ω–∞–∞–≥–∞–¶–
 ©”©”≥–Ä—©” Ω–∞–∞–ª–£–

Ö—Ä—Ø“ó–
π–æ–Ç—∂–º–∏–Ö—Ä—æ– Ω–∞–∞–≥–∞–¶–
º–∞–ª– ≥–∏–Ä—∞–¶–


Ö—Ä—Ø“ó–
ç—Ω–ç—¥–Ä—ç— Ä—æ–ª–æ–ú–
Ç—≥–∞–Ü—Ä—π–∞–Ö— Ω–©”≥–Ω–©”ú–

 Ö—Ä—Ø“ó–
π–ç—Ç—Ö—©”©” ©”©”¥–Ω–©”Å—≥–©”ë–
Ω–ç—≥–º–ç— Ä—©”Ç—≥–©”ë–

≥–∏–à—É—É— öÄ‚Ö—Ä—Ø“∑– ,Ä—©”©”ë–
 ≥–ç—Ü—∑–Ü— Ω–∞–≤–Ä—É—≥– π–Ø“≥–Ä—∏–á—©”ú–
≥–©”¥–Ω–©” Ä—ë—æ–Ö— π–Ø“≥–≥–©”ª–Ö—©”ú–

 Ä—©”©”ë–
π–æ–Ç—ª–æ–¥–æ–æ–±– ¥–Ω–©”≤–©”•–
Ω–ç—Ö—Ø“Ø“Ö— Ω–©”Ö—Ä—©”©”•–

 Ä—©”©”ë–
ç—ç—º–ç—Ç— π–æ–Ç—º–æ–•–
Ä—æ–Ç—æ–¥– Ω–æ–Ç—æ–•–

 Ä—©”©”ë–
π–∞–≥–∞–à— Ω–∞–∞–ª–É— Ä—ë—æ–•–
Ä—æ–Ç—æ–¥– Ω–æ–Ç—æ–•–

 Ö—Ä—Ø“∑– ,Ä—©”©”ë–
π–∞–Ç—∞–∞–∂–º–∞–≥–Ä—∞– ∞–≥–Ä—∞–∑–∞– Ä—æ–≥–Ω–æ–•–
π–∞–Ç—∞–è—É— Ø“Ø“≥– Ä—ë—æ–•–

Ö—Ä—Ø“∑– ,Ä—©”©”ë–
π–ç—Ç—ç—ç—Ω–º–ç—Ω– É—É—Ä—è—±– ≥–ç—ù–
π–æ–Ç—æ–æ–±–ª–æ–Ö— É—É—Ä—è—±– Ä—ë—æ–•–

 Ä—©”©”ë–
π–ç—Ç—ª–∏–∂–Ω–©”Ö— Ω–∞–Ö—∞–∞–≥–∞–¶–
Ω–Ø“Ø“≤–©”Ö— Ω–∞–Ö—Ä—∞–•–

 Ä—©”©”ë–
π–æ–Ç—ª–æ–¥–æ–æ–±– ¥–Ω–©”Ö—©”®”
 Ø“Ø“Ö— Ω–©”≥–¥–Ω–®”

Ä—©”©”ë–
π–æ–Ç—ª–æ–¥–æ–æ–±– ¥–Ω–©”≥–Ω–©”ú–
É—É—ª–É—á— Ω–Ø“Ø“ª–©”ú–

Ä—©”©”ë–
π–ç—Ç—ª–∏–∂–Ω–©”Ö— Ω–©”≥–Ω–©”ú–
Ω–ç—≥–º–ç— Ä—©”Ç—≥–©”ë–

Å—ª–π–Ø“∑– Ö—∞–¥–ª–∞–≥–Ä—∞–Ö— ¥–Ω–Ø“Ø“Ç— Ω–ç—Ç—Ö—Ä—ç— Ä—æ–Ç—æ–¥– Ω–ã—ª–∞–ú– .72

Ö—ç—ª–π–∏–Ω– ∞–≥–Ä—É—Ö— ,å—Ω–æ–•–
∞–Ω–∞–¥–ª–∏–≥–∞–∞–à— Ω–ç—Ä—Ø“Ø“¥– ª–∞–¢–
∞–Ω–∞–∑–ª–∞–Å—≥–∞–Å— ∞–∞–¥–É—±– ∞–∏–Ä—∞–¢–
∞–Ω–∞–∑–ª–∞–Å—≥–É—Å— ∞–∞–ª–∞–∑– Ω–∞–≥–Ω–è—ú–
∞–Ω–∞–∑–ª–∞–Ä—è—º– π–∞–≥–Ω–è—º– π–∞–≥–Ω–è—ú–

Ö—ç—ª–π–∏–Ω– ∞–≥–Ä—É—Ö— öÄ‚å—Ω–æ–•–
ç—ç—ª–Ä—∏– ¥–∞–∞–ª–É—ë–
Ä—æ–æ–Å—æ–æ–Ç— Ω–π–∏–≥–ª–É—ë–
ç—ç—ª–Ä—∏– ¥–∞–∞–Ω–≥–∏–∂–É—ë–
π–∏–∂–É—±– π–∏–∂–É—ë–
ç—ç—ª–Ä—∏– ¥–∞–∞–Ω–∞–≥–∞–∑–Ä—ê–
π–∏–∂–∞– π–∏–∂–ê–

Ö—∞–Ä—∞–≥– Ω–Ø“Ö— ,Ö—ç—≥–Ä—ç— æ–Ω–æ–á— ¥–Ω–∏–Ω–æ–Ö— π–∞–Ç—∞–∞–à—∞–•–
ç—Ω–π–∏–Ö— Å—æ–¥–æ–ì–
π–æ–≥–ª–æ–Ç— Ω–∞–Å—Ø–
ç—Ω–π–∏–Ö— Ç—Ä—Ø–
É—É—≤–É—à— Ω–Ø–
ç—Ω–π–∏–Ö— Ç—Ä—∞–ù–
Ä—ç—≥–Ω–ç—Ç— Ω–∞–Ö—Ä—É—ë–
ç—Ω–π–∏–Ö— Ç—Ä—É—ë–
å—Ä—æ–º– ª–∞–Ä—É—É—ë–

Ö—∞–¥–É—É—±– ,Ö—ç—≥–Ä—ç— æ–Ω–æ–á— ¥–Ω–∏–Ω–æ–Ö— π–∞–Ç—∞–∞–à—∞–•–
Ö—π–∏–Ö— Å—∞–Ç— Ω–∞–∞–Ö— Ω–∞–≤–∞–¢–
Ö—π–∏–Ö— ≤–∞–Ö— π–æ–Ö—æ–Ω– ¥–∞–≥–Ω–∞–¢–
Ö—π–∏–Ö—¥–Ä—∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ω–∞–Ö—Ä—É—ë–
Ö—π–∏–Ö—¥–Ä—É—±– å—Ä—æ–º– ª–∞–Ä—É—É—ë–

Ç—æ–Ö— ã—Ω–∏–Ω–æ–•–
Ω–∞–∞–Ä—∞–±– Ä—©”¥–®”
Ω–∞–∞–≥–∞–Ü— ©”Ω–©”®–

å—Ω–æ–Ö— ,æ–æ–Ä—æ–•–
∞–≥–ª–É—±– Ä—∏–á—Ω–Ø–
≥–∞–¥–ª–∞–≥–Ä—∞–Ç— Ω–∞–≤–Ø–
∞–≥–ª–É—±– Ä—∞–Å—É—É—°–
≥–∞–¥–ª–∞–≥–Ä—∞–Ç— Ω–É—É—°–

æ–Ω–æ–á— ,π–æ–Ö—æ–Ω– ,å—Ω–æ–Ö— öÄ‚∞–∞–à—∞–•–
á—π–∞–≥–ª–É—Ö— Ω–∞–≥–≤–Ø–
Ω–∞–≥–¥–É— Ä—É—É—à—≤–Ø–
π–∏–±–º–©”±– Ω–©”Ö—©”®”
Ω–ç—ç—Ä—Ö—Ø“Ç—  ≤–©”®”

π–∞–Ö—É—É—Ω–∞–ú–
π–Ø“≥–ª–ç—Ö— á— à—∞–∞–ù–
 π–Ø“≥–ª–ç—Ö— á— à—∞–∞–¶–
Ω–∞–Å—ª–É—É—≤–è— ¥–ç—Ö—Ø“Ø“Ö— π–Ø“≥–æ–æ–º–æ–¢–
Å—©”©”Ω–º–©” ã—Ω–Å—π–∞–¥– π–Ø“≥–ç—ç—Ä—ò–

 ©”Ω–≥–©”•–
≥–∞–¥–Ä—∏–≥–Ω–∞–∑– ∞–∞–ª–∏–≥–Ω–∞–∑– Ω–ç—º–Ø“¢–
≥–ç—Ü—Ä—ç—≥–Ω–Ø“Ç— ∞–Ω–∞–∞–Ü— π–∏–Ω–Ø“Ø“¢–
≥–∞–Ü—Ä—∏–≥–Ω–∞–∑– ∞–∞–ª–∏–≥–Ω–∞–∑– Ω–æ–ª–û–
≥–æ–Ü—Ä—∏–≥–Ω–æ– ∞–Ω–∞–∞–Ü— Ω–π–û–

 ©”Ω–≥–©”•–
∞–∞–ª–∏–≥–Ω–∞–∑– Ω–∞–º–π–∞–Ω– Ω–∏–∂–ç—ç—ë–
∞–∞–ª–∏–≥–Ω–∞–∑– Ä—∏–∂–∏–±– Ä—∏–∂–∏–ë–
∞–∞–ª–∏–≥–Ω–∞–∑– Ω–∞–º–π–∞–Ω– ∏–≥–Ω–∞–ó–
∞–∞–ª–∏–≥–Ω–∞–∑– ∏–≥–Ω–∞–∑– ∏–≥–Ω–∞–ó–

 ©”Ω–≥–©”•–
æ–æ–Ü—≥–æ–≥– Ω–∞–Ä—∞–∂– Ω–É—É—ó–
Ä—Ø“Ø“∑–Ø“ Ç—Ä—É— Ä—∞–≥–Ä—∞–ó–
π–∞–Ç—∞–∞–ª–∏–≥–Ω–∞–∑– ª–ç—º–∂–ª–Ø“Å— Ω–∞–î–
π–ç—Ç—á—Ä—ç— ª–ç—º–ç—≥–Ç—π–∏–Ω– Ä—∞–Ö—≤–∞–î–

Ö—∞–¥–∞–Ω–Ö—É— Ç—Ä—ç—ç—á—ª–ç—±– ∞–Ω–Ö—£–
Ω–∞–∞–Ö— Ä—É—É—Ç—≤–∞–ë–
Ä—æ–Ç—æ–¥– Ä—É—É—Ç—≤–∞–®–

∞–∞–º–Ø–
π–∞–Ç—ª–∞–Ö—∞–Å— π–Ø“≥–º–ç— Ä—≠–
Å—∞–≥–Ω–∞–º– Ω–π–∏–≥–Ç—É—Ω– º–ç—Ä—ç—≠–

Ü—É—Ö— öÄ‚∞–Ω–Ö—£–
π–ç—Ç—Å—Ω–∏–∂– π–É—≥–É—î–
Ω–ç—Ä—ç—ç—º– π–Ø“≥–É—É—î–
π–ç—Ç—Å—Ω–∏–∂– Ω–æ–ª–π–û–
Ω–ç—Ä—ç—ç—º– æ–∏–ª–Ä—û–

∞–∞–º–è— öÄ‚∞–Ω–Ö—£–
©”Ω–©”∑–ª–©”±–º–©”±– Ω–ç—Ö—Ø“Ø“Ö— º–π–∏–Ä—∞–î–
∞–Ω–∞–∑–ª–∞–Ö—Ω–∞–∑– Ω–∏–∂–Ω–∞–∂– Ω–∞–Ä—π–∞–ó–

∞–Ω–Ö—£–
π–ç—Ç—Ä—ç—Ω–Ø“ ª–∏–Ö—Ω–∞–Ö— ª–∏–Ö—Ω–ê–
π–ç—Ç—¥–Ø“Ω– Ü—Ä—É—Ö— Ä—∞–∞–º–π–ê–
π–æ–Ç—æ–±–º–æ–¥– Ä—ë—æ–Ö— æ–æ–Ä—æ–æ–î–
π–∞–Ç—¥–∞–∂– Ä—ë—æ–Ö— ç—ç—Ä—ç—ç—î–

∞–Ω–Ö—£–
∞–Ω–∞–¥–∏–Ω–Ä—∞–Ç— π–Ø“≥–Ä—∞–Å—≤–∞–∑– π–∞–ó–
π–æ–Ç—π–æ–≥–ª–æ–Ç— Ω–∞–Å—∞–≥–∞–ó–
π–æ–Ç—π–æ–º–Ä—æ–Ö— Ω–∞–Ä—π–∞–ó–
∂–Ä—æ–Ü— Ä—∞–Ö— ∞–∞–Ä—∏–Ö—Ä—∞–ë–
Ω–ã—Ä—∑–∞–≥– Ω–É—É—Ä—∞–ë–

Ö—∞–∞–±– å—Ω–æ–•–
≥–ç—¥–ç—ç—Ω– ç—ç—¥–Ø“Æ“
Ω–ç—ª–ç—≥– Ω–∞–≥–Ä—∞–¢–
≥–ç—¥–Ä—∏– ¥–∞–∏–≤–∞–¢–
Ω–ç—ª–ç—≥– Ω–∏–≤–∞–¢–

Ö—∞–∞–±– å—Ω–æ–•–
∞–Ω–π–∞–±– ∂–ª–æ–æ–Ç— Ä—æ–æ–Ä—ë—æ–Ö— ≥–ç—ù–
∞–Ω–π–∞–±– ∂–©”≥–Ä—©” ç—ç—ª–ç—ç—¥– π–∏–Ö—ç—ù–

ª–Ø“Ø“Å— ã—Ω–∞–∞–º–è— ã—Ω–æ–•–
ç—ç—ª–Ä—∏– ∂–∞–¥–É—É—Ä—É— ª–Ø“Ø“Å— á—Ä—π–∞–¥– ∂–É—É—°–
≤–ç—Ä—∏– á—Ä—π–∞–¥– É—Æ–
ç—ç—ª–Ä—∏– Å—æ–æ–ª–æ–≥– Ω–ã—Ç—Å—æ–Ç— Ö—©”®”
ç—ç—ª–Ä—∏– Å—æ–æ–ª–æ–≥– Ω–ã—Ç—Å—æ–Ç— ©”©”±–º–®”

ª–æ–≥–Ä—æ–Ö— ã—Ω–∏–Ω–æ–•–
≤–ç—ç—≥– á—≤–æ–Ç— ¥–æ–∏–Ä—æ–•–
¥–ç—ç—≥–π–Ø“≥– Ä—æ–Ö— Ä—æ–•–

 ª–Ø“Ø“Å— ã—Ω–∞–∞–º–è— öÄ‚å—Ω–æ–•–
π–ç—Ç—Å—©”©”Ö—©”Å— ¥–Ø“Ø“ Ω–π–∏–≥–Ω–∞–Ω–≤–∞–¢–
π–∞–Ç—Å—∞–∞–≥–ª–É—É—±– ¥–Ø“ Ω–π–∏–∂–π–∞–¢–
Ä—∞–±–ª–∏–≤–É—•–

 ª–Ø“Ø“Å— ã—Ω–∞–∞–º–è— ,å—Ω–æ–•–
π–ç—Ç—Å—©”©”Ö—©”Å— ¥–Ø“Ø“ Ω–π–∏–Ä—ç—≥– ∞–≥–∞–ë–
π–∞–Ç—Å—∞–∞–≥–ª–É—É—±– ¥–Ø“Ø“ Ω–π–∏–Ä—ç—≥– Ö—ò–

ª–Ø“Ø“Å— ã—Ω–∞–∞–º–è— öÄ‚å—Ω–æ–•–
∞–∞–≥–É—É—Ä—£–
¥–∞–∑–Ω–£–
ç—ç—≥–ç—Ä—¥–ç—ì–
Ω–ç—ª–ç—ì–

Ä—É—É—Ç— ã—Ω–∏–Ω–æ–•–
π–∞–Ç—ª–∞–Ç—É—≥– Ω–∞–Ö—É—É—Ü—∞–ß–
Ω–ç—≥–º–ç— Ω–∞–Ö—É—É—¥–Ø–

Ä—ç—≤–ç— Ω–ã—Ü—É—•–
Ö—æ–æ–Ä—æ– É—É—à—æ–•–
π–æ–≥–æ–º– Ä—ë—æ–•–

Ü—É—•–
Ä—∞–Ç—∞–∞–±– ≥–∞–Ω–≥–∞–ú–
π–æ–Ç—º–æ–Ç— π–∞–≥–ª–∞–ú–

∞–≥–Ä—É—Ö— π–É—±– ¥–Ω–∞–Å—É— ç—ç—Ö—Ω–π–∏–Ö—≠–
≥–ç—Ü—ç—Ü— ≥–∞–ª–Ö—Ω–É—ë–
¥–Ω–∞–Å—É— ≥–∞–º–ª–É—ë–

å—Ω–æ–•–
≤–∞–Ä—∏–Ç—∞–Ö— Ω–ç—ç—≥– Ω–ç—ç—ì–
æ–æ–á—≤–æ–Ç— Ä—∞–Ö— π–Ø“≥–∂–Ω–ç—°–
≤–∞–Ä—∏–Ç—∞–Ö— Ω–ç—ª–ç—Å— Ω–ç—ª–ç—°–
Å—∞–∞–Ω–Å—Ä—∞–Ω– Ω–π–∏–≥–Ω–ç—ª–ç—°–

å—Ω–æ–•–
π–ç—Ö—ç—ç—Å—≥–ç—Å— ≥–∞–Ä—ê–
π–ç—Ö—©”©”±–º–©”±– Ω–©”Ö—©”®”

ç—ç—Ä—ç—Ö— ,æ–Ω–æ–á— öÄ‚å—Ω–æ–•–
ç—ç—ª–ª–ç—Ö— Ω–É—É—à—æ–Ö— Ä—©”º–©”¢–
≤–ç—ª–ç—Ö— Ω–ç—Ö— ≥–π–∏–Ω–Ä—ç—¢–
∞–∞–ª–ª–∞– Ω–ç—Ü—ç—Ü— ≤–ê–
≤–∞–ª–∞– Ω–ç—Ö— ≥–π–∞–Ö—∞–∞–≤–ê–

ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ∞–∞–≥–∞–ª–ª–∞–º– Ω–π–∏–≥–æ–±– ∞–∞–º–è— ,å—ù–æ–•– .62

Ö—∞–≤–è— Ä—ç—ç—≥–Ä—ç—Ç— Ä—ç—Ö—Æ“
π–Ø“≥–Ö—ç—Ü—π–Ø“≥– ª–©”≤–©”©”•–
π–Ø“≥–Ö—ç—Ä—∏– ª–ç—≤–ç—ç—ª–Ø“•–

Ö—∞–≤–è— Ä—ç—ç—≥–Ä—ç—Ç— Ä—ç—Ö—Æ“
π–æ–Ö—æ–æ–Ä—æ–∂– π–Ø“≥–Ö—Ä—Ø“∑– Ä—©”©”ë–
π–æ–Ö—æ–æ–Ä—æ–∂– Ω–©”±– Ω–©”ë–
π–æ–Ö—æ–æ–Ä—æ–∂– π–Ø“≥–ª–Ø“Ø“Å— ª–ç—î–
π–æ–Ö—æ–æ–Ä—æ–∂– Ω–ç—¥– Ω–ç—î–

Ö—∞–≤–è— Ä—ç—ç—≥–Ä—ç—Ç— Ä—ç—Ö—Æ“
∞–Ω–π–∞–±– Ω–æ–Ä—æ–Ö— Ä—∞–∑–∞–≥– É—É—¥–π–∞–ó–
∞–Ω–π–∞–±– Ω–∞–ª–∞–∑– Ω–ç—Ä—ç—ç—º– ∞–∞–≥–Ω–∞–ó–
∞–Ω–π–∞–±– Ω–ç—≥–Ä—ç— ¥–æ–º– π–É—≥–Ω–É—î–
∞–Ω–π–∞–±– Ω–∞–ª–É—É—¥– Ω–ç—Ö—Ø“Ø“Ö— Ç—É—É—î–

Ö—∞–∞–Å— ç—ç—Ω–Æ“
ç—Ω–ç—¥–º–ç—Ä—Ø“≥– Ü—Ω–∞–≥–≤–∞–á— Ω–©”≤–Ä—©”î–
Ä—æ–Ç—æ–¥– ≥–∞–¥–É—•–

Ö—∞–∞–Å— ç—ç—Ω–Æ“
Ö—ç—ç—∂–ç—Ç— ≥–π–∏–Ω–Ö—Ø“±– Ω–∞–Ç—å—º–ê–
¥–ç—ç—Ä—∏– á—≤–∞– ≥–ç—ç—¥–∏– Ç—∞–Ç—º–ê–
¥–æ–æ–á—æ– ∞–∞–ª–É—É—≤–Ä—∞– Ø“Ø“¥– Ö—ê–
π–Ø“≥–à—ç—¥–Ø“ ©”©”ª–≥–®”
¥–Ω–ç—≥–º–ç— Ω–©”≤–Ä—©”¥– á—≥–©”ª–≥–®”

Ö—∞–∞–Å— ç—ç—Ω–Æ“
∞–Ω–≤–∞– ¥–æ–æ–Å—æ–¢–
Ω–ç—≥–º–ç— Ç—Ä—©”î–
ç—Ω–Ä—∏– ¥–∞–∏–≥–∞–∞–®–
É—É—ª–∞–≥– Ω–©”≤–Ä—©”î–
ç—Ω–Ä—∏– ¥–ç—ç—≥–Ø“Ø“î–
π–ç—¥–Ø“Ø“¥– π–ç—¥–Ø“Ø“î–
ç—Ω–Ä—∏– ¥–∞–∏–º–∞–ù–
∞–≥–∞–Ç—≤–∞–Ö— Ω–∞–Å—å—Ä—∞–°–
ç—Ω–Ä—∏– ¥–∞–∞–∂–∞–°–
Ω–ç—Ö—Ø“Ø“Ö— Ω–∞–Ö—π–∞–°–

Ö—∞–∞–Å— ç—ç—Ω–Æ“
≤–∞–≥–Ç—É—Ü— Ç—Ä—É—É—Ω– ≥–ç—ù–
≥–∞–ª–É—±– Ω–©”≤–Ä—©”î–

Ö—∞–∞–Å— ≥–∞–ª–Ä—∞–°–
∞–Ω–Ä—∞–≥–Å—∞– ≥–∞–ª–É—ë–
Å—∞–∞–Ä—∞–Ö— ≥–É—ë–

Ö—©”Ö—©”Ö— ø–∞–≥–É—¢–
π–æ–Ç—Å—æ–Ç— å—Ω– º–∞– Ω–π–∏–≥–¥–à—º–∞–®–
π–æ–Ç—Å—æ–æ–Ω– å—Ω– º–∞– Ω–π–∏–≥–¥–º–∏–®–

Ö—æ–ª–Ç—æ–Ö— Ä—ç—Ö—Æ“
∞–Ω–π–∞–±– Ä—∞–∞–Å—ª–É—É—î–
π–Ø“≥–Å—Ø“±– Ω–∞–Ö—π–∞–°–
∞–Ω–π–∞–±– ¥–∞–∞–ª–∂–∞–°–
É—É—ª–É—á— Ω–ã—Ä—π–∞–°–

Ö—ç—ª–π–∏–Ω– ª–∞–≥–É—Ç— ,ç—ç—Ω–Æ“
≤–ç—Ä—∏– ¥–ç—ç—ª–ç—Ö— ©”©”Å—µ– Ω–∏–á—©”î–
≤–ç—Ä—∏– ¥–ç—ç—ª–ç—Ç— å—Ω– ª–æ–≥– Ω–©”≤–Ä—©”î–
≤–ç—Ä—∏– ¥–©”©”Ä—©”±–º–©”±– å—Ω– π–æ–Ö—Ä—æ–Ö— Ä—∞–•–
≤–ç—Ä—∏– ¥–ç—ç—Ä—¥–ª–ç—≥– å—Ω– ∂–ç—ç— Ω–∞–Ç—∞–•–

Ö—ç—≤–∏–Ö— Ä—ç—Ö—Æ“
∞–Ω–≤–É—±– ª–∞–Ç—π–∞–Ü— Ä—Ø“Æ“
π–æ–Ö—æ–æ–≤–Ä—æ–±– π–Ø“≥–Å—Æ“
π–æ–Ö—æ–æ–≤–Ä—æ–±– π–ç—Ç—Å—Æ“

Ö—æ–Ç—Ω–æ–¥–æ–æ– Ä—ç—Ö—Æ“
∞–Ω–∏–Ä—∞–±– ∞–∞–Ä—É—∏–Ö—æ–î–
º–∞–ª– ≥–æ–¥–Ω–æ–î–

Ö—∞–∞–±– Ä—ç—Ö—Æ“
¥–∞–ø– Ω–∞–Ä—±–º–£–
¥–∞–ø– á— ¥–Ω–ç—¢–
¥–∞–ø– á— ¥–Ω–≠–

Ä—ç—≤–ç— ,ª–Ø“Ø“Å— Ω–π–∏–Ä—Ö—Æ“
π–ç—Ç—¥–ª–∏– Ω–π–∞–Å— Ö—∏–á—∏–ß–
π–∞–Ç—Ä—É—É—à—∞–Ç— Ω–π–∞–Å— Ö—∏–Ä—∞–ë–

ª–∞–¥–≤–è— Ω–π–∏–Ä—Ö—Æ“
è—É—É—Å— ∏–ë–
¥–Ω–æ–Ä—æ– π–∏–Ω–∏–ß–
Å—æ–±– ∏–ß–

ª–Ø“Ø“Å— ,É—É—Ä—É—Ç— Ω–π–∏–Ä—Ö—Æ“
π–∞–Ç—∞–∞–Ω–∏–º– π–ç—Ç—à—∏– π–∞–Ö—É—°–
∂–π–∞–±– π–Ø“≥–Ö—æ–Ä—æ– ¥–ª–π–ê–
π–∞–Ç—à—≥–∞–Ç— Ω–∞–∞–ª–É— Ω–∞–º–π–∞–ù–
∂–π–∞–±– π–Ø“≥–Ö—É—É— ∏–Ö—Ä—ê–

Ö—ç—ª–π–∏–Ω– ª–∞–≥–É—Ç— ,Ä—ç—Ö—Æ“
Ö—∏–à—≥–Ø“Ç— Ö—Ä—Ø“∑– Ä—©”©”ë–
Ö—∏–à—≥–æ–±– Ω–©”±– Ω–©”ë–

Ø“Ø“Å— ,Ω–ç—ª–ç—¥– π–∏–Ω–ç—ç—Ω–Æ“
Ω–∞–∞–≥–∞–Ü— å—Ω– º–É—°–
Ω–∞–∞–ª–É— å—Ω– º–É—ù–

Ω–ç—ª–ç—¥– π–∏–Ω–ç—ç—Ω–Æ“
≥–∞–ª–É—±– ª–∏–≥–Ä—û–
É—É—ª–É—á— Ω–æ–æ–≤–û–
∞–∞–≤–∞–¥– Ä—∞–Ö—≤–∞–î–
∞–∞–≤–∞–¥– Ω–∞–î–

Ö—©”Ö— ,Ä—ç—≤–ç— π–∏–Ω–ç—ç—Ω–Æ“
π–∞–Ç—º–É—Ω– Ω–©”≤–Ä—©”¥– Ö—∞–≤–Ä—∞–•–
π–∞–Ç—¥–∞–∂– Ä—ë—æ–Ö— Ö—∞–≥–Ç—∞–•–

Ä—ç—≤–ç— Ω–π–∏–Ä—Ö—Æ“
Ω–ç—ç—ª–Ø“±– ¥–∞–Ö—∏–Ä—∞–ë–
Ω–ç—Ç—π–Æ“Ö— ¥–∞–Ö—∞–Ä—∞–•–

Ä—ç—≤–ç— Ω–π–∏–Ä—Ö—Æ“
Ö—æ–Ç—≥–æ–Ç— Å—ç— Ä—É—•–
¥–Ω–æ–¥–æ–º– π–∞–Ö—≤–É—•–
π–Ø“≥–Ö—∞–¥–ª–∞–Ö— Ä—∞–≤–∞–ñ–
¥–Ω–æ–¥–æ–º– Ω–∞–¥–Ω–∞–ó–

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
Ω–∞–¥–Ω–∞–≥– Ä—ë—æ–Ö— Ω–ç—Å—π–Æ“
Ω–ç—Å—π–∏–Ö— ∂–ª–É—É—Ä—∞–∞–Ç— å—Ω– ≥–π–∏–µ–Æ“
∞–≥–Ä—∞–¥–É—Ω– Ä—ë—æ–Ö— Ω–ç—≥–ç—Ω–Æ“
Ω–ç—Å—π–∏–Ö— ∂–ª–É—É—Ä—∞–∞–Ç— å—Ω– ≥–π–∏–Å—Æ“

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
π–∏–ª–Ø“¥– å—Ω– Ä—ë—æ–Ö— π–Ø“≥–Ö—∞–î–
Ä—æ–Ω–æ–Å— å—Ω– Ä—ë—æ–Ö— π–∞–Ç—Ö—∞–î–
π–∏–Ω–Ø“Ö— Ω–©”≤–Ä—©”î–
Ω–ã—ª–É—É— ¥–Ä—£–

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
≥–ç—Ä—≤–ç—Ö— Ω–É—Ç— á— Ä—∞–≥–∑–≥–ê–
¥–æ–º– Ω–ã—Ä—ê–
Ö—©”±– Ω–É—Ç— á— Ä—©”≥–Ü—ª–®”
¥–æ–º– Ω–π–∏–Ä—≤–®”

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
Ω–ç—≥–Ü—Ø“Ω– Ω–∞–∞–ª–É— å—Ω– Ä—ë—æ–•–
π–∞–Ç—Ö—∞–¥– Ω–∞–∞–ª–É—¥– å—Ω– Ä—ë—æ–•–
≤–ç—Ä—∏– Ω–Ø“Ö— Ω–©”≤–Ä—©”î–
¥–Ω–ç—Ç—π–Ø“Ö— Ω–π–∏–ª–≤–©” Ω–Ø“î–

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
 Ø“Ø“¥– Ä—ë—æ–Ö— Ω–ç—≥–Ü—Ø“ù–
Ö—∞– Ä—ë—æ–Ö— π–∞–Ç—Ö—∞–î–

Ä—É—É—Ç— ,ª–Ø“Ø“Å— ,Ä—ç—≤–ç— Ω–π–∏–Ä—Ö—Æ“
π–∞–Ç—∞–≥–è—∞– ∂–π–∞–±– π–Ø“≥–≥–∞–Ä—π–ê–
π–∞–Ç—∞–≥–Ä—É—É— ∂–π–∞–±– π–Ø“≥–É—É—¥–ê–
π–∞–Ç—Ö—∞–¥– ∂–π–∞–±– π–Ø“≥–∞–∞–Ä—∞–∞–î–
π–∞–Ç—¥–∞–∂– ∂–π–∞–±– π–Ø“≥–Ω–π–∞–î–

Ä—ç—≤–ç— ,Ö—∏–á— Ω–π–∏–Ä—Ö—Æ“
π–Ø“≥–Å—Ø“ å—Ω– Ä—ë—æ–Ö— Ω–∞–Å—Ä—∞–≥– æ–Ω–π–æ–•–
π–ç—Ç—Å—Ø“ å—Ω– Ä—ë—æ–Ö— Ω–∞–Å—Ä—∞–≥– å—Ω– ¥–Ä—ê–
Ω–π–∏–≥–Ø“Ø“Ö— Ω–©”≤–Ä—©”¥– Ω–ã—≤–∞–ê–

ª–ç—Ö— Ω–π–∏–Ä—Ö—Æ“
Ø“Ø“ª–∏–±– Ω–∞–¥–Ω–∞–ó–
¥–Ω–∞–≥–≤–∞–ó–

ª–ç—Ö— ,Ä—∞–º–∞–Ö— Ω–π–∏–Ä—Ö—Æ“
π–æ–Ç—æ–æ–≤–æ–Ö— ≥–ç—ù–
∂–π–∞–±– π–∞–Ç—≥–∞–¥–É—Ö— Ä—ë—æ–•–

ª–ç—Ö— ,Ä—∞–º–∞–Ö— Ω–π–∏–Ä—Ö—Æ“
π–∞–Ç—Ä—É—É—á—ª–∞– ≥–ç—Ω– æ–æ–¥–Ω–æ–Ä—æ–æ–•–
ª–π–∞– Ä—ë—æ–•–

Ä—ç—Ö—Æ“
π–∞–Ç—Å—∞–¥–∞–≥– Ä—ë—æ–Ö— ç—ç—Ä—ç—ç—¥– ≥–ç—Ä—≠–
π–æ–Ç—Ä—æ–æ–à—Ω–æ–Ö— Ü—≥–≠–
π–∞–Ç—π–∞–≥–ª–∞–º– π–∏–≥–Å—≠–

π–æ–Ö—æ–Ω– öÄ‚Ä—ç—Ö—Æ“
∞–∞–Ω–≥–è— π–Ø“≥–≥–©”¥–Ä—©”ª–©”•–
∞–∞–Ω–≥–è— π–Ø“≥–≥–©”¥–©”©”≤–Ä—©”•–

Ä—ç—Ö—Æ“
π–∞–Ç—Ä—É—É—à—∞–Ç— ∞–∞–¥–Ä—ê–
π–ç—Ç—≥–©”Ω–©”Ö— ∞–∞–¥–Ω–É—î–
π–ç—Ç—ç—ç—Ä—ç—Å— ∞–∞–¥–Ä—£–

Ä—ç—Ö—Æ“
É—É—¥– Ω–∞–Ö—π–∞–Å— Ω–ã—≥–Ω–è—£–
Ä—Ø“Ø“±–ª–∏–à— Ω–∞–Ö—π–∞–Å— Ç—Ä—£–
ª–∞–º–∞–≥–Ä—É— Ω–∞–Ö—π–∞–Å— æ–æ–≥–æ–°–
Ä—É—¥– Ω–∞–Ö—π–∞–Å— Ω–∏–Ω–æ–°–

Ä—ç—Ö—Æ“
π–∞–Ç—∞–∞–¥–É—±– Ö—ç—ç—∂–ç—Ç— É—É—±–º–∞–ë–
π–ç—Ç—Ä—Ø“Ø“≤–©”≥– Ö—©”©”Ö— ∞–Ω–∞–≥–Ç—∞–ë–
π–æ–Ç—¥–æ–º– Ä—ë—æ–Ö— ∞–∞–≥–Ä—£–
π–ç—Ç—Ø“Ø“ª–Ω–ç—¥– Ä—ë—æ–Ö— Ω–∞–Å—£–
π–∞–Ç—Ä—É—É—≥–ª–É—Ç— Ω–∞–Ö—π–∞–Å— Ω–©”≤–Ä—©”î–
π–∞–Ç—∞–≥–è—∞– Å—∞–≥–∞–Ö— Ω–∞–º–π–∞–ù–

Ä—ç—Ö—Æ“
π–ç—Ç—©”≥–Ω–©”Ä—©”Ö— Ω–ç—Ä—É—É—¥– ≥–∞–≤–∞–¢–
∞–∞–ª–Ç—π–∞–±– π–Ø“≥–Ö—ç—Ä—É—±– ≥–∞–Ä—∞–¢–
π–∞–Ç—Ä—É—É—à—∞–Ç— π–∞–Ö—É—Å— Ω–ã—Ω–Ä—∞–¢–
∞–∞–ª–Ç—π–∞–±– π–Ø“≥–Ω–∞–∞–≥–ª–∞–Ä—∞–¢–
π–ç—Ç—Ü—≥–©”Ü— Ω–∞–º–π–∞–Ω– ª–∞–¢–
∞–∞–ª–Ç—π–∞–±– π–Ø“≥–ª–∏–Ö—∞–¢–
Ä—∞–±–ª–∏–≤–É—•–

Ä—ç—Ö—Æ“
π–∞–Ç—Ä—É—É—à—∞–Ç— Ω–∞–Ö—π–∞–Å— ≥–ç—ù–
á—≤–æ–ª–æ–±– π–Ø“≥–å—Ä—æ–ú–
π–∞–Ç—¥–∞–∂– Ω–∞–Ö—π–∞–Å— Ä—ë—æ–•–
á—≤–æ–ª–æ–±– π–Ø“≥–Ω–∞–∞–¥–ª–π–∞–ë–
π–∞–Ç—ª–∏–Ö—∞–Ç— Ω–∞–Ö—π–∞–Å— Ω–∞–º–π–∞–ù–
á—≤–æ–ª–æ–±– π–Ø“≥–Ω–∞–Ö—Ä—É—ë–

Ö—É—ë–
π–∞–Ç—Ä—É—¥– Ö—∞–≤–è— ∞–∞–Ä—∞–∞–Ü—Ω–∞–ì–
π–ç—Ç—Ä—ç—Ω– ¥–ª–æ–±– Ω–∞–ì–
π–ç—Ç—Å—Ø“∑– Ω–∞–∞–ª–É— Ω–ç—Ä—Ø“•–
π–∞–Ç—É—É—¥– Ä—É—Ö— Ä—É—•–

Ö—É—ë–
Ä—∞–Ç—∞–∞–±– ç—ç—±–º–Ø“ì–
π–ç—Ç—Ö—∏– ç—ç—∑–Ø“ì–

Ö—É—ë–
æ–Ω–á—æ– Ω–∞–Ä—∏–Ö—Ä—∞–±– Å—æ–æ–ª–æ–Ö— ã—Ω–∞–∞–Ä—∞–±– ∞–∞–Ä—∑–∞–≥– Ö—∞–¥–ª–π–∞–ë–
∂–∞–∞–Ä—É—Ö— ç—ç—¥–µ–∏–±– Ω–∏–∂–ç—ç—Ü— ∞–∞–ª–¥–∞–á— π–∏–Ö—Ø“±– ∞–∞–≥–π–∞–ë–
∂–å—Ä—∞–±– ç—ç—Ä—ç—ç—¥– π–æ–Ä—æ– ∞–∞–¥–∞–∂– Ä—ë—æ–Ö— Ç—∞–ë–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ,ç—ç—≥–ª–ç—¥–ç— ,∞–∞–≥–∞–ª–ª–∞–º– Ω–π–∏–≥–∞–ª–Ä—∞–Å— Ä—ç—Ö—Ø“ ,Ä—ç—Ö—Æ“ .52

ª–π–É—±– π–∏–Ω–ç—ç—º–ç—¢–
Ø“Ø“Ö— Ω–∏–á—Ω–®”
Ç—Ä—©”¥–Ω–®”

ª–π–É—±– π–∏–Ω–ç—ç—º–ç—¢–
©”Ω–ª–©”Ç—©” ¥–Ω–∞–Ö—∞–ú–
¥–∞–∞–≥–Ä—É— ¥–Ω–æ–¥–æ–ú–

≥–∞–Ç—Ω–∞–Ä—É—±– ,ª–π–É—ë–
©”Ω–ª–©”Ç—©”Ö— Ä—ç—ç—Å—ç—ç—¥– Ø“Ø“ª–∏– º–ç—ª–ç—î–
≥–ã—Ω–∞–≥–∞–±– π–Ø“≥–Ö—ç—Ä—Ø“Ö— º–∏–Ä—∞–ë–

Ö—∞–≥–∞–Ω–É— ª–æ–≥–Ä—æ–Ö— ç—ç—º–ç—¢–
¥–æ–ø– Ω–∞–≤–Ä—É—ì–
∞–∞–¥–∞–≥– Ω–π–∏–Ö—Ω–≠–
¥–æ–ø– ≥–ç—Ω– ¥–Ω–∞–¢–
¥–æ–ø– ≥–ç—Ω– ¥–Ω–≠–

Ö—∞–∞–±– ç—ç—º–ç—¢–
Ö—∞–Ä—∞–≥–Å—∞– ¥–≤–É—Å— Ä—∞–•–
Å—∞–∞–Ω–π–É—Ü—Ω–∞–Ö— ã—Ω–∞–∞–•–

Ö—∞–∞–±– ç—ç—º–ç—¢–
∞–Ω–É—É—±– Ä—©”¥–Ω–©”ú–
Å—©”©”Ä—¥–Ω–®”

Ä—©”º– π–∏–Ω–ç—ç—º–ç—¢–
∞–≥–∞–Ç—≤–∞–Ö— Ω–∞–Å—¥–Ω–è—ú–
Ä—ç—ç—¥– Ω–∞–Ö—Ω–∞–ú–
∞–≥–∞–Ç—≤–∞–Ö— Ω–æ–≥–Ä—æ–¢–
Ä—∑–ç—¥– ª–∞–¢–

ª–Ø“Ø“Å— π–∏–Ω–ç—ç—º–ç—¢–
π–∞–≥–Ä—è— Ω–∏–á—Ω–®”
¥–Ä—∞– Ω–π–∏–Ä—¥–Ω–®”

Ö—©”±– π–∏–Ω–ç—ç—º–ç—¢–
¥–ç—≥–Ä—Ø“±– Ä—ë—æ–Ö— Ä—ç—Ö—ò–
¥–π–æ–Ä—æ– Ω–ã—ª–É—É— Ö—ò–

Å—∞–¥–∞–∞–∑– Ω–π–∏–Ä—ç—≥–Ω–ç—Ç— ,Å—ç—Ö—ç— π–∏–Ω–ç—≥–Ω–ò–
º–∞–∑– π–Ø“≥–≥–∞–¥–≤–Ø–
Ö—∞–º– π–Ø“≥–≥–ç—¥–¥–ò–

π–Ø“≥–∂–º–ç—Å— ç—ç—º–ç—¢–
π–Ø“≥–Ä—É—É—á—ª–ê–
Ø“Ø“Ö— ¥–∞–º–Ö—ê–

ª–π–É—±– ,¥–Ø“à— π–∏–Ω–ç—ç—º–ç—¢–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– ∞–Ω–∞–≥–Ä—∞–Ö— Ω–∞–Ç—ª–ê–
∞–∞–ª–É—É—≤–Ä—∞– π–∞–≥–Ω–∞– π–∞–≥–Ω–ê–

Ä—É—É—±– Ω–æ–Å—Ä—û–
π–ç—Ç—¥–Ø“à— Ω–∞–∞–≥–∞–Ü— ≥–æ–Ü—ª–æ–ú–
π–ç—Ç—¥–Ø“Ω– Ä—∞–Ö— ª–π–æ–ú–
π–ç—Ç—Å—ç—ç—à— ≥–©”Ω–©”Ö— Ä—É—É—Ö—©”•–
π–ç—Ç—Å—≤–©”Ö— Ä—ë—æ–Ö— Ä—©”©”•–

Ä—É—É—±– Ω–æ–Å—Ä—û–
∞–Ω–Ä—∞–≥–É—É—¥– Ä—ç—≥–Ω–ç—Ç— å—Ω– ¥–Ω–É—î–
π–ç—Ç—Å—©”º– ¥–Ω–∞–ª–É—É— ¥–π–æ–•–
π–∞–Ç—Å—∞–Ü— ¥–Ω–∞–ª–É—É— ¥–Ä—£–
Ä—∞–±–ª–∏–≤–É—•–

Ä—É—É—±– Ω–æ–Å—Ä—û–
æ–Ω–Ä—æ– æ–æ–Ä—æ–±– å—Ω– ¥–Ä—ê–
æ–Ω–Ä—æ– Å—∞–Ü— å—Ω– Ç—Ä—©”≤–®”
Ω–ã—ª–É—É— Ä—©”¥–Ω–®”

Ä—É—É—±– Ω–æ–Å—Ä—û–
∞–Ω–∏–Ä—∞–±– ≥–∞–Ü—∞–º– Ä—∞–Å— Ω–∞–≤–Ä—É—ì–
∂–ç—≥– É—É—Ç—∞–Ç— ∑–Ω–∞–º– Ω–Ø“Ø“Ä—∏–à— ≤–∞–¶–
¥–∞–≥–Ω–∞–Ç— Ä—∞–Ö— ∞–∞–Ä—∏–Ö—Ä—∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–≥–π–∞–Ç—Ω–É—É—Ä—∞–ë–

Ä—É—É—±– Ω–æ–Å—Ä—û–
Ö—∞–≤–è— Ω–æ–Å—æ–æ–Ö— Ä—∞–Å— Ω–∞–≤–Ä—É—ì–
∂–ç—≥– Ä—∞–Ö— π–∞–¶–
Ø“Ø“Ü—ç—Ö— ≥–∞–¶–
∞–±–º–∞–∂–Ω–∞–Ä—∞– Ω–ã—Ä—ê–

Ä—É—É—±– Ω–æ–Å—Ä—û–
¥–∞–≥–Ω–∞–Ç— Ω–ç—Å—Ä—É—É— Å—©”º– ∞–∞–¥–Ä—ê–
¥–∞–≥–Ω–∞–Ç— Ω–ç—Å—Ä—Ø“±– ≥–∞–Ä—∞–Ç— ∞–∞–¥–Ω–∞–º–ê–

ç—ç—º–ç—¢–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–ç—Ö—Ø“Ø“Ö— Ω–æ–¥–æ–®–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– ª–æ–æ–±– Ä—æ–¥–≤–æ–æ–®–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– Ω–∞–Ç—∞–Ö— º–ç—Ö—Ä—≠–
∞–∞–ª–É—ë—æ–Ö— Ω–ë—æ–Ω– Ω–ç—∑–≠–

ç—ç—º–ç—¢–
á—∏–º– å—Ω– É—É—Ä—É—ù–
Ä—∞–±– å—Ω– ª–©”•–
π–æ–≥–æ–º– å—Ω– ª–Ø“Ø“°–
É—É—ª– å—Ω– Ø“Ø“∑–Ø“•–
π–∞–ª–É—É—Ç— å—Ω– Ä—∞–º–∞–•–
π–∞–Ö—∞–≥– å—Ω– Å—ç—¥–ç—ì–
å—Ω–æ–Ö— å—Ω– ¥–Ø“ù–
∞–Ω–∞–≥–ª–É—Ö— å—Ω– Ö—∏–ß–
Ä—∞–±–ª–∏–≤–É—•–

ç—ç—º–ç—¢–
π–ç—Ç—ª–Ø“Ø“Å— Ω–π–∞–Ö—∞–ì–
π–∞–Ç—è—É—≥– Ω–π–æ–Ö—æ–ù–
π–ç—Ç—≥–©”≤–©” Ω–∞–∏–Ö—∞–¢–
π–ç—Ç—Ö—©”±– Ω–∏–á—∏–ú–
π–∞–Ç—Ä—∞–Ö—∞– Ω–∏–Ω–æ–•–
π–ç—Ç—ª–ç—¥– Ω–∏–Ä—æ–ú–
π–ç—Ç—¥–Ø“Ω– Ω–π–æ–≥–æ–ú–
π–ç—Ç—Ø“Ø“∑–Ø“Ö— Ω–π–∏–≥–É—É—õ–
π–∞–Ç—ª–É—É—Ä—É— Ω–π–∞–ª–É—É—¢–
π–ç—Ç—∂–ç—ç—Ü— Ω–ã—Å—Ä—∞–ë–
π–∞–Ç—≥–∞–±–ª–∞–Å— Ω–π–∏–Ä—Ö—Æ“
π–∞–Ç—∑–Ω–è— ã—Ω–∞–≥–ª–É—•–

ç—ç—º–ç—¢–
π–∞–Ç—Ä—É—É—à—∞–Ç— æ–≥–æ–Ω–à—æ–•–
π–ç—Ç—ç—ç—Ä—Ø“±– æ–æ–¥–π–æ–ª–æ–æ–•–

ç—ç—º–ç—¢–
∞–∞–º–π–∞–Ω– Ω–©”≤–Ä—©”¥– Ω–∞–Å—Ö—É—Ω– Ä—∞–≤–∞–®–
∞–∞–º–π–∞–Ω– ≥–ç—Ω– Ω–∞–Å—¥–è—É—≥– ∞–±–ª–∞–®–
∞–∞–º–π–∞–Ω– Ä—ë—æ–Ö— Ω–∞–Å—å—Ä—∞–±– ∞–∏–Ö—ª–∞–°–
∞–∞–º–π–∞–Ω– ≥–ç—Ω– Ω–æ–Å—ª–æ–±– ∞–∞–Ω–∞–°–

ç—ç—º–ç—¢–
Ö—Ø“Ø“Ç— ª–É—É—Ö—º–∞–Ö— å—Ω– ≥–ç—ù–
Ö—∞–Ö—É—Ω– Ä—∞–≤–∞–à— å—Ω– ≤–©”Ä—©”î–
Ö—É—É—Å— Ä—ç—ç—¥– Ω–ç—ç—Ä—∏–à— å—Ω– Ä—ë—æ–•–
Ω–π–∏–≥–Ω–ç—ª–ç—≥– Ω–æ–æ–ª–æ–¥– Ω–π–∏–Ä—ç—≥– ≥–ç—ù–

ç—ç—º–ç—¢–
∞–∞–º–π–∞–Ω– ≥–ç—Ω– Ω–ç—Å—ç—≥–Ç—ª–ç—±– ∑–Ω–∞–º– ≤–∞–¶–
∞–∞–º–π–∞–Ω– Ω–©”≤–Ä—©”¥– Ω–∞–Å—Ö—É—Ω– Ä—∞–≤–∞–®–
∞–∞–º–π–∞–Ω– ≥–ç—Ω– Ω–ç—Å—ç—ç—≥–Ä—Ø“ ∞–Ω–∞–≥–Ç—∞–ë–
∞–∞–º–π–∞–Ω– Ä—ë—æ–Ö— Ω–∞–Å—å—Ä—∞–±– ≥–∞–Ü—∞–ú–

ç—ç—º–ç—¢–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– ª– Ø“Ø“Ö—å—Ω–∞–ì–
∞–∞–ª–É—ë—æ–Ö— Ä—∞–∑–∞–±–ç—Ω–ç—î–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– ç—ç—¥–Ω–ç—î–

ç—ç—º–ç—¢–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– Ä—É—É—à—∞–Ç— Ω–∞–Å—ª–É—•–
∞–∞–ª–É—ë—æ–Ö— π–∞–¥–≤–É—Ω– π–∞–¥–Ω–É—•–
∞–∞–Ä—∞–∞–Ü—Ω–∞–≥– º–∞–ª– Ä—ç—≥–Ç—Ω–ç—¢–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– ç—ç—Ç—Ω–ç—º– ç—ç—Ç—Ω–ç—¢–
Ä—∞–±–ª–∏–≤–É—•–

ç—ç—º–ç—¢–
æ–æ–Ω–π–æ–Ö— å—Ω– Ω–∞–Ö—Ü—è—±– Ω–π–∏–≥–¥–ê–
∞–∞–¥–Ä—É— Ø“Ø“Ö— π–∞–≥–Ω–ê–
∞–∞–ª–É—ë—æ–Ö— Ω–∏–á—∞–Ω– ,Ω–∏–á—Ø“î–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– π–∏–¥–Ø“Ø“¥– π–∏–¥–Ø“Ø“î–

ç—ç—º–ç—¢–
ç—Ω–ç—ç—≥–Ä—Ø“ ç—ç—ª–ç— å—Ω– Ω–ç—≥–º–≠–
∞–Ω–¥–∞–Ö— Å—≤–©” å—Ω– Ω–©”≥–≤–®”
∞–Ω–Ä—∞–Ö— ≥–ã—ª–æ–Ö— å—Ω– Ω–∏–Ö—æ– Ä—ë—æ–•–
∞–Ω–Ö—É—Ω– Ä—∞–≤–∞–à— å—Ω– Ø“Ø“Ö— Ω–©”≤–Ä—©”î–

ç—ç—º–ç—¢–
ç—Ω–ç—ç—≥–Ä—Ø“ ∞–∞–ª–è— Ω–Ø“Ö— ≥–ç—ù–
∞–Ω–¥–∞–Ö— Å—≤–©” Ω–Ø“Ö— ≥–ç—ù–
∞–Ω–Ä—∞–Ö— ∞–∞–Ä—∞–±– Ω–ã—ª–æ–Ö— Ω–Ø“Ö— Ä—ë—æ–•–
∞–Ω–Ö—É—Ω– Ä—∞–≤–∞–à— Ω–Ø“Ö— Ω–©”≤–Ä—©”î–

ç—ç—º–ç—¢–
Ä—É—É—à—∞–Ç— Ω–æ–¥–æ–º– ≥–æ–¥–∏–Ö—æ–Ü— ∞–≥–ª–É—ë–
Ç—∞–à— ª–ç—º–Ö—≤–ç— ≥–æ–¥–¥–Ä—æ–º– ∂–É—É—ë–
∞–≥–ª–É—É—Ä—∞–¥– Ω–©”≤–Ä—©”¥– π–ç—Ç—ç—ç—Ö— Ω–∏–∂–Ø“ë–
∞–≥–∞–¥–Ω–É—Ö— Ω–ç—ª–∏–à— ≥–∞–¥–∞–≥–ª–è— ≥–π–∏–¥–≥–É—ë–
¥–ç—Ö—Ø“Ø“Ö— Ä—ë—æ–Ö— π–ç—Ç—Å—Ø“ Ä—∞–≥–∂–Ä—É—ë–
π–æ–Ö—æ–Ç— Ω–ã—ª–æ–≥– π–ç—Ç—Ö—∏– Å—∞–≥–Ä—É—ë–
≥–©”Ä—©”©”Ö— Ω–∞–º–ª–É—Ç— ≥–ç—¥–ç—ç—ª–Ø“ Ω–∞–≥–Ä—∞–Ç—É—ë–
Ä—∞–±–ª–∏–≤–É—•–

 ç—ç—º–ç—¢–
Ç—∞–à— Ö—æ–¥–Ä—æ–º– ∂–ç—Ö—≤–≠–
Ä—É—É—à—∞–Ç— Ö—∞–¥–è—É—≥– ∂–∞–≥–ª–É—É—ë–
≥–ç—Ω–Ø“ Ω–∞–∞–ª–É— π–ç—Ç—Å—Ø“ Ω–∞–≥–ª–É—ë–
¥–ç—Ö—Ø“Ø“Ö— Ä—ë—æ–Ö— π–ç—Ç—Å—É— Ä—∞–≥–∂–Ä—É—ë–
π–æ–Ö—æ–Ç— Ω–ã—ª–æ–≥– π–ç—Ç—Ö—∏– Å—∞–≥–Ä—É—ë–
∞–≥–∞–¥–Ω–É—Ö— Ω–ç—ª–∏–à— Ö—ç—≤–Ä—∏–à— ≥–π–∏–¥–≥–Ø“ë–
≥–©”Ä—©”©”Ö— Ω–∞–º–ª–É—Ç— Ö—ç—ç—ª–É— Ω–∞–Ä—∏–Ö—Ä—É—ë–

ç—ç—º–ç—¢–
π–∞–Ç—Ä—É—É—à—∞–Ç— ≥–ç—Ω– É—É—∑–ª–∞–ì–
π–ç—Ç—ç—ç—Ä—∏–à— Ä—ë—æ–Ö— Ω–∞–ì–
π–ç—Ç—µ–∏–±– Ω–π–∏–≥–Ω–∞–ª–Å—Ä—ê–
π–∞–ª–É—É—Ç— Ω–ã—Å—Ä—∞–ë–

ç—ç—º–ç—¢–
π–ç—Ç—ª–ç—¥–Ä—Ø“±– Ω–π–∏–ª–∏–∂– Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–
Ä—∞–Ç—∞–∞–±– Ω–ã—Ä—ê–

ç—ç—º–ç—¢–
π–ç—Ç—á—Ø“Ö— Ç—ç—º– É—É—Ä—É—Ω– Ω–π–∏–≥–Ω–∞–ª–Å—Ä—∞– á—≥–ç—Ä—Ø“Ø“ ≥–ã—Ω–∞–Å—á—ê–
π–ç—Ç—ª–©”Ö— Ç—ç—º– Ä—Ø“Ø“≥–∏–∂– Ω–ã—¥–å—Ä—∞–≥– Ö—æ–ª–á—≤–æ–Ç— ≥–ã—ª–æ–Ö— Å—ª–ê–
π–∞–Ç—∑–Ω–è— Ω–π–∏–µ–∏–±– ã—Ω–É—É—ª– á—≥–ç—¥–ª–ç—≥–Ω–ç—Ü— Ç—Ä—ç—≥–Ω–ç—Ç— Ä—∞–∞–≥–ê–
π–ç—Ç—≥–ç—º–∏–á— Ω–ç—Å—Ø“ Ω–ã—Å—Ä—∞–±– Ω–©”Å—Ä—©”Ç— ¥–Ω–∞–ª–É—É— Ç—Å—∞–Ü— Ä—ê–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ∞–∞–≥–∞–ª–ª–∞–º– ç—ç—≥–ª–ç—¥–ç— ç—ç—º–ç—Ç— ,ç—ç—º–ç—¢– .42

Ö—∞–¥–ª–∞–Ä—É— å—Ä—æ–ú–
?ç—≤– É—é— Ä—ç—Ç— Ω–ç—ª–ç—≥–Ä—ç—Å— æ–æ–≤–æ–¶–
 Ç—≥–∏–à—º–∞–Ö—π–∞–≥– ¥–Ω–æ–ª–æ– Ω–≠–
π–∞–Ç—ª–∞–¥–É—É—Å— Ω–π–∏–≥–∞–∞–Ä—∞–¥– Å—ç—î–
∞–∞–Ç—Ä—∞–∑–∞–≥– Ω–æ–Å—á—æ– ç—ç—≥–≠–
π–∞–Ç—¥–Ä—É—Ö— Ω–ã—º–É—Å— Ü—Ä—É—•–
≥–∞–¥–≤–è— ∂–ª–π–æ–Ü— ∂–ª–∏–á—Ä—≠–
π–ç—Ç—∂–Ω–∏–à— Ω–π–∏–Ω–ç—¥–Ä—ç— Ω–∞–≤–∞–¢–
å—Ω– µ–∏–±– Ω–©”Å—Ä—©”Ç— Å—ç—ç—Ö—≠–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
 Ω–ë—æ–Ω– Ö—π–Ø“ì–
Ω–ë—æ–Ω– Ö—É—É—°–
Ω–ë—æ–Ω– ≤–∞–•–
Ω–ë—æ–Ω– ≤–≠–

Ω–∞–∞–¥–ª–∞–Ä—É— ã—Ω–∏–Ä—æ–º– Ω–∞–¥–Ä—É—•–
ç—Ω–Ä—∏– ¥–∞–∞–≥–π–∞–Ω– ¥–æ–º– Ü—Ω–∞–ì–
ç—Ω–Ä—∏– ¥–∞–∞–Ö—π–∞–≥– Ø“Ø“Ö— Ω–ã—Ä—∑–∞–ì–
ç—Ω–Ä—∏– ¥–∞–∞–à—∞–Ç— Ø“Ø“Ö— Ω–π–∏–Ä—ç—≥–Ω–ç—¢–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
ç—ç—Ä—∏–à— Ö—π–É—ì–
Ω–∞–Ö—Ä—É—±– Ö—É—É—°–
∞–∞–≤–∞–¥– Ω–∞–Ö—∞–ú–
Ç—∞–à— Ä—©”º–©”¢–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
π–ç—Ç—ª–©”Ö— Ä—ë—æ–Ö— Ö—∞–Ä—º–∞– Ω–∞–Ç—∞–∞–°–
π–∞–Ç—Ä—∞–≥– Ä—ë—æ–Ö— Ω–ç—≤–ç—Å— Ω–∞–Ω–∞–°–
π–æ–Ç—π–æ–≥–ª–æ–Ç— Ä—ë—æ–Ö— π–∞–Ö—É—É—º– Ω–∞–Ö—π–∞–°–
π–ç—Ç—ª–©”Ö— Ω–©”≤–Ä—©”¥– Ä—∞–≤–π–∞–Å— Ä—∞–≤–π–∞–°–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
∞–Ω–Ä—∞–º–∞– å—Ω– Ä—ë—æ–•–
∞–Ω–≤–è— å—Ω– ≤–©”Ä—©”î–
ª–©”Ö— Ω–∞–∞–≥–Ä—É—ó–
º–∞– Ä—ë—æ–•–
π–æ–≥–ª–æ–Ç— Ä—ë—æ–•–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
ç—ç—Ä—∏–à— ª–ç—º–π–Ø“ì–
Ω–∞–Ö—Ä—É—±– ª–∞–º–É—É—°–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
π–∞–Ç—ª–∞–¥–É—É—Å— Ω–∞–Ö—Ä—É—±– Ω–∞–Ö—Ä—É—ë–
π–∞–Ç—ª–∞–¥–≤–è— Ω–∞–±–º–É—±– Ω–∞–±–º–É—ë–

Ω–Ø“Ö— π–æ–Ç—å—Ä—æ–ú–
á—≥–ç—ª–Ø“Ø“º–π–Ø“ å—Ω– Ø“Ø“•–
ª–∞–º–É—É—Å— å—Ω– ≤–∞–ê–
ª–ç—º–π–Ø“≥– ¥–å—º–ê–
ç—ç—Ä—∏–à— Ω–∞–Å—å—Ä—ê–

Ö—∞–∞–Å— Ø“Ø“ì–
Ö—π–∏–Ö— Å—ª–ç—º– Ω–ç—Ö—Ø“Ø“Ö— Ω–∞–Ö—π–∞–°–
∂–π–∏–Ö— ¥–Ä—∞–Å— Ç—É—É— Ω–∞–Å—å—Ä—∞–°–

Å—∞–¥–∞–≥– öÄ‚ª–ç—ó–
π–∞–Ç—Å—∞–∏–Ö—∞–Å— Ä—ë—æ–Ö— Ç—≥–∏–ª–£–
π–∞–Ç—Å—∞–∞–Ç—Ω–É— Ω–Ø“Ö— Ç—Ä—£–

∞–≥–∞–Ω–É— ,Ø“Ø“≥– ,Å—∞–¥–∞–≥– ,ª–ç—ó–
à—ç—Ç—≤–ç—Ö— Ω–π–∏–Ä—ç—ç—Ö— Ä—∞–≥–Ç—ª–∞–ë–
ª–æ–æ–Å—≥–æ–∑– Ω–ã—≥–É—±– Ä—∏–á—ª–∞–ë–
Å—∞–∞–¥–∞–Ö— Ä—ë—æ–Ö— Ω–ã—Ä—á—£–
≥–∞–≤–É—Å— Ω–∞–Ö—π–∞–Å— Ç—Ä—£–

∞–Ω–É—º– ,Å—∞–¥–∞–≥– ,∞–≥–∞–Ω–É— ,ª–ç—∑– π–∏–Ω–Ø“Ø“ì–
∞–≥–Ä—∞–¥–É—à— ≥–∞–¥–Ω–É—º– ≥–ç—ù–
π–ç—Ç—á—Ø“Ö— º–∞–Ö—π–∞–≥– Ä—ë—æ–•–
π–∞–Ö—É—É—∑–ª–è—±– ë—æ–≥– Ω–∞–Ä—£–
π–∞–Ö—∞–∞–Ä—∞–∂– Ω–∞–Ö—π–∞–Å— Ç—Ä—£–

É—É—Ç—Ω–∞–ª– ,Å—∞–¥–∞–≥– ,ª–ç—∑– ,∞–≥–∞–Ω–É— ,Ø“Ø“Å— öÄ‚Ø“Ø“ì–
≥–ç—Ω–ç—Ç— ≥–ç—ù–
å—¥–æ–±– Ä—ë—æ–•–
á—≤–©”Ö— Ω–æ–Å—ª–û–
É—É—ª–∞–≥– Ω–æ–ª–û–
π–∞–ª–∞–¥– Ω–Ø“°–
ª–É—É— Ä—ç—±–º–Ø“°–

∞–Ω–É—º– ,Å—∞–¥–∞–≥– π–∏–Ω–ª–ç—∑– ,∞–≥–∞–Ω–É— öÄ‚É—É—ì–
Ω–©”≥–≤–©” É—É—º– ≥–ç—Ω–ç—¢–
Ö—©”±– Ä—ë—æ–Ö— Ω–ç—Å—Ü—Ω–ç—¢–
Å—∞–∏–ª–É— Ω–∞–Ö—π–∞–Å— Ü—≥–ç—¶–
Å—∞–≥–Ä—É—±– Ω–∞–Ö—π–∞–Å— ∞–É—ì–

Ç—≥–∞–á— ,∞–Ω–É—º– ,Å—∞–¥–∞–≥– ,ª–ç—∑– π–∏–Ω–Ø“Ø“ì–
π–ç—Ç—á—ª–ç— Ü—Ω–∞–≥– Ä—û–
π–∞–Ç—Å—∞–∞–ª–∞–Ö— Ä—ë—æ–Ö— Ä—∏–á—û–
π–æ–Ç—á—≤–æ–Ç— Ω–∞–∞–≥–∞–Ü— Ω–∞–Ä—∞–ñ–
π–ç—¥–ª–ç—≥–Ä—∏–∂– Ω–ç—Ä—∏–∂– Ω–ç—Ä—∏–ñ–

Ö—©”ª–Ä—©”¥–©”á— å—Ä—æ–ú–
∞–Ω–ª–É—É—ª–∞–≥–¥–∞–Ö— ¥–∞–Ç—É—É—º– ≤–≠–
≥–ã—Ç—π–∞–Å— Ä—≠–

Ä—©”¥–©”á— ,ª–©”Ö— ã—Ω–∏–Ä—æ–ú–
∂–æ–æ–Ü— Ω–∞–≤–Ä—É—≥– à—∞–ú–
Ω–©”Å—≥–©” π–∏–Ω–∞–ú–
∞–Ω–∞–≥–∞–±– Ω–©”≤–Ä—©”¥– à—≥–ç—¢–
Ω–©”Å—≥–©” Ω–π–∏–Ä—ç—≥–Ω–ç—¢–

ª–©”Ö— ã—Ω–∏–Ä—æ–º– π–ç—Ç—Ä—©”¥–©”ß–
Ö—Ä—ç— å—Ω– ≥–ç—ù–
Ö—Ä—ç—±– å—Ω– ≤–∞–Ä—É—ì–
Ω–π–∏–≥–Ø“Ø“Ö— Ω–©”≤–Ä—©”¥– Ω–π–∏–Ä—ç—≥–Ω–ç—¢–

å—Ä—æ–º– π–ç—Ç—Ä—©”¥–©”ß–
Ç—Ä—∏–á—ª–ç—±– Ω–∞–≤–Ä—É—≥– Ω–π–∏–Ö—Ä—ç—ë–
å—Ω– µ–∏–ë–
¥–π–æ–Ä—æ– Ω–ã—ª–É—É— Ω–∞–Ö—π–∞–°–
å—Ω– ∞–∞–Ω–∞–°–

å—Ä—æ–º– π–ç—Ç—Ä—©”¥–©”ß–
º–é— π–Ø“≥–Ö—∞–ª–É—É—≤–è—
¥–∞–∞–ª–É—É—Ç—∞–∞–Å— Ä—©”≥–Ç—©”á— Ω–∞–≤–Ä—É—ì–
Ω–ç—Å—Ö—ç—Ä—Ø“Ö— ©”©”≥–Ä—®”
ª–æ–±– Ω–∞–Å—≤–è— π–∏–Ω–©”©”ª–≥–®”
Ω–ç—Å—Ö—ç—Ä—Ø“Ö— ª–ç—Ö—Ω–Ø“¢–
ª–æ–±– Ω–∞–Å—≤–è— π–∏–Ω–Ø“Ø“Ä—Ø“¢–
Ä—∞–±–ª–∏–≤–É—•–

 å—Ä—æ–º– π–ç—Ç—Ä—©”¥–©”ß–
∞–Ω–π–∞–±– ¥–æ–æ–¥–æ–≥–Ä—æ–Ö— ç—ç—¥–Ø“Ø“¥– Ω–∞–≤–Ä—É—≥– á—Ω–∞–∞–î–
ç—Ω–Ä—Ø“Ö— ª–∞–¥–Ω–∞–ú–
ª–∞–±–≤–è— à—∞–∞–≥–Ä—∞–ú–
ç—Ω–Ä—Ø“Ö— Ω–æ–Ö—Ä—û–
ª–∞–±–≤–è— æ–æ–¥–û–

 ª–©”Ö— ã—Ω–∏–Ä—æ–º– π–ç—Ç—Ä—©”¥–©”ß–
ç—ç—ª–Ø“Ø“≤–Ä—©”¥– á—≤–æ–Ç— Ω–©”≥–Ω–©”ú–
∞–∞–ª–É—É—≤–Ä—É—≥– Ü—∞–á— á—©”ú–

Ä—©”¥–©”á— ,ª–©”Ö— ã—Ω–∏–Ä—æ–ú–
∂–æ–æ–Ü— Ω–∞–≤–Ä—É—≥– Ø“Ø“∂–π–∏–ñ–
∞–Ω–∞–≥–∞–±– Ω–©”≤–Ä—©”¥– Ω–∏–ñ–

∞–∞–à—É—¢–
∞–Ω–π–∞–±– ¥–∞–∞–ª–É—É—Ç—∞–∞–°–
Ä—©”≥–Ç—©”á— Ä—ë—æ–Ö— Ö—©”©”Ω–©”ú–
Ω–∞–Å—º–é— Ö—ç—Ä—Ø“Ö— ¥–©”Ö—Ω–©”ú–
 ©”©”Ω–©”º– ©”©”Ω–©”ú–

Ä—©”¥–©”ß–
á—©”º– Ω–∞–≤–Ä—É—ì–
á—Ä—ç— Ω–∞–Å—º–∞–Ä—É—ì–

Ä—©”¥–©”ß–
π–ç—Ç—ª–©”Ö— ≥–ç—ù–
π–∞–Ç—Ä—∞–≥– Ä—ë—æ–•–
π–∞–Ç—Å—º–É—Ö— Ω–∞–≤–Ä—É—≥– Ω–æ–¥–æ–ú–
π–ç—Ç—µ–∏–±– Ω–ç—ç—Ä—ç— π–æ–≥–æ–ú–

Ä—©”¥–©”ß–
π–∞–Ç—Å—º–É—Ö— Ω–∞–≤–Ä—É—ì–
π–ç—Ç—µ–∏–±– Ω–∏–∂–ª–∞–≤–Ä—É—ì–

Ä—©”¥–©”ß–
 π–ç—Ç—á—Ø“Ö— ¥–∞–Ö—∞–¥–ª–∏–Ä—∞–ë–
π–∞–Ç—á—∞–±– ª–∞–Ç—∞– Ω–∞–Ö—∞–∞–≥–∞–ë–

 Ä—©”¥–©”ß–
π–∞–Ç—∞–è—∞–∑– Ω–∞–≤–É—≥– π–Ø“≥–Ö—∞–¥–ª–ê–
π–∞–Ç—É—É—Ä—É—Ω– Ω–π–æ–≥–æ–º– ∞–≥–Ä—∞–≤–ê–

Ö—∏–Ö—≤–∞–¥– Ä—∞–∑–∞–≥– π–ç—Ç—Å—ª–≠–
Ö—∞–Ü—∞–Ü— ∂–∞–¥–∞–≥–∞–Ω–∞–®–
Ä—∞–Ç—∞–∞–±– ∂–≥–∞–®–
Å—∞–∞–Ω–∞–∞–¥–É—±– Ä—∞–®–
ã—Ω–∞–∞–Ö— Ω–π–∏–≤–∞–®–

Ö—æ–¥–Ä—æ–º– ¥–Ω–∏–Ä—æ–ú–
∞–Ω–≤–∞–¥– Ä—∞–∞–Ç—∞–à— Ä—©”º–©”¢–
≥–∞–∞–≤–∞–¥– Ω–æ–¥–æ–ú–
Ω–ã—ª–É—É— Ω–∞–Ö—∞–ú–

Ö—É—É—±– ,Ö—æ–¥–Ä—æ–º– ¥–Ω–∏–Ä—æ–ú–
≤–æ–Ä—æ– ¥–º–ç—Ä—Ø“¢–
¥–∞–∞–≥–É—É—±– Å—ç—ç—Ä—ç—≥–Ω–ç—¢–
≤–∞–Ä—∞–≥– Ç—Ä—ç—≥–Ω–ç—¢–
¥–ç—ç—≥–à—∏–≥– Ω–ç—ç—Å—≤–ç—î–

å—Ä—æ–º– π–∞–Ç—Ä—∞–∞–∑–∞–Ö— ª–ç—ç—º–≠–
π–∞–Ç—∞–è—É— ∞–∏–≥–Ω–∞–∑– Ç—Ä—£–
Ω–∞–Ç—∞–Ö— Ω–∞–Å—∞–≥–π–∞–ù–
¥–∞–≥–Ω–∞–Ç— Ω–∞–º–π–∞–ù–
ª–æ–≥–Ω–æ–º– Ω–©”≤–Ä—©”î–
ç—Ω–ç—¥–Ä—ç— Ä—æ–ª–æ–ú–
Ω–∞–Å—π–∞–∑– Ä—∞–ª–è—•–
Ω–ë—æ–Ω– ∞–∞–≤–∞–∞–•–
Ω–ë—æ–Ω– ç—ç—≤–ç—•–

Ä—É—É—±–ª–É—Ü— ,©”©”Ä—©”¥– ,ª–ç—ç—º–ç— öÄ‚å—Ä—æ–ú–
π–æ–Ç—Ä—æ–Å—æ–æ– Ω–∞–Å—∞–≥–Ω–£–
π–∞–Ç—Ç—∞–à— Ä—©”º–©”¢–
π–∞–Ç—≥–∞–≤–∞–Ç— Ω–æ–¥–æ–ú–
∞–∞–ª–É— Ω–∞–Ö—∞–ú–

Ö—∞–Ç—∞–Ç— º–ç—Ä—∏–∂– öÄ‚º–æ–ª–û–
∞–Ω–π–∞–±– ∂–∞–Ü—ª–∞–≤–∞– ∞–∞–º–∞– ª–ç—•–
Ä—ë—æ–Ö— ç—ç—Ä—ç—Ö— ,ç—ç—ª–ç— Ä—æ–æ–¥– Ω–ç—≥–Ä—≠–

Ö—∞–Ç—∞–Ç— º–ç—Ä—∏–∂– ,º–æ–ª–û–
Ö—©”¥–ª–©”≥–Ä—©”º– Ä—ë—æ–Ö— Ω–∏–á—∞–≥–Ä—∞–à— æ–Ω–æ–û–
Ä—æ–æ–≥–π–æ–º–Ä—æ–Ö— ã—Ω–æ–æ–≤–û–

Ö—∞–¥–Ä—É—É—à—∞–Ç— ,Ö—æ–¥–Ä—æ–º– ∂–ç—ª–ª–ç—ç—º–ç— å—Ä—æ–ú–
ç—Ω–π–∏–Ö— ≤–∞–¥– Ä—∞–¥–≤–∞– Ä—∞–•–
ç—Ω–π–∏–Ö—≤–∞–à— Ω–©”≥–≤–©” Ω–∞–∑–ª–∞–•–
ç—Ω–π–∏–Ö— ≤–∞–Ö— ≥–∞–Ω–∞–≥–Ä—∞–•–
ç—Ω–π–∏–Ö— ≤–ç— ≥–ç—Ω–≥–ç—Ä—≠–

Ä—É—É—à—∞–¢–
π–ç—Ç—≥–ç—∑–ç—≥– Ω–∞–Ä—É—°–
Ω–ç—Ö—Ø“Ø“Ö— π–∞–Å—Ω–É—°–

Ä—É—É—à—∞–¢–
≥–ç—¥–¥–∏– Ö—∞–º– ã—Ω–è—É—≥– ∞–∞–•–
≥–∞–¥–π–∞–±– π–Ø“≥–π–∞–Å— ∞–∞–•–

≥–æ–Ü—Ω–æ–ª–û–
π–ç—Ç—ç—ç—Ω–º–ç—Ω– ≤–©”∑– ç—ç—¥–Ω–µ–∏–ë–
å—Ä—æ–º– Ä—∞–Ö— Ω–∞–Ö—Ü—è—ë–

º–æ–ª–û–
π–æ–≥–æ–º– Ω–ç—ç—Ä—≠–
Ä—É—É—≥–æ–æ–¥– Ω–π–∏–≥–Ä—≠–

≥–ç—Ä—Ø“Ø“±– Ω–π–∏–ª–ç—ç—º–≠–
π–Ø“≥–≥–∞–¥–Ä—∞–Ö— ç—ç—Ä—Ø“Ø“Ω– Ä—Ø“Ø“ù–
¥–ç—ç—ª–Ø“Ø“ª–π–∏–Ω– ∞–∞–≥–É—É—Ä—É—Ω– É—É—Ä—É—ù–
á— É—É—Ü—∞–á— º–ç—≥–≠–
Ä—ë—æ–Ö— Ø“Ø“¥– á—≥–≠–

≥–ç—Ä—Ø“Ø“±– Ω–π–∏–ª–ç—ç—º–≠–
∏–Ö—Ä—∞–Ç— π–Ø“≥–Ö—∞–Ä—∞–Ö— ç—µ–∏–±– µ–∏–ë–
∏–Ö—Ä—∞–Ç— á— ∏–ë–
∏–Ö—Ä—∞–Ç— á— ∏–ß–

ª–ç—ç—º–≠–
Ä—©”¥–Ω–©” Å—æ–æ–Ω–∏–Ä—æ–ú–
Ω–∞–Ö—º–∞–Ω– Å—∞–∞–Ω–∞–≥–∞–¥–Ω–∞–ß–

©”©”Ä—©”î–
∞–Ω–Ö—∏–á—å—≤–∞–Ç— ¥–©”©”≥–Ä—©” ≥–π–∞–º–∞–ß–
∞–∞–ª–Ç—π–∞–±– Ω–∞–Ö—∞–∞–∂– Å—∞–∞–º–∞–ß–

Å—∞–Ç—≤–∞–Ö— Ä—ë—æ–Ö— ,≥–ç—Ä—Ø“Ø“±– Ä—ë—æ–Ö— Ω–π–∏–ª–ç—ç—º–≠–
Ω–Ø“Ö— ≥–ç—Ω– Ω–π–∏–Å—ç—ç—ë–
Ω–Ø“Ö— ≥–ç—Ω– Ω–π–∏–ª–ç—ç—ë–
Ω–Ø“Ö— ≥–ç—Ω– ã—Ω–∞–∞–•–
Ω–Ø“Ö— ≥–ç—Ω– Ω–π–∏–Ä—∞–•–

ª–ç—ç—º–≠–
≥–ç—Å—ç—Ö— Ä—ë—æ–Ö— Ä—©”º–©”Ç— Ä—∞–≥–Ω–∞–ó–
≥–ç—Å—ç—Ö— Ä—ë—æ–Ö— Å—è— ã—Ω–∞–∞–ó–
≥–ç—Å—ç—Ö— Ω–∞–º–π–∞–Ω– Ä—∏–à— Ω–π–∏–≥–∞–Ω–π–∞–•–
≥–ç—Å—ç—Ö— Ω–©”≤–Ä—©”¥– ¥–æ–º– Å—∞–∞–ª–π–∞–•–

ª–ç—ç—º–≠–
 Å—è— Ä—©”º–©”Ç— Ω–ã—Ä—∑–∞–≥– Ä—ç—¢–
Ä—É—Å— π–∏–≥–Å—ç— Ω–ã—Ä—∑–∞–≥– ç—Ω–≠–
π–æ–≥–ª–æ–Ç— Ä—æ–Ö—Ω–æ–Ö— Ω–π–∏–≥–Ø“∑– ¥–π–æ–•–
π–æ–≥–ª–æ–Ç— Ä—∞–Ö—Ω–É— Ω–π–∏–≥–Ø“∑– ¥–Ä—£–

ª–ç—ç—º–≠–
 Ü—É—É—±– Ω–∞–Ö—π–∞–Ç—ª–É—É—ë–
≥–∞–Ç—É—Ω– Ω–∞–Ö—π–∞–Ç—ª–É—É—°–
≥–ç—ç—Ç— ≥–ç—Ω– π–∞–Ç—¥–∞–∞–Ü— π–∏–Ω–Ä—ç—¢–
≥–ç—ç—Ç— ≥–ç—Ω– Ä—æ–æ–¥– ç—ç—Ç—Ä—ç—¢–

ª–ç—ç—º–≠–
∞–∞–≤–∞–¥– Ω–æ–¥–æ–ú–
ç—ç—≥–ç—¥– Ä—©”º–©”¢–

©”©”Ä—©”î–
?ç—≤– É—é— Ä—ç—¢–
Ä—ë—æ–Ö— æ–æ–≥–æ–Ç— ,∂–Ω–ç—°–

ª–ç—ç—º–≠–
Å—æ–æ–∑– Ä—ë—æ–Ö— Ω–π–∏–≥–Ω–∞–®–
∑–Ω–∞–à— Ω–∞–Ö—π–∞–Å— Ω–∞–º–π–∞–ù–
É—É—∂–∞–Ö— Ä—ë—æ–Ö— ã—Ω–Ü—æ–≥–Ω–û–
Ä—ç—≤–ç— Ä—ë—æ–Ö— Ω–ã—Ω–æ–û–

≥–ç—Ä—Ø“Ø“±– Ω–π–∏–ª–ç—ç—º–≠–
∞–Ω–Ä—∞–Ö— ∞–∞–à—∞–∞–¶–
Ü—Ω–∞–≥–≤–∞–á— É—É—±–º–∞–°–
∞–Ω–Ä—∞–Ö— ∞–∞–à—∞–∞–ù–
Ü—Ω–∞–≥–≤–∞–á— É—É—±–º–è—ù–

∞–≥–∞–∑–Ω–∞–≥– Ω–π–∏–ª–ç—ç—º–≠–
π–∞–Ç—Å—∞–¥–Ω–∞–à— Ω–∞–º–π–∞–ù–
ª–©”Ç—©”Ö— É—∏–Ö—∞–ù–

Å—∞–Ç—≤–∞–Ö— ,Å—≤–∞–¥– ,≥–ç—Ä—Ø“Ø“±– ,∞–≥–∞–∑–Ω–∞–≥– ,©”©”Ä—©”¥– ,º–ç—Ä—∏–∂– ,º–æ–ª–æ– Ω–π–∏–ª–ç—ç—º–≠–
Ü—Ω–∞–≥–≤–∞–Ü— Ω–ç—Ä—ç—¶– π–Ø“≥–≥–æ–¥–¥–ª–æ–Å—û–
Ü—Ω–∞–≥–≤–∞–á— æ–±–º–æ–ì– ∞–∞–≥–π–∞–±– æ–æ–¥–û–
Ü—Ω–∞–≥–≤–∞–á— ≥–∞–¥–º–∞–ù– Ω–∞–Å—Ä—∞–Ö— ∞–∞–à—∞–∞–Ü— ∞–∞–à—∞–∞–ù–
Ü—Ω–∞–≥–≤–∞–á— Ω–∞–º–π–∞–Ω– Ω–ã—ª–æ–≥– Ω–π–∏–Ä—∞–ù–
Ü—Ω–∞–≥–≤–∞–á— Ä—ë—æ–Ö— Ω–∞–Å—Ç—∞–Ö— ©”©”¥–Ω–©”≥–Ω–©”î–
Ü—Ω–∞–≥–≤–∞–á— Ω–©”≤–Ä—©”¥– Ω–ã—Ä—É—É—Ω– ©”©”Ä—©”î–

∞–≥–ª–É—É—Ä—∞–¥– Ω–π–∏–ª–ç—ç—º–≠–
π–∞–Ç—Ä—∞–Ω– Ω–∞–Ö—π–∞–Å— Ω–©”≤–Ä—©”î–
ª–©”Ç—©”Ö— Ω–∞–Ö—π–∞–Å— Ω–Ø“Ø“ª–©”î–

≥–ç—Ä—Ø“Ø“±– Ω–π–∏–ª–ç—ç—º–≠–
π–Ø“≥–Ö—ç—∑–Ø“ ç—ç—Ä—Ø“Ø“Ω– Ä—Ø“Ø“ù–
Ä—∞–∞–Å—∞–Ω– ≥–ç—Ω– Ä—ë—æ–Ö— Ø“Ø“¥– Ö—ê–

≥–ç—Ä—Ø“Ø“±– Ω–π–∏–ª–ç—ç—º–≠–
∞–Ω–Ä—∞–Ö— ∞–∞–¥–∞–∞–Ä—∞– Ä—ê–
Ä—ë—æ–Ö— Ø“Ø“¥– Ö—ê–

≥–ç—Ä—Ø“Ø“±– öÄ‚É—É—≤–∞–Ü— ,Ä—è—Ö— ,¥–æ–º– Ω–π–∏–ª–ç—ç—º–≠–
Ä—∞–Ü—∞–Ö— Ω–π–∞–≥–≤–∞– Ω–∞–Ö—π–∞–°–
Å—©”Ü— Ω–π–æ–≥–æ–º– ≥–∞–≥–∞–°–
Ä—ç—≤–ç— Ω–π–∏–Ö—ç—Ç— π–∞–≥–Ä—ê–
¥–Ω–æ–¥–æ–º– Ä—∞–≥–∞–Ç— Ä—∞–≥–ê–

Ö—∞–ª–∞–≥–Ä—∞–¥–É—Ö— ,Ö—ç—ª–ª–ç—ç—º–ç— ∂–∞–ª–Ä—∞–∞–∑–∞–Ö— å—Ä—æ–ú–
∞–Ω–Ä—∞–¥– ª–Ø“Ø“°–
Ä—∞–Ç—∞–∞–±– Ø“Ø“Ç—∏–ë–
∞–Ω–Ä—∞–¥– É—É—Ä—É—ù–
Ø“Ø“Ç—∏–∂– É—É—Ç—∞–•–
∞–Ω–Ä—∞–¥– Ä—∞–º–∞–•–
Ä—ç—≥–Ω–∏–∂– Ä—∏–≥–Ω–∞–•–

Ö—©”ª–Ä—©”¥–©”á— ,Ö—∞–¥–Ä—É—É—à—∞–Ç— ,Ö—ç—ª–ª–ç—ç—º–ç— Ω–∞–ª–Ä—∞–∞–∑–∞–Ö— å—Ä—æ–ú–
∞–Ω–≤–∞– ª–©”Ö— ∞–∞–ª–∞–Å— Ω–∞–≤–Ä—É—ì–
∞–Ω–≤–∞– è—É—≥– Ä—∏–∂–ª–∞–≥– Ä—∏–∂–ª–É—ì–
∞–Ω–≤–∞– É—É—Ä—É—Ω– ¥–ç—≥–Ä—Ø“±– ∞–≥–∞–Ü—Ä—∞–•–
∞–Ω–≤–∞– Ä—∞–Ü—∞–Ö— Ä—ç—≥–Ω–∏–∂– Ä—∏–≥–Ω–∞–•–

Ö—©”ª–Ä—©”¥–©”á— ,Ö—∞–ª–∞–≥–Ä—∞–¥–É—Ö— ,∂–ç—ª–ª–ç—ç—º–∑– ∂–∞–ª–Ä—∞–∞–∑–∞–Ö— å—Ä—æ–ú–
ç—Ω–ª–ç—∑–ç— ª–©”•–
∞–∞–≤–Ä—∞–Å— ∞–∞–ª–∞–°–
ç—Ω–ª–ç—∑–ç— ª–Ø“Ø“°–
æ–æ–Ü—≥–æ–≥– Ø“Ø“Ç—∏–ë–
ç—Ω–ª–ç—∑–ç— É—É—Ä—É—ù–
Ø“Ø“Ç—Ø“Ö— É—É—Ç—∞–•–
ç—Ω–ª–ç—∑–ç— º–ê–
Ä—∞–≥–Ω–∞–∑– Ä—∞–≥–Ω–ê–

Ä—∞–∞–∑–∞–•–
≥–∞–Ü—Ä—∏–≥–Ω–∞–∑– ∞–∞–ª–∞–∑– Ω–ç—º–Ø“¢–
≥–ç—Ü—Ä—ç—Ö—Ω–É—Ç— Ω–∞–∞–≥–∞–Ü— Ω–Ø“Ø“¢–
≥–∞–Ü—Ä—∏–≥–Ω–∞–Ö— ∞–∞–ª–∞–∑– Ä—∞–º–∞–•–
≥–∞–Ü—Ä—∏–≥–Ω–∞–Ö— Ω–∞–∞–≥–∞–Ü— Ω–∞–¥–∞–•–

Ä—∞–∞–∑–∞–•–
 ¥–ª–∞– å—Ω– ≥–∞–¥–è—£–
º–ç—ª–ç—¥– å—Ω– ≥–∞–¥–Ä—∞–∑–≥–£–
π–æ–Ö—æ–Ç— å—Ω– ≥–∞–¥–∞–ª–≥–£–

Ä—∞–∞–∑–∞–•–
Ç—Ä—Ø“Ø“∑–Ø“ ≥–ç—Ω– Ö—∞–Ä—Ç—≤–É—®–
æ–æ–Ü—≥–æ–≥– ≥–ç—Ω– Ö—∏–Ä—∞–ë–
∞–∞–≥–ª–∏–≥–Ω–∞–∑– Ω–∞–≤–∞–Ç— Ç—∞–ë–
π–É—≥–É—¥– Ω–©”≤–Ä—©”¥– Ω–ç—Å—π–∏–Ö— º–∏–Ö—∞–ë–
π–É—≥–É—¥– Ä—ë—æ–Ö— Ω–ç—Å—π–∏–Ö— ∞–≥–Ω–π–∞–ë–

Ö—∞–ª–∞–≥–Ä—É—É— å—Ä—æ–ú–
∞–≥–∞–Ü—Ä—∞–Ö— Ω–π–∞–Å— ≥–ç—¥–Ä—Ø“Ø“®–
∞–≥–π–∞–Ç— Ω–π–∞–Å— ≥–∞–¥–Ä—π–∞–î–
π–ç—¥–ª–ç—≥–Ä—Ø“±– Ω–∞–Ö—π–∞–Å— Ω–∞–Ä—£–
π–∞–¥–ª–∞–≥–Ä—É—≥– Ω–∞–Ö—π–∞–Å— Ç—Ä—£–

Ö—∞–ª–∞–≥–Ä—É—É— å—Ä—æ–ú–
≥–∏–à— Ö—ç—Ä—Ø“Ø“à— ∞–≥–∞–Ü—Ä—∞–Ö— Ω–∞–ª–Ä—∞–¢–
≥–∏–à— Ö—∞–Ü—∞–Ü— ∞–∞–¥–É—±– ∞–∏–Ä—∞–¢–

Ö—∞–ª–∞–≥–Ä—É—É— å—Ä—æ–ú–
ç—Ω–Ä—∏– ∂–ç—Ö—ç—Ω– Ω–É—∏–ª–∞–Ö— π–∞–Ö—É—°–
ç—Ω–Ä—∏– ∂–∞–Ω–É—Å— Ω–É—∏–ª–∞–Ö— º–É—°–

Ö—∞–ª–∞–≥–Ä—É—É— å—Ä—æ–ú–
ç—ç—≥– Å—∏–Ö—æ–¥– ç—≥–Ä—ç—º– Ä—ë—æ–•–
ç—ç—≥– Å—∞–Ö—Ω–É—≥– Å—∞–∏–ª–É— Ω–∏–ª–É—É—ì–

Ä—É—É—à—∞–Ç— ,∞–≥–Ä—É—£–
Ä—ë—æ–Ö— æ–Ω–∏–≥–æ–±– Ç—Ä—£–
Ä—ë—æ–Ö— ∞–∞–≥–É—∑– ∞–∞–≥–£–

Ω–Ø“Ö— ,å—Ä—æ–º– ,≤–π–É—Ö— öÄ‚∞–≥–Ä—É—£–
∞–≥–∞–Ü—Ä—∞–Ö— Ω–∏–Ω–æ–Å— Ä—Ø“Ø“≤–ç—î–
≥–ç—Ä—∏–à— Ω–∞–Ö—π–∞–Å— π–∏–º–ç—î–
Å—å—Ä—∞– Ω–∞–Ö—π–∞–Å— Ω–ã—Ä—É—ì–
¥–æ–º– Ω–∞–Ö—π–∞–Å— Ä—∞–≥–∞–Ω–É—ì–

∞–≥–Ä—É—£–
π–Ø“≥–Ö—∞–Ç—≥–∞–±– ¥–Ω–∞–Ä—¥–≤–ê–
¥–∞–∞–Ç—≥–∞–±– ¥–Ω–∞–≥–Ç—ê–

Ä—©”º– ã—Ω–∏–Ä—æ–ú–
à—≥–∞–Ç— Ä—∞–•–
Ä—ç—ç—¥– π–É—≥–Ä—∞–•–
∞–≥–∞–¥–Ω–É—Ö— Ω–∞–¥–Ω–∞–ó–
Ä—ç—ç—¥– º–∞–ó–

Ö—∞–∞–±– å—Ä—æ–ú–
ç—Ω–ç—ç—≥– ∞–∞–≥–π–∞–≥–ª–∞–º– Ω–∞–≥–ª–É—ë–
¥–∞–∞–Ä—∏–Ç—∞–Ö— Ä—É—±– Ä—É—ë–

ª–Ø“Ø“Å— ,ª–ç—¥– ã—Ω–É—É—¥–ê–
Ω–©”≥–Ç—©” Ω–©”ª–®”
Ω–ã—ª–æ–≥– ¥–Ä—∞–º–£–
Ä—∏–á—∞–Ç— Å—≤–®”
Ω–π–∏–∂–Ω–ç—¥– ¥–Ä—£–

ª–Ø“Ø“Å— ª–ç—¥– ã—Ω–É—É—¥–ê–
Ω–∞–Ö—π–∞–Å— Å—Ä—ç—î–
Ω–π–∏–≥–¥–É—Å— Ö—∞–¥–Ä—ê–
Ω–∞–Ö—π–∞–Å— Å—ª–É—•–
Ω–π–∏–≥–¥–É—Å— Ö—∞–¥–Ä—£–
Ä—∞–±–ª–∏–≤–É—•–

ª–Ø“Ø“Å— ,ª–ç—¥– ã—Ω–É—É—¥–ê–
Ω–∞–Ö—π–∞–Å— ∞–≥–Ä—É—É—à—≥–∞–®–
Ω–ã—Ä—É—É—Ω– Ω–∏–∂–Ω–ç—î–
Ω–∞–Ö—π–∞–Å— Å—Ä—ç—î–
Ω–π–∏–≤–∏–Ç— ¥–ç—ç—î–

Ö—∏–á— ã—Ω–∏–Ä—æ–ú–
Ä—ë—æ–Ö— π–∞–Ö—É—É—Ç— π–∞–Ö—É—£–
Ä—ç—ç—¥– π–æ–Ä—æ– Ω–ã—ª–É—£–

Ö—ç—¥–∏– Å—≤–©” É—É—¥–ê–
ç—Ω–ç—Ö—º–∏–á— Ä—ç—ç—Ä—Ø“Ø“Ö—º–∏–á— Ω–∞–Ç—ª–ê–
∂–∏–á—≤–∞–Ö— Ä—∞–∏–Ö—∞–±– Ω–©”≥–Ω–©”ú–

¥–Ø“à— ,ª–É—É—Ä—É— ã—Ω–É—É—¥–ê–
Ä—Ø“Ø“Ö—º–∏–á— Ω–©”≥–Ω–©”ú–
Ä—Ø“Ø“≥–ª–Ø“∑– Ω–ç—≥–ª–ò–
¥–Ø“à— ,ª–É—É—Ä—É— ã—Ω–É—É—¥–ê–
Ä—Ø“Ø“Ö—º–∏–á— Ω–©”≥–Ω–©”ú–
Ä—Ø“Ø“º–∏–à— Ω–∞–≥–ª–É—ë–

ª–∞–¥–≤–è— ã—Ω–∏–Ä—æ–ú–
∞–Ω–∞–∑–ª–∞–Å—≥–∞–Å— Ä—∞–¥–≥–è—º– Ä—∞–¥–≥–è—ú–
∞–Ω–∞–∑–ª–∞–Å—≥–∞–Å— ∞–∞–≥–Ω–è—º– ∞–∞–≥–Ω–è—ú–
∞–Ω–∞–∑–ª–∞–Å—≥–∞–Å— Ä—ç—¥–≥–Ø“Ç— Ä—ç—¥–≥–Ø“¢–
∞–Ω–∞–∑–ª–∞–Å—≥–∞–Å— ç—ç—º–Ø“Ç— ç—ç—º–Ø“¢–

å—Ä—æ–º– π–∞–Ç—á—≤–π–∞–≥–º–ê–
Ö—∞–ª–∂–∞–∑– å—Ö—æ–±– Ä—©”º–©”¢–
¥–∞–≥–Å—∞–±– Ω–π–∏–Ä—ç—≥–Ω–ç—¢–

Ä—ç—Ö—Ø“ ,π–æ–Ö—æ–Ω– ,π–æ–≥–æ–º– öÄ‚É—É—¥–ê–
?ç—≤– π–∏–Ω–ç—Ö— π–Ø“≥–≥–©”¥–©”©”≤–Ä—©”•–
?ç—≤– π–∏–Ω–ç—Ö— π–Ø“≥–≥–©”¥–Ä—©”ª–©”•–
?ç—≤– π–∏–Ω–ç—Ö— π–Ø“≥–Ä—ç—ç—°–
?ç—≤– π–∏–Ω–ç—Ö— π–Ø“≥–∂–º–ç—°–

å—Ä—æ–ú–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–∞–Ö—π–∞–Å— Ω–ç—º–Ø“¢–
π–∞–Ç—ª–∞–¥–≤–è— Ä—ç—¥–≥–Ø“Ç— Ä—ç—¥–≥–Ø“¢–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–∞–Ö—π–∞–Å— Ω–∞–≥–Ω–è—ú–
π–∞–Ç—ª–∞–¥–≤–è— Ä—∞–¥–è—º– Ä—∞–¥–è—ú–

å—Ä—æ–ú–
Å—æ–≥–æ–Ç— ∞–É—≥– Ç—∏–á—≤–∞–ª–∞–¥– Ä—ç—≤–≠–
á—≥–æ–ª–á—≤–æ–Ç— ≥–ã—Ä—∑–∞–≥– Å—ª–ê–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ∞–∞–≥–∞–ª–ª–∞–º– ç—ç—≥–ª–ç—¥–ç— É—É—¥–∞– ,É—É—¥–ê– .32

Ö—∞–∞–±– ,Ö—ç—¥–∏– Å—≤–©” ª–∞–ú–
∞–Ω–π–∞–Ç—ª–É—±– ¥–Ω–ç—¢–
¥–æ–æ–Ä—æ– ¥–Ω–≠–

Ö—ç—≤–∏–Ö— ª–∞–ú–
Ö—π–∏–Ö— Ä—∏–≤–∞–à— Ä—∏–≤–Ø–
∂–å—≤–∞–≥– Ω–∞–Å—Ø–

Ö—ç—≤–∏–Ö— ª–∞–ú–
≥–∞–Ü—Ω–∞–≤–Ä—∞–±– Ä—∞–Ö— ∂–É—Ç— Ω–π–∏–Ω–©”®–
≥–∞–Ü—Ω–∞–≤–Ä—∞–±– Ä—∞–Ö— π–ç—Ç—Å—Æ“
≥–∞–Ü—Ω–∞–≤–Ä—∞–±– Ä—Ø“ Ä—Æ“

Ö—∞–Ä—∞–≥– Ä—©”º– Ω–ã—ª–∞–º– Ä—ç—ç—¥– Ω–∞–Å—∞–¶–
Ö—ç—≥–Å—ç— Ä—∞–∞–á—π–∞–Ö— Ä—ç—≤–≠–
≥–ã—≥–Ä—æ–Ç— π–Ø“≥–≥–æ–¥–ª–æ–±– ∂–ç—Ö—≤–≠–

Ö—∞–≤–è— ª–∞–ú–
∞–Ω–∞–¥–ª–∞–Ä—É— å—Ä—æ–º– Ä—∞–•–
Ä—ç—ç—¥– ª–∞–Ç— Ω–∞–∞–≥–∞–¶–

Ä—©”º– ,Ä—π–∏–á— Ω–ã—ª–∞–ú–
≥–∏–à— º–é— Ω–ç—Å—ç—≥–ª–ç—¥– π–∞–ª–∞–¥– Ω–π–∏–Ä—π–∏–ë–
≥–∏–à— º–é— Ω–ç—Å—á—∏–±– ≥–∏–á—∏–ë–
≥–∏–à— º–é— Ω–ç—Å—ç—≥–ª–ç—¥– π–∞–ª–∞–¥– Ω–ã—º–æ–ù–
≥–∏–à— º–é— Ω–æ–Å—æ–Ω–º–æ–Ω– º–æ–ù–

Ö—Ä—∏–à— ,Å—æ–æ–Ω– Ω–ã—ª–∞–ú–
π–Ø“≥–É—É—¥– π–æ–Ö—æ–Ω– Ω–ã—¥–ª–∞–î–
π–Ø“≥–µ–Ø“ Å—ª–É—Ö— Ω–π–∞–ª–∞–î–

Ö—∏–á— Ω–ã—ª–∞–ú–
Å—É— π–Ø“≥–Ä—©”≤–©” Ä—ê–
Å—å—Ä—∞– ç—ç—Ω–∏–á— Ω–ã—≥–ª–ê–

 Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ª–∞–º– É—É—à—æ–Ö— Ω–∞–≤–∞–¢– .22

å—Ä—æ–º–π–∏–•–
π–ç—Ç—ç—ç—ª–∂–Ø“Ø“¥– ¥–Ω–æ–¥–æ–º– Ç—Ä—£–
π–∞–Ç—∞–è—É— ¥–Ω–∞–≥–Ä—É—£–

å—Ä—æ–º–π–∏–•–
É—É—≤–É—à— Ω–ã—ª–π–∞–î–
∞–∞–¥–∞–≥– Ω–ã—ª–π–ê–

å—Ä—æ–º–π–∏–•–
π–ç—Ç—≥–∏–á—∏–±– æ–æ–Ä—æ–æ–¥– Ω–∞–ª–£–
Ω–Ø“Ö— Ω–ç—Å—Ä—∏– Å—∞–∞–¥–Ä—£–
π–ç—Ç—≥–∏–á—∏–±– ç—ç—Ä—ç—ç—¥– Ω–ç—ª–ç—•–
Ω–Ø“Ö— Ω–ç—Å—Ä—∏– Å—æ–æ–Ω–π–æ–•–

å—Ä—æ–º–π–∏–•–
π–ç—Ç—≥–∏–á—∏–±– ç—ç—Ä—ç—ç—¥– Ω–ç—ª–ç—•–
Ä—∞–Ω– å—≤–∞–à— Ω–ã—º–∞–ª– π–∞–ª–∞–î–
π–ç—Ç—≥–∏–á—∏–±– ç—ç—Ä—ç—ç—¥– Ω–∞–ª–∞–î–
É—É—≤–É—à— Ä—∞–¥–∞–∞–¥– Ä—∞–¥–∞–∞–î–

¥–Ä—Ø“•–
æ–Ω–ª–æ–æ–Ä—æ–∂– Ä—æ–±– Ä—æ–±– å—Ä—æ–º– Ä—æ–ë–
æ–Ω–ª–æ–æ–Ä—æ–∂– Ä—É—Ö— Ä—É—Ö— å—Ä—æ–º– Ω–ç—Ä—Ø“•–

¥–Ä—Ø“•–
ç—Ω–ç—≥–Ä—ç— ≥–∞–¥–É—•–
∞–∞–º–è— ≤–É—•–
ç—Ω–ç—≥–Ä—ç— º–æ–ù–
∏–¥–Ω–∞–±– Ω–∞–¥–Ä—É—•–

¥–Ä—Ø“•–
Ö—ç—≥–Ä—ç— Å—∞–Ç—ª–É—±– Å—∞–Ç—ª–É—ë–
Ω–ç—ª–ç—≥– á—Ω–è—É—ë–

Ö—ç—Ä—º–∏– Ö—∏–Ä—≠–
Ö—π–Ø“≥– Ω–æ–Ä—π–æ–¢–
Ω–ç—≥–º–ç— Ä—©”≥–Ü—©”©”¶–
Ö—π–É—≥– Ω–æ–ª–π–æ–¶–
å—Ω–æ–Ö— Ω–©”Ö—©”©”¶–

 ∂–Ø“•–
π–∞–≥–∞–à— Ω–∞–Ö—∞–∞–ª–£–
Ç—Ä—Ø“Ø“∑–Ø“ Ω–ã—≥–Ä—É—£–

∂–Ø“Ö— Ω–∞–Å—∞–∞–Å—ê–
ç—Ω–¥–∏– ≥–ã—º–∞–ª– Ä—∞–®–
º–∞–ª– Ω–∞–∞–ª–£–

∂–Ø“Ö— Ω–∞–Å—∞–∞–Å—ê–
ç—Ω–¥–∏– ç—µ–∏–±– Ω–π–∏–Ä—©”®”
Ω–Ø“Ö— Ä—∞–à— Ä—©”¥–Ω–®”

 ∂–Ø“•–
Ö—ç—Ö—Ø“ æ–æ–Å—æ–ë–
∏–¥–Ω–∞–±– Ä—æ–ë–

Ü—Ø“ì–
π–ç—Ç—Ø“Ø“∑–Ø“Ö— Ω–∞–Å—Ä—∞–≥– Ç—ç—Ω–ç—ì–
π–ç—Ç—Å—ç—¥–ç—≥– ç—ç—Ω–∏–á— Ω–π–∏–Ä—ç—ì–

 Ü—Ø“ì–
π–ç—Ç—∂–Ω–∏–à— ≥–∏–à— Ω–ë—æ–ù–
π–ç—Ç—ª–Ø“Ø“Å— ≥–∏–à— π–æ–Ö—æ–ù–
π–ç—Ç—Ø“Ø“∑–Ø“Ö— ≥–∏–à— É—É—ª–∞–ì–
π–ç—Ç—µ–∏–±– ≥–∏–à— π–∞–Ö—∞–ì–

∞–±–º–É—ë–
π–∞–Ç—π–∞–≥–ª–∞–º– Ω–ç—∑–Ω–ç—¢–
π–ç—Ç—ª–ç—ç—¥– Ä—ç—≥–¥–≥–ç—¢–
π–ç—Ç—Å—ç—¥–ç—≥– Ω–∞–∑–ª–∞–≤–É—•–
π–æ–Ç—ª–æ–æ–Ä—ë— Ω–∏–≤–É—•–

∞–±–º–É—ë–
ç—ç—∂–É—É— ≥–ã—Å—£–
Ω–π–∞–ª–∞–¥– Ω–Ø“°–
ç—ç—∂–¥–∏– ≥–π–∏–Å—≤–®”
Ω–ã—ª–É—É— Ä—ç—±–º–Ø“°–
ç—ç—∂–Å—º–©” ≥–π–∏–≥–∞–Ω–≥–∞–ú–
Ω–π–∏–≥–Ç—É—Ω– π–∞–Ω–∞–ú–

∞–±–º–É—ë–
π–∞–Ç—Å—∏–¥–∞– Å—ç—ç—Ö—ç— å—Ä—∞–î–
π–∞–Ç—∞–≥–∞–ª–à—Ω–É— Å—∞–∞–º–∞–ª– π–∞–ª–∞–î–
π–ç—Ç—Ä—Ø“¥– ≥–∏–à— Ω–∞–Ö—Ä—É—ë–
π–æ–Ç—Ä—æ–¥–≥–æ–∑– ≥–∏–à— Ä—É—É—ë–

∞–±–º–É—±–-∞–è—å—≤–∞–ó–
Ü—Ω–∞–≥–≤–∞–á— Ω–∞–∞–ª–É— Ä—∞–≥–∞–±–º–É—ë–
¥–Ä—É— ã—Ω–Ö—Ä—É—ë–

à—É—≥– ,∞–±–º–É—ë–
π–∞–Ç—∞–≥–è—∞– Ω–©”≥–Ω–©”ú–
π–∞–Ç—Ä—∞–º–∞–Ö— Ä—©”≥–ª–©”ú–
π–∞–Ç—Ö—∞–¥– Ω–∏–∂–º–ç—°–
π–∞–Ç—Ö—∞–º– Ω–π–∏–Ä—ç—ç—°–
¥–∞–≥–Ω–∞–Ç— Ä—∞–Ö— Ä—∞–≥–≤–∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–≥–π–∞–Ç—Ω–É—É—Ä—∞–ë–

 Ö—©”Ö—©”±– ª–É—ó–
≤–ç—Ö—Ø“ Ω–∞–Ç—∞–®–
©”©”ª–©”Ç— ã—Ω–à—∞–®–
º–∞–ª– Ä—∞–®–

ª–æ–≥– Ω–ã—ª–É—ó–
Ü—Ω–∞–≥–≤–∞–á— Ω–∞–∞–ª–É— ≤–É—•–
Ä—æ–Ç—æ–¥– ≥–∞–¥–É—•–

ª–É—ó–
ª–∞–≥– π–Ø“≥–Ö—∞–Ä—Ç—Ω–£–
¥–Ω–∞–Å—É— π–Ø“≥–Ö—∞–Å—Ä—£–

ª–É—ó–
∞–Ω–Ç—∞–à— Ä—ç—º–π–Ø“¢–
¥–Ω–∞–Ä—É—É—Ω– ≥–©”Ä—≥–©”¢–

ª–É—ó–
ç—Ω–Ö—Ø“ ©”©”ª–≥–®”
æ–Ω–Å—æ–±– à—ç—¥–Æ“
∞–Ω–∞–Ç—Ω–É— Ä—©”¥–®”

ª–É—ó–
∞–Ω–∞–¥–≥–∞–Ä—∞–±– æ–æ–Å—æ–æ–Ω–π–æ–Ä—û–
Ø“Ø“Ö— Ç—Ä—∏–á—û–

ª–É—ó–
 Å—∞–¥–∞–≥– Ω–æ–¥–Ω–Å–
 ©”Ω–º–©” Ω–ã—Ç—Å—Å–

ª–É—ó–
Ü—Ω–∞–≥–≤–∞–á— Ω–∞–∞–ª–É— Ä—∞–≥–¥–Ω–É—ë–
 ©”Ω–º–©” ã—Ω–Ö—Ä—É—ë–

 ª–∏–Ö—∞–¢–
ç—Ω–∏–á—ª–ç—±– Ω–∞–≥–∞–¥– ç—ç—≥–Ä—≠–
ä—Ω–æ–Ö— Ω–ã—º–∞–ª– á—º–≠–

π–∞–≤–Ä—∞– π–ç—Ç—Ü—≥–©”Ü— Ω–ã—ª–∏–Ö—∞–¢–
π–∞–Ç—∞–∞–à—∞–Ö— ≥–∞–Ä—≤–É—Ö— Ω–ç—º–Ø“¢–
Ç—Ä—ç—≥– Ä—©”º–©”¢–

Ü—≥–©”Ü— Ω–ã—ª–∏–Ö—∞–¢–
∞–∞–ª–è— Ü—Ω–∞–ì–
Ω–∞–Å—Ä—∞–Ö— æ–æ–à—æ–æ–î–
∞–∞–ª–è— Ω–æ–æ–ª–æ–î–
Ä—ç—ç—¥– Ω–æ–≤–æ–î–

Ü—≥–©”Ü— Ω–ã—ª–∏–Ö—∞–¢–
ª–∞–≥–Ä—∞–à— ∞–∞–¥–Ω–∞–î–
É—É—¥–∞– Ω–ã—º–∞–ª– π–∞–ª–∞–î–

Ö—©”≥–Ä—©” ª–∏–Ö—∞–¢–
∞–Ω–≤–É—Ü— Ä—∞–∞–º–∞–∑– Ω–∞–Ö—Ü—Ω–∞–ì–
ç—ç—º–ç—Ç— Ω–ã—º–∞–ª– ∂–å—≤–∞–ì–

ç—ç—¥–∏– Ω–ã—ª–∏–Ö—∞–¢–
∞–Ω–π–∞–±– ¥–ç—ç—á—ò–
Ω–ç—Å—ç—≥– µ–å—¥–ò–
∞–Ω–π–∞–±– ¥–∞–∞–≥–π–ê–
Ω–ç—Å—ç—≥– è—ä—≤–ê–
∞–Ω–π–∞–±– º–∏–ª–ê–
Ä—ç—ç—¥– Ω–∞–Ä—¥–≤–ê–

Ö—Ω–æ–•–
ç—ç—Ä—∏–à— ã—Ω–Ö—Ä—É—ë–
π–Ø“≥–Ø“ Å—≥–©”ë–
∂–Ä—æ–Ü— Ω–ç—¥–Ω–ç—ì–
π–Ø“≥–Ø“ Å—ç—¥–ç—ì–
å—Ä—æ–º– π–∏–Ω–ç—ç—≥–ç—ì–

∞–≥–ª–∞–∞–Ö— ,æ–æ–≥–æ–Ç— öÄ‚Ω–∞–Ö—Ä—É—ë–
Ω–è—∞–±– π–Ø“≥–©”©” å—Ω– Ö—©”Ω–º–®”
Ω–è—∞–±– π–Ø“≥–É—É—¥– å—Ω– Ö—∞–¥–Ω–É—î–
Ω–è—∞–±– π–Ø“≥–å—Ω–æ–Ö— å—Ω– Ö—æ–¥–π–æ–•–

ª–É—∑– ,Ω–∞–Ö—Ä—É—ë–
ª–æ–≥– π–Ø“≥–∞–∞–Ç—£–
Ω–ë—æ–Ω– π–Ø“≥–Ä—É—£–

Ω–∞–Ö—Ä—É—ë–
π–æ–¥–Ω–æ–Ö—æ–æ–Ü— π–Ø“≥–≥–ç—¥–¥–∏– ∂–É—£–
π–æ–¥–Ω–æ–Ö—æ–æ–Ü— π–Ø“≥–≥–ç—¥–Ç—≤–ç—Ö— ∂–∞–Ç—Ω–£–

Ω–∞–Ö—Ä—É—ë–
Ä—∞–≤–∞–à— å—Ω– Ä—ê–
Ç—ª–∞– å—Ω– Ä—©”≤–®”

Ω–∞–Ö—Ä—É—ë–
π–Ø“≥–≥–∞–¥–Ä—∞–±– ∞–∞–≥–π–∞–Ü— π–∞–Ç—∞–≥–è—ê–
π–Ø“≥–≥–æ–¥–Ä—æ– ¥–ª–π–ê–
π–Ø“≥–≥–∞–¥–¥–ª–∞– Å—ç—¥–ç—ì–
π–Ø“≥–≥–∞–¥–Ä—∞–≥– Å—ç—ç—Ä—ç—ì–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ,à—Ø“≥– ∞–±–º–É—±– ,ª–∏–Ö—∞–Ç— Ω–∞–Ö—Ä—É—ë– .91

Å—∞–≥–∞–∑– ,Ü—æ–≥–Ω–æ– ã—Ω–Å—£–
ç—ç—ª–¥–∏– Ö—∞–º– π–Ø“≥–∂–Ø“Ø“°–
∞–∞–ª–∞–Ω–É— å—Ä—æ–º– π–Ø“≥–ª–Ø“Ø“°–
Ö—É—É—±– Ω–∏–á—Ä—ç—Ö—Ø“à— Å—æ–æ–Ω–Ü—æ–≥–Ω–æ– Ö—ç—Å—∏–ù–
≤–æ–ª–æ–±– π–∞–Ö—∞–∞–≥–Ω–∞– π–Ø“≥–ª–ç—Ä—É—Ö— Ç—Ä—∞–∑–∞–ì–
Å—ç—ç—Ä—ç—≥–Ω–ç—Ç— ≥–©”¥–Ω–©” Ω–π–∏–¥–Ä—∞–ì–

Ü—æ–≥–Ω–æ– Ö—ç—Å—∏–ù–
π–∞–Ç—ª–∞–¥–≤–è— Ö—∏–ª–∞–•–
π–∞–Ç—É—É—¥– Ö—∞–Ω–≥–∏–á—Ä—∞–•–
 π–Ø“≥–Ä—©”º– Ö—π–∞–•–
π–ç—Ç—µ–∏–±– Ö—∞–Ä—∞–•–

Ü—æ–≥–Ω–æ– Ö—ç—Å—∏–ù–
Ä—∞–Ç—∞–∞–±– Ä—∞–Ö— º–æ–¢–
π–∞–≥–Ç—º–∞–≤–è— Ä—Ø“Ø“≥–ç—ç—¥– π–æ–≥–ª–æ–¢–
π–æ–Ç—ª–æ–æ–Ö— Ω–æ–Å—æ–¢–
π–ç—Ç—µ–∏–±– Ä—©”º–©”¢–
π–∞–Ç—Ä—∞–¥–ª–∞– ¥–Ω–ç—º–Ø“¢–

Ü—æ–≥–Ω–æ– Ö—ç—Å—∏–ù–
π–∞–Ç—á—≤–∞–ª–∞–¥– ≥–∏–à— É—É—≤–É—®–
π–∞–Ç—É—É—¥– ∞–≥–Ω–∞–á— º–∏–≥–É—É—®–
π–Ø“≥–≥–∞–¥–¥–≥–∞–∞–Ö— Ç—Ä—É—É—Ω– π–∞–ª–∞–î–
π–Ø“≥–≥–æ–¥–¥–≥–æ–æ–±– Ç—≥–∞–¥–å—Ä—∞–Å— ∞–∞–≤–∞–î–

≥–ç—Ä—ç—Ç— Ç—ª–∞–ì–
≥–∞–¥–Ä—∞–≥– å—Ω– Ä—©”ú–
©”Ω–º–©” Å—∞–∞–Ö—∞–≤–è— å—Ω– π–∏–µ–∏–ë–
π–ç—Ç—à—ç—¥–∏– Ω–É—É—ª–É—á— ¥–∞–•–
π–∞–Ç—¥–Ω–É— Ω–∞–Å—É— Ä—∞–•–

≥–ç—Ä—ç—Ç— Ç—ª–∞–ì–
æ–Ω–Ä—π–æ–Ç— ≤–∏–¢–
π–æ–≥–æ–º– Ä—©”º–©”¢–

≥–ç—Ä—ç—Ç— Ç—ª–∞–ì–
π–ç—Ç—≥–ç—∑–ç—≥– Ä—∞–≥–∂–Ä—É—±– Ä—∞–•–
π–æ–Ç—π–æ–ª–æ–æ–Ö— Ω–Ø“Ø“¥–Ø“±– º–∞–Ω–∏–≥–Ω–∞–•–
≥–ç—¥–π–Ø“≥– Ä—∞–∞–ª–∞–Ç— å—≤–æ–ì–
≥–æ–¥–Ä—π–æ–Ç— ≥–π–∏–Ö—Ä—æ–≥– ª–æ–ì–
≥–ç—¥–π–Ø“≥– Ä—ç—ç—≥–π–∏–Ö—ª–ç—¥– Ω–è—∞–î–
≥–æ–¥–Ä—π–æ–Ç— ≥–ç—ç—≤–Ø“≥– ∞–∞–≤–∞–î–

≥–ç—Ä—ç—Ç— Ç—ª–∞–ì–
π–æ–≥–æ–º– ª–∞–ì–
Ä—Ø“Ø“≥–ç—ç—¥– Ä—∞–∑–∞–ì–

Ü—æ–≥–Ω–æ– ã—Ω–Å—£–
∞–Ω–ª–∞–Ç—∞–≥– Ä—É—É—ù–
Ä—ç—ç—≥–ç—ç—º–ç—Ç— π–Ø“≥–É—É—Ä—É—ù–

Ω–∏–à—∞–ú–
π–∞–≥–º–∞–Ä—∞–è— Ä—ç—Ç—£–
π–∞–≥–º–∞–ª–É—É—¥– ≥–Æ“
≥–∞–¥–ª–∏–Ö—º–∞–Ç— Ä—∞–∞–Å—Ω–∞–∞–ì–
≥–∞–¥–ª–∏–º–∞– Ä—∞–∞–ª–∞–ì–
π–Ø“≥–≥–∞–¥–∞–ª–Å—∞–Ü—≤–É—Ö— Ä—æ–æ–≥–Ä—æ–¢–
≥–æ–¥–æ–ª–ª–æ–æ–Ö— Ä—æ–æ–Å—æ–¢–
π–ç—Ç—ª–∏–à— ç—ç—¥–Ω–ç—¥–Ø“ù–
π–∞–Ç—ª–∞–Ç—É—≥– ©”©”¥–ª–©”•–
π–Ø“≥–Å—É—Ü— Ö—ç—Ω–≥–∏–∂–∏–®–
π–Ø“≥–Ö—∞–º– Ö—º–∏–ß–

Ω–∏–à—∞–ú–
π–ç—Ç—¥–Ø“Ω– ª–∞–ì–
π–ç—Ç—µ–∏–±– Ω–∞–ì–
π–æ–Ç—ª–æ–æ–Ö— Ω–æ–Å—æ–¢–
π–∞–Ç—¥–Ω–É— Ω–∞–Å—£–

Ω–∏–à—∞–ú–
µ–∏–±– Ω–∞–Ö—π–∞–Å— Ö—∏–Ö—≤–∞–î–
æ–æ–≥–æ–Å— Ω–∞–Ö—π–∞–Å— Ö—∞–≥–∞–î–
©”©”Ö—©”Ö— Ω–∞–Ö—π–∞–Å— π–∞–Ç—É—É—î–
∞–≥–É—±– Ω–∞–Ö—π–∞–Å— Ä—∞–Ö—Ω–∞–î–

Ω–∏–à—∞–ú–
Ä—∞–Ç—∞–∞–±– Ä—∞–Ö— É—É—∑–ª–∞–ì–
π–ç—Ç—¥–Ø“Ω– Ä—ë—æ–Ö— ª–∞–ì–
π–∞–Ç—Ä—É—É—Ç— Ω–©”≤–Ä—©”¥– Ω–∏–Ö—Ä—∞–ì–
π–∞–Ç—ª–∞–¥–≤–è— π–Ø“≥–π–∞–Å— Ä—∞–∑–∞–ì–
Ä—∞–±–ª–∏–≤–É—•–

Ω–∏–à—∞–ú–
á—≥–æ–Ä—π–æ–Ç— ≥–π–∏–Ω–Ä—Ø“ì–
á—≥–ç—Ä—Ø“Ø“ ≥–π–∏–¥–Ω–Ø“•–
π–ç—Ç—ª–©”Ö— Ω–©”≤–Ä—©”¥– Ω–∏–Ö—Ä—∞–ì–
π–ç—Ç—¥–Ø“Ω– Ä—ë—æ–Ö— ª–∞–ì–

Ω–∏–à—∞–ú–
º–é— π–ç—Ç—≥–∏–∂– π–ê–
≥–∞–¥–ª–∏–Ö—∞–∞– ∂–π–∞–±– π–Ø“≥–∞–∞–≥–Å—å—º–ê–
≥–∞–¥–≤–è— ∂–π–∞–±– π–Ø“≥–å—º–ê–
π–∞–Ç—Ä—è—±– ≥–∏–à— Ä—∞–ë–
π–ç—Ç—µ–∏–±– ≥–∏–à— Ω–∏–à—π–∞–ë–

Ω–∏–à—∞–ú–
π–ç—Ç—ª–©”Ö— Ω–©”≤–Ä—©”¥– ∞–∞–ª–Ç—π–∞–±– à—∏–±– Ω–∞–Ç—å—º–ê–
π–ç—Ç—Ω–Ø“Ö— æ–æ–Ä—Ç—æ–¥– ∞–∞–ª–Ç—π–∞–±– à—∏–±– ª–π–ê–
π–∞–Ç—ª–∞–¥–≤–è— Ö—∞–≤–è— ∞–∞–ª–Ç—π–∞–±– à—∏–±– ¥–å—º–ê–
π–∞–Ç—É—É—¥– Ö—ç—Ä—Ö—Ä—Ø“Ö— ∞–∞–ª–Ç—π–∞–±– à—∏–±– Ω–∞–ª–Å—Ä—ê–

ª–∫–∏–Ü—æ–Ç—æ–ú–
ç—ç—Ä—ç—ç—¥– Ω–∞–≥–Ä—∏–≤–∞–Ö— æ–æ–Ä—æ–æ–Ö—æ–Å—≥–æ–ó–
ç—ç—Ä—ç—ç—¥– ª–©”Ö— ∞–∞–Ä—∞–∞–Ö—∞–≤–Ø–

ª–∫–∏–Ü—æ–Ç—æ–ú–
∞–Ω–∏–Ö—≤–∞–¥– ∂–ª–∞–¥–Ä—É—Ö— π–Ø“≥–Ö—ç—Ü—≠–
¥–æ–æ–ª–∏–Ä—æ– ∂–ª–É—∏–≥–à—É—º– ç—ç—Ä—≤–≠–
∂–ª–É—É—Ä—¥–É—Ω– ç—ç—Ä—ç—ç—¥– Ω–©”Ä—©”©”ë–
∂–ª–Ø“Ø“Ä—º–∏– ç—ç—Ä—ç—ç—¥– Ω–ç—ª–∏–®–

Ö—∞–Ω–É— π–É—≥–É—î–
Ö—æ–¥–æ– ∂–π–∏–ª–∏–ñ–
¥–æ–æ–¥–Ä—æ–º– ∂–ç—¥–Ö—∏–ß–
å—Ω– ¥–∞–Ö—π–∞–±– ∂–ç—Ç—≤–ç—•–
≥–π–∏–Ä—æ–º– Ä—ç—ç—•–
π–ç—Ç—Å—ç—¥–ç—≥– ª–ç—º–Ö—ª–ç—•–
π–∞–Ç—É—É—Ä—É—Ω– Ω–ç—≥–ç—Ä—¥–ç—•–

π–É—≥–É—¥– ≥–∞–¥–∞–Ω–£–
æ–Ω–æ–¥–Ä—æ–º– ∂–ç—¥–Ö—∏–ß–
¥–æ–æ–≥–Å—æ–±– ∂–ç—≥–Ä—≠–
≥–π–∏–Ä—æ–º– π–Ø“≥–ª–É—É—Å— Ö—ç—ç—≥–Ä—Ø“ ∞–∞–ª–Ø–
π–Ø“≥–É—É—Ä—É—Ω– Ö—∏–≤–∞–Ç— ∞–∏–≥–Ω–Ø–

π–É—≥–É—¥– ≥–∞–¥–∞–Ω–£–
ç—ç—¥–Ω–ç—∑–ç— å—Ω– Ω–∏–à—≥–æ–¥– ≥–ç—Ω–º–≠–
∞–∞–¥–Ω–É—É—Ä—É—Ω– å—Ω– º–ç— Ä—≠–

Ω–æ–Ñ—µ–ª–µ–Ç— ,Å—∞–Ç—£–
Ä—∞–Ö— á—≤–æ–•–
≥–∞–¥–ª–É—É—∑–ª–É—É— ≥–ã—Ä—ë—æ–•–
≥–∞–¥–ª–É—É—Ç—Ä—π–æ– ≥–ã—ª–æ–•–
π–∞–Ç—É—É—¥– Ω–ç—Å—ç—Ω–ç—≥–Ω–∏–ñ–
π–ç—Ç—µ–∏–±– ≥–∏–à— ç—ç—ª–ç—≥–Ä—ç—ó–

æ–∏–¥–∞–†–
Ω–ç—Ü—ç—Ü— å—Ω– Ö—∞–ª–É—É—Ö—É— ©”©”Ç—Ä—©”º– π–Ø“≥–Ω–∞–∞–Ö—£–
Ω–∞–Ö—π–∞–Å— å—Ω– Ö—∞–ª–É—É—¥– ©”©”Ç—Ä—©”º– π–Ø“≥–π–æ–ª–æ–æ–•–
¥–æ–Ç— å—Ω– Ö—∏–Ä—è— ©”©”Ç—Ä—©”º– π–Ø“≥–ª–ç—•–
ª–æ–Ö— å—Ω– Ö—æ–Å—Ω–æ–Å— ©”©”Ç—Ä—©”º– π–Ø“≥–Ö—∏–ß–

Ω–æ–Ñ—∞–Ç—∏–Ω–≥–∞–ú–
∞–Ω–∏–Ä—è— ≥–ã—Ω–æ–≥–ª–æ–±– Ω–ç—Å—ª–ç—Ö— ∂–π–∞–±– π–Ø“≥–ª–ç—•–
æ–Ω–æ–æ–Ç—≥–æ–Ç— ≥–ã—Ω–æ–≥–ª–æ–±– Ω–∞–Å—∞–ª–Ä—∏–á—É— ∂–π–∞–±– π–Ø“≥–Ω–∞–∞–Ö—£–
æ–Ω–æ–Å—Ω–æ–Å— ≥–ã—Ω–æ–≥–ª–æ–±– Ω–ç—Å—ç—Ω–≤–∏–à— ∂–π–∞–±– π–Ø“≥–Ö—∏–ß–

≥–∞–Ü—Ä—π–∞–Ö— Ç—≥–∏–à—≥–≠–
≥–∞–Ü—Ä—π–∞–Ö— å—Ω– µ–∏–ë–
 Ω–Ø“Ö— å—Ω– É—É—î–

≥–∞–Ü—Ä—π–∞–Ö— Ç—≥–∏–à—≥–≠–
π–∞–Ç—º–∞–¥–∞–∞–Ω– Ω–∏–á—∞–•–
π–æ–Ç—π–æ–ª–æ–æ–Ö— Ç—≥–∏–à—º–∞–Ö—π–∞–ì–
π–∞–Ç—Ä—∞–¥–ª–∞– ¥–Ω–ç—º–Ø“¢–
π–ç—Ç—µ–∏–±– Ω–∏–∂–ª–©”≤–Ä—©”î–

≥–∞–Ü—Ä—π–∞–Ö— Ç—≥–∏–à—≥–≠–
π–ç—Ç—Ø“Ø“∑– ç—ç—Ω–Ä—ç—Ö— à—∏–±– º–≠–
π–æ–Ç—º–æ–Ω– ç—ç—Ω–Ä—ç—Ö— à—∏–±– º–∞–õ–
π–ç—Ç—Ä—ç—≥– ç—ç—Ω–Ä—ç—Ö— à—∏–±– ª–π–ê–

≥–∞–¶–
π–æ–Ç—æ–æ–Ü—æ–æ–Ç— ©”©”Ç—Ä—©”º– π–Ø“≥–ª–ç—•–
π–∞–Ç—∞–∞–Ö—ª–∞– ©”©”Ç—Ä—©”º– π–Ø“≥–ª–©”•–
π–ç—Ç—ç—ç—¥–ç—º– ©”©”Ç—Ä—©”º– π–Ø“≥–º–ê–
π–∞–Ç—∞–∞–≥–Å—å—º–∞– ©”©”Ç—Ä—©”º– π–Ø“≥–å—º–ê–

≥–∞–¶–
π–ç—Ç—Ä—Ø“Ø“Ω– Ω–ç—Ä—Ø“Ø“¥– Ä—æ–æ–≥–æ–æ–¢–
π–∞–Ç—É—É—¥– ≥–æ–Ç— ≥–æ–¢–

≥–∞–¶–
π–∞–Ç—ª–∞–∞–à—É—Ç— Ä—Ø“±– á—ª–≠–
π–ç—Ç—á—ª–ç— Ä—ë—æ–Ö— ã—Ω–∞–±–ª–ê–
π–ç—Ç—ç—ç—∂–º–ç—Ö— Ä—Ø“±– ©”©”Ç—Ä—®”
π–ç—Ç—©”©”Ç—Ä—©” Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ,∫–∏–Ω–Ö—µ–Ç— Ω–∏–à—∞–º– ,º–∑–∏–Ω–∞–Ö—µ–º– º–∏–Ä—∞–ó– .81

 ç—ç—Ä—Ø“±– öÄ‚Ω–É—î–
º–æ–Ä—æ–Ç— Ä—∞–à— ∞–∞–Ä—∏–Ö—Ä—∞–±– Å—∞–∞–Ω–É—É—Ä—∞–ë–
æ–≥–Ç—æ–±– Ω–∞–∞–≥–∞–Ü— Ω–∏–á—Ω–©” Å—©”©”Ω–º–®”

Ω–É—î–
π–æ–Ö—Ä—æ–æ–Ü— å—Ω– Ä—∞–Ü—∞–Ö— Ω–É—É—Ä—∞–ë–
ã—Ω–æ–≥–Ç—æ–±– Ω–∞–∞–≥–∞–Ü— ∞–∞–Ä—∏–Ö—Ä—∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–≥–π–∞–Ç—Ω–É—É—Ä—∞–ë–

Ω–É—î–
∞–Ω–Ä—∏–Ö—Ä—∞–±– ¥–ç—ç—∑–Ø“ ≥–π–∏–¥–Ω–∞–ë–
æ–≥–Ç—æ–±– Ω–∞–∞–≥–∞–Ü— Ω–π–∏–≥–Ø“∑– Ω–É—É—Ä—∞–ë–

Ω–É—î–
π–Ø“≥–Ö—©”©”Å— á—≤–∞–Ä—∏–Ö—∞–ë–
π–Ø“≥–Ö—©”Å—ª–©” á—≤–π–∞–ë–
º–æ–Ä—æ–Ç— Ω–∞–∞–≥–∞–Ü— ∞–∞–Ä—∏–Ö—Ä—∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–Ä—∑–∞–≥– Ω–É—É—Ä—∞–ë–

Ω–É—î–
π–∞–Ç—É—É—¥– ç—ç—Ω–∏–á— Ω–π–∏–≥–Ω–∞–ª–Å—Ä—ê–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–ã—≥–è—ê–

Ä—Ø“Ø“≥–à—∏–ë–
π–æ–ª–æ–æ–Ö— Ω–∞–Ö—Ü—è—ë–
π–∞–ª–É—É—Ç— ª–∞–≤–è—ë–
π–æ–ª–æ–æ–Ö— Ω–∞–Ö—π–∞–°–
π–∞–≥–∑–∞–∞–à— ≥–∞–à— ≥–∞–®–

 Ä—Ø“Ø“≥–à—∏–ë–
π–ç—Ç—Å—Ω–∏–∂– Ä—∞–Ö—≤–∞–¥– Ä—ë—æ–•–
π–∞–Ç—É—É—à—æ–Ö— Ω–ç—Å—Ä—ç—¥– Å—ª–É—•–
π–∞–Ç—º–∞–¥–∞–±– Ω–∞–Ö—π–∞–Å— Ω–∞–º–π–∞–ù–
π–∞–Ç—º–∞– Ω–π–∏–≤–ç—Ö— Ω–∞–Ä—∞–ù–

 ç—ç—Ä—Ø“ë–
 ç—Ω–ç—≥– ≥–É—É—≥– Ω–∞–Ö—Ä—É—±– Ω–∏–à—≥–©”•–
ç—Ω–ç—≥– Å—©”©”Ö— Ω–æ–≥–ª–æ–±– π–∏–¥–Ω–©”•–
≥–∞–Ω–≥–∞–á— ≥–∞–º–π–∞– Ω–∞–º–π–∞–ù–
ç—Ω–ç—≥– ≥–∞–Ω–≥–∞–Ω– ≥–∞–Ω–≥–∞–ù–

Ä—Ø“Ø“≥–à—∏–±– ,≥–ç—Ä—ç—≥–Ω–ç—Ö— ,ç—ç—Ä—Ø“±– ,Ω–∞–¥–Ω–∞–ì–
Ä—∞–≥–Ω–è—∂– Ä—∞–≥–Ω–è—∂– É—É—≤–É—à— π–∞–¥–ª–∞–≥–Ä—É—ì–
Ø“Ø“±–º–©” Ø“Ø“±–º–©” Ä—ç—Ö—Ø“ Ω–∞–Ω–É—ì–
Ä—∞–≥–è—Ω– Ä—∞–≥–è—Ω– Ä—ç—≥–Ω–ç—Ç— Ä—∞–∑–∞–ì–
Ä—∞–≥–∞–¥– Ä—∞–≥–∞–¥– Ä—∏–Ö—∞–Ç— Ä—∏–Ö—∞–ú–

ç—ç—Ä—Ø“ë–
å—ª–É—É—≥– ¥–∞–∑–Ω–£–
å—ª–É—É—≥– Ç—Ä—£–
å—ª–É—É—≥– Ä—∞–Ö—≤–∞–î–
å—ª–É—É—≥– Ω–∞–î–

Ä—Ø“Ø“≥–à—∏–ë–
π–∞–Ç—É—É—¥– Ω–π–∞–¥–ª–∞–≥–Ä—É—ì–
Ø“Ø“Ö— Ä—∞–≥–∂–ª–É—ì–

ç—ç—Ä—Ø“ë–
∞–Ω–∏–Ä—è— æ–æ–Ä—æ–æ–ª–æ–ì–
º–∞–ª– æ–±–º–æ–ì–

Ω–∞–¥–Ω–∞–ì–
≥–∏–à— Ä—ç—≤–ç— π–∏–Ω–≥–∏–à—∏– Ä—ë—æ–•–
≥–∏–à— π–∞–Ä—É—É—Ç— Ω–π–∏–Ä—Ö—Ø“ æ–æ–±–º–æ–•–
≥–∏–à— Ω–ç—ª–ç—¥– π–∏–Ω–Ø“Ø“≥– Ω–∞–Å—¥–π–∞–ë–
≥–∏–à— Ω–∏–ª–∞–±– Ω–ç—Å—Ä—∏– Å—∞–∞–≥–π–∞–Ç—Ω–É—É—Ä—∞–ë–

ç—±–º–∏–õ–
ç—ç—ª–Ö—∏–á—ª–ç—Ö— ≥–Ø“ Ω–ç—¥–ç—Ö— π–∞–Ç—Ä—π–∞–ù–
ª–ç—Ç—ç—≥– è—ä—≤–∞– ¥–∞–∞–Ω–º–∞–ù–
æ–æ–≥–æ–Å— Ω–∞–Ö—π–∞–Å— Ω–∞–º–π–∞–ù–
¥–Ω–ç—Ö—ç— Ω–ã—ª–æ–≥– Ω–π–∏–Ä—∞–ù–

ç—±–º–∏–õ–
∞–Ω–ª–É—É—ª–π–É— å—Ω– ≥–π–∏–Ω–ª–©”©”∑– ≥–ç—ª–≠–
∂–ç—≥–ª–ç—ç—Ω–∏– å—Ω– π–∏–Å—ç—Ç— Å—Ä—≠–
¥–ç—ç—ª–Ø“Ø“º–π–Ø“ ≥–ã—ª–π–∞– Ω–π–∏–Ä—ç—≥–Ω–≠–
∂–ª–É—∏–≥–É—É—à— ≥–ã—ª–π–∞– Ω–ã—Ä—ê–

ç—±–º–∏–õ–
π–ç—Ç—Ω–ç—∑–ç— Ω–æ–≥–ª–æ–±– Ö—Ø“ù–
π–ç—Ç—Ö—Ø“Ω– Ω–æ–≥–ª–æ–±– ≤–æ–î–
≤–æ–¥– Ω–∞–≤–Ä—É—≥– Ω–∞–≤–Ä—ê–
Ç—Ä—©”≤–©” Ω–π–∞–≥–Ω–∞–•– π–∞–Ç—ª–ê–

≥–ç—Ä—ç—≥–Ω–ç—Ö— ,Ω–∞–¶–
≤–∏–à—≥–É—±– É—É—≤–É—à— Ä—∞–®–
≤–∏–à—≥–∞–à— π–∞–≥–∑–∞–∞–®–

Ä—É—∏–Ö—æ–Ü— ,≥–ç—Ä—ç—≥–Ω–ç—Ö— ,Ω–∞–¶–
Ö—©”±– ≥–∞–≤–∞–Ç— Ω–π–∏–¥–Ω–∞–±– Ä—∏–Ö—∞–¢–
Ö—©”±– Å—ç—¥–ç—≥– Ω–ã—º–∞–ª– Ω–ç—¥–Ω–ç—ì–
Ö—©”±– π–æ–Ä—æ–Ü— Ω–ã—º–∞–ª– ∂–Ä—æ–¶–

≥–ç—Ä—ç—≥–Ω–ç—Ö— öÄ‚Ω–∞–¶–
∂–ç—≥– Å—æ–¥–æ–≥– ª–Ø“Ø“Å— Ω–π–∞–ª–É—É—¢–
∂–ç—≥– Å—æ–≥–Ω–æ–Ç— É—É—Ä—É— æ–≥–Ç—æ–¢–
∂–ç—≥– Å—ç—≥–Ω–∏–∂– ∞–∞–¥–∞–≥– ã—Ω–Ç—∞–•–
∂–ç—≥– Å—∏–≥–Ω–∞–Ö— ∞–∞–¥–∞–≥– ã—Ω–∞–∞–•–
Ä—∞–±–ª–∏–≤–É—•–

≥–ç—Ä—ç—≥–Ω–ç—Ö— ,Ω–∞–¶–
ç—Ω–ç—≥– Å—æ–¥–æ–≥– ª–Ø“Ø“Å— Ω–∞–≥–É—¢–
ç—Ω–ç—≥– Å—∞–¥–≥–É—Ç— å—Ω– É—É—Ä—É—Ω– Ö—Ø“Ø“¢–
ç—Ω–ç—≥– Å—ç—≥–Ω–∏–∂– Ä—∞–∑–∞–≥– ã—Ω–Ç—∞–•–
ç—Ω–ç—≥– Å—∏–≥–Ω–∞–Ö— Ä—∞–∑–∞–≥– ã—Ω–∞–∞–•–

Ω–∞–¶–
å—ª–É—É—≥– π–Ø“≥–≥–∞–¥–π–∞–±– ¥–Ω–ç—Ä—Ø“≥– ç—Ω–≠–
å—ª–É—É—≥– π–Ø“≥–Ö—ç—¥–ç—º– ¥–ç—ç—∑–Æ“
å—ª–É—É—≥– ç—ç—Ω–∏–á— Ω–æ–æ–≥–æ–¢–
å—ª–É—É—≥– ≤–æ–Ç— ≤–æ–¢–

Ω–∞–¶–
π–∞–Ç—É—É—¥– Ω–ã—ª–∞–≥–Ö—∞–ú–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–π–∞–≥–ª–∞–ú–

Ω–∞–¶–
∞–≥–ª–É—É—Ä—∞–¥– Ω–©”≥–Ω–©”º– Ä—ë—æ–•–
Ω–ç—Å—π–∏–Ö— ∂–∏–à—≤–∏–à— Ω–ã—±–º–∞–Ö— Ω–∞–Ö—Ä—∞–î–
Ω–ç—Å—π–∏–Ö— ∂–∞–Ç—≤–∞–¥– Ω–ã—º–∞–ª– π–∞–ª–∞–î–

Ω–∞–¶–
Å—ª–è—≥– å—Ω– Å—≥–©”±– ¥–µ–Ö—π–∏–Ö—©”ë–
Å—ª–è—≥– å—Ω– Å—ç—¥–ç—≥– ¥–ç—Ö—π–∏–¥–ç—ì–

Ä—É—∏–Ö—æ–Ü— ,∞–±–º–É—±– ,≥–ç—Ä—ç—≥–Ω–ç—Ö— ,Ω–∞–¶–
Ä—©”Ç—≥–©”±– É—É—Ä—É—Ω– Ω–π–∏–¥–Ω–∞–ë–
π–æ–Ö—Ä—æ–æ–Ü— æ–æ–∑– Ω–π–∏–Ä—ç—Å—ç—ì–
Ö—∏– Å—ç—¥–ç—≥– Ω–π–∏–≥–Ω–ç—ª–ç—ì–
Ö—∏– º–∞– Ω–π–∏–≥–Ω–∏–∂–Ω–∞–Ä—ê–

Ω–∞–¶–
Ö—∏– ≥–∏–ª–Ä—∞–ó–
Ω–ã—¥–≥–æ–±– Ä—ê–
Ö—∏– º–ê–
Ω–ã—±–º–∞–∂–Ω–∞–Ä—ê–

Ä—∞–º–∞–¥– ,Ö—Ω–æ–Ö— ,Ω–∞–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—•–
æ–æ–á—æ–≥–Ω–æ–Ç— å—Ω– É—É—î–
∞–∞–á—∞–≥–Ω–∏–∂– å—Ω– Ö—ê–
∞–∞–á—∏–≥–Ω–è— å—Ω– Ö—≠–
ç—ç—á—ç—≥–Ω–Ø“Ç— å—Ω– ≥–ç—Ü—≠–

Ω–∞–Ü— ≥–ç—Ä—ç—≥–Ω–ç—•–
∞–Ω–Ü—É—Ö— ≤–∞–∂– ≤–∞–ñ–
π–æ–Ö—æ–Ω– ≥–∞–ª–∞– Ø“Ø“∑–Ø“•–
á—Ä—∞–≥–É—É—¥– Ä—É—Ö— Ä—É—•–
Ä—ç—≥–Ω–ç—Ç— Ω–©”≥–Ω–©”º– Ö—©”•–

≥–ç—Ä—ç—≥–Ω–ç—•–
Ä—ç—≥–¥–ç—≥– å—Ω– Ω–ç—ª–ç—ì–
π–æ–Ö—Ä—æ–æ–Ü— å—Ω– ∂–Ä—æ–¶–
π–∞–Ö—Ä—∞–Ü—ª–∞–Ö— å—Ω– ∞–±–º–∞–•–

Ä—É—∏–Ö—æ–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—Ö— Ω–π–∏–≥–©”©”ë–
∂–Ä—∏– ¥–∞–∏–Ö—∞–Ω– ª–æ–º– Ω–∞–Å—ª–É—•–
∂–Ä—∏– ¥–∞–∞–∂–É—∑– ∞–∞–º–è— ≤–É—•–
∂–Ä—∏– ¥–ç—ç—≥–Ä—∏–Ω– Å—ç—ç—¥–Ω–ç—Ç— ç—ç—¢–

Ä—É—∏–Ö—æ–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—•–
æ–Ω–ª–∏–á—≥–æ–æ–≥– æ–≥–Ç—æ–±– Ω–æ–ª–æ–≥–æ–î–
ç—Ω–ª–∏–á—≥–ç—ç—Ç— Ä—É—É—≥–∞–∞–Ω– Ω–π–∏–Ä—ç—≥–Ω–ç—¢–

≥–ç—Ä—ç—≥–Ω–ç—•–
π–ç—Ç—ª–©”Ö— Ω–æ–¥–æ–º– Ü—Ω–∞–ì–
π–∞–Ç—å—Ä—É—É—Å— ª–ç—Ç—Ä—É—Ö— Ä—∞–∑–∞–ì–
π–∞–Ç—É—É—¥– Å—è—Ω– Å—ç—¢–
π–ç—Ç—ç—ç—ª–ç—Ç— ª–ç—Ç—Ä—Ø“Ö— Ä—ç—≥–Ω–ç—¢–

Ä—©”±–º–©”ë–
æ–Ω–∏–Ö—æ–Ü— ∞–∏–Ö—Ä—∞–¢–
º–∞–ª– Ä—∞–≥–Ç—Ω–∞–¢–

Ä—É—∏–Ö—æ–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—•–
å—Ö—æ–Ü— ∞–∞–Ö—¥–∞–∞–¶–
¥–∞–∞–≤–∞– ∞–∞–Ö—¥–∞–∞–ù–

Ω–∞–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—•–
Ω–∏–∂–ª–©”≤–Ä—©”¥– ≤–©”¥– ¥–ç—Ö—ç—≥– Ω–∏–∂–ª–©”≤–Ä—©”î–
π–É—≥–É—¥– ≤–É—¥– ¥–ç—Ö—ç—≥– π–É—≥–É—î–
ª–ç—º–à—Ø“Ç— Ω–©”≤–Ä—©”¥– ã—Ω–∞–∞–Ö— Ω–π–∏–∂–Ω–∞–ú–
ª–ç—º–à—Ø“Ç— Ä—ë—æ–Ö— ã—Ω–∞–∞–Ö— π–∞–Ω–∞–ú–

Ω–∞–Ü— ,Ä—É—∏–Ö—æ–Ü— ,≥–ç—Ä—ç—≥–Ω–ç—•–
Ö—∏– ª–É—É—Ä—£–
Ω–ã—º–∞–ª– ¥–∞–∑–Ω–£–
Ö—∏– π–æ–≥–ª–æ–¢–
Ω–π–∏–¥–Ω–∞–±– Ä—ç—≥–¥–ç—ì–
Ö—∏– Å—ç—¥–ç—ì–
π–∏–Ω–Ø“Ö— Ω–ç—ª–ç—ì–

≥–ç—Ä—ç—≥–Ω–ç—•–
Ä—æ–æ–≥–æ–∏–Ö—æ–Ü— ã—Ω–¥–æ–º– Ä—∏–Ö—∞–¢–
Ä—æ–æ–≥–æ–∏–Ö—æ–¥– Ω–É—É—Ä—É—Ö— Ω–∞–≤–∞–¢–
Ä—æ–æ–≥–æ–∏–≥–æ–Ü— Ω–π–∏–Ä—ç—ç—Ö— Ä—©”Ç—≥–©”ë–
Ä—∞–∞–ª–∞–Ç— Ω–ç—ç—≥–Ø“±– Ω–ç—ç—≥–Ø“ë–

Ω–∞–Ü— ,≥–ç—Ä—ç—≥–Ω–ç—•–
¥–∞–≥–Ω–∞–Ç— Ä—∞–Ö— π–Ø“≥–≥–Ø“ó–
Ω–ç—Å—Ä—∏– Å—∞–∞–ª–∞–Ç— Ω–Ø“Ø“ó–
¥–∞–≥–Ω–∞–Ç— Ä—∞–Ö— π–∞–≥–≤–∞–∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–ª–∞–Ç— Ω–É—É—Ä—∞–ë–

Ω–É—¥– ,Ω–∞–Ü— ,≥–ç—Ä—ç—≥–Ω–ç—•–
á—Ä—∏–Ö—Ä—∞–±– Ø“Ø“Ö— ¥–∞–≥–Ω–∞–¢–
á—Ä—∏–Ö—Ä—∞–á— Ø“Ø“Ö— Ä—©”º–©”¢–
á—Ä—ç—Ö—Ä—Ø“Ö— Ø“Ø“Ö— Ω–∞–Å—å—Ä—ê–

Ä—É—∏–Ö—æ–Ü— öÄ‚≥–ç—Ä—ç—≥–Ω–ç—•–
É—É—Ç—∞–Ç— å—Ω– Ä—∞–≥– Ω–ã—±–º–∞–¥– Ω–∞–Å—ª–∞–ì–
Ø“Ø“Ç—∏–±– å—Ω– º–∞– Ω–ã—±–º–∞–¥– ∞–±–º–ê–

 ª–π–Ø“∑– Ω–π–∏–≥–Å—º–ç—∑– Ω–π–∏–º–∂–≥–©”Ö— Ä—ç—≤–ç—ç—ª–Ø“ Ä—É—É—ª–∏–Ö—æ–¶– .71

Ö—∞–¥–Ä—É—É—•–
æ–æ–Ä—æ–∂– º–æ–Å—≥–æ–∑– Ω–Ø“Ö— Ω–ã—ª–æ–•–
æ–æ–Ä—æ–∂– º–É—É—Å— Ω–Ø“Ö— Ω–ã—Ä—π–û–
æ–æ–Ä—æ–∂– Ω–∏–º–∞–Ω– º–©”ª–©”≥– Ω–ç—Å—≤–∏–•–
æ–æ–Ä—æ–∂– Ω–ç—≤–ç—ç—Ö— å—Ä—æ–º– Ä—ç—ç—•–
Ä—∞–±–ª–∏–≤–É—•–

Ö—∞–¥–Ä—É—É—•–
æ–æ–Ä—æ–∂– Ω–∏–≤–∞–Ç— ¥–æ–º– Ü—Ω–∞–ì–
æ–æ–Ä—æ–∂– º–ç—ª–π–∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ä—∞–∑–∞–ì–
æ–æ–Ä—æ–∂– º–∞–Ö—π–∞–≥– Ø“Ø“Ö— Ω–ã—ª–∞–ì–
æ–æ–Ä—æ–∂– Ω–∏–º–∞–Ω– º–æ–Ö—æ–Ç— Å—≤–∏–•–
æ–æ–Ä—æ–∂– Ω–ç—≤–ç—Ö— å—Ä—æ–º– Ä—ç—ç—•–

Ö—∞–¥–Ä—É—É—•–
Ω–∞–Ö—π–∞–Å— æ–∏–≥–ª–æ–¥– Ω–ã—Ä—É—É—Ω– ª–∞–≥–π–∞–ë–
Ω–∞–Ö—π–∞–Å— ª–∞–¥–π–∞–±– Ω–ã—ª–æ–≥– Ω–É—É—Ä—∞–ë–
Ω–∞–Ö—π–∞–Å— ª–∞–∞–≥–Ä—É—Å— Ω–π–∏–≥–Ø“Ø“¥– Ä—ë—æ–•–
Ω–∞–Ö—π–∞–Å— π–æ–ª–æ–æ–Ö— ã—Ω–∏–Ä—æ–º– Ä—æ–≥–Ω–æ–•–

Ö—∞–¥–Ä—É—É—•–
É—É—¥– Ω–ç—Å—Å—Ø“Ö— Ω–ë—æ–Ω– π–∏–Ω–Ø“•–
É—É—¥– Ω–∞–Å—Ç—≥–∞–º– Ω–ë—æ–Ω– π–∞–Ω–∞–ú–
É—É—¥– Ω–π–∏–∂–ç—ç— Ω–æ–Å—á—æ– ¥–å—Ä—∞–•–
É—É—¥– ã—Ω–¥–∞–Ö— Ä—ç—≥–Ω–∏–∂– Ä—∏–≥–Ω–∞–•–
Ä—∞–±–ª–∏–≤–É—•–

Ö—∞–¥–Ä—É—É—•–
É—É—¥– Ω–∞–Å—ª–É—É—¥– Ω–π–∏–∂–π–∞–Ç— Ω–ç—≥–Ä—Ø“•–
É—É—¥– Ω–ç—Å—Å—Ø“Ö— ã—Ω–∞–∞–Ö— π–∏–Ω–Ø“•–
É—É—¥– Ω–∞–Å—ª–É—É—¥– Ω–π–∏–∂–π–∞–Ç— ª–∞–¥–Ω–∞–ú–
É—É—¥– Ω–∞–Å—Ç—≥–∞–º– ã—Ω–∞–∞–Ö— π–∞–Ω–∞–ú–
É—É—¥– ã—Ω–¥–æ–º– Ω–π–∏–ª–ç—ç—Ü— Ä—∞–•–
É—É—¥– ã—Ω–Ç—∞–Ö— Ä—ç—≥–Ω–∏–∂– Ä—∏–≥–Ω–∞–•–

Ö—∞–¥–Ä—É—É—•–
≥–ç—¥–ª–Ø“Ø“ª–ç—Ö— Ä—æ–æ–ª–æ–≥–Ω–æ–ú–
∂–Ä—∞–¥– Ä—æ–æ–¥–æ–ú–
∂–ª–Ø“Ø“ª–ç—Ö— Ä—∞–∞–¥–∞–Ç—è—•–
∂–Ä—∞–¥– Ä—∞–∞–Å—∞–≥–ª–è—•–
∂–ª–Ø“Ø“ª–ç—Ö— Ä—∞–∞–ª–∞–≥–Ω–∞–¢–
∂–Ä—∞–¥– Ä—∞–∞–≤–∞–¢–

Ö—©”ª–≥–©”Ö— Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
ç—Ω–∑–Ø“ å—Ω– ã—ª–¥–∞–ß–
∞–Ω–∏–≥–à—É—º– å—Ω– π–∏–Ö—∏–ß–
∞–Ω–∞–≥–π–∞–Ω– ¥–æ–º– Ü—Ω–∞–ì–
∞–Ω–Ö—π–∞–≥– É—É—ª–∞–ì–

Ö—∞–¥–Ä—É—É—Ö— Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
¥–Ω–∞–≥–ª–∏–à—∞–Ç— ã—Ω–É—É—Ä—É—Ö— Ω–∞–≤–Ä—ê–
¥–Ω–∞–≥–ª–è—∞– ã—Ω–¥–æ–º– ¥–ª–ê–
¥–Ω–ç—ç—≥–Ä—ç—Å—≥–ç—Å— Ω–π–∞–ª–É—É—Ç— Ω–©”Ç—≥–©”ë–
¥–Ω–©”©”≥–Ä—©”≥–©”±– Ω–π–∏–Ä—ç—ç—Ö— Ä—©”Ç—≥–©”ë–

Ö—∞–Ä—∞–¥– º–∏–∂–≥–©”•–
Ä—æ–±–ª–∏–á—≤–æ–Ç— π–∏–Ω–≥–Ø“ Ω–ç—Å—ª–ç—•–
ª–ç—¥–ç—≥–à—∏–≥– ã—Ω–∏–Ä—æ–º– Ä—ç—ç—•–

Ö—æ–ª–≥–æ–Ç— º–∏–∂–≥–©”•–
ç—Ω–ç—≥–Ä—∏–∂– π–∞–¥–ª–∞–≥–Ä—É—≥– Ω–∞–Ç—ª–ê–
Ä—∞–è—∞– ã—Ω–É—É—Ä—É—Ö— Ω–∞–≤–Ä—ê–
ç—Ω–ç—≥–Ä—∏–∂– π–∞–¥–ª–∞–≥–Ä—É—≥– Ω–ã—ª–∞–¢–
Ä—∞–è—∞– ã—Ω–É—É—Ä—É—Ö— Ω–∞–≤–∞–¢–

Ä—É—É—à—≤–æ–¢–
π–∞–Ç—É—É—¥– Ω–ç—Ü— Ω–É—•–
¥–æ–º– π–∞–Ö—≤–É—•–

Ä—æ–±–º–æ–î–
π–æ–Ç—á—≤–æ–Ç— Ä—ë—æ–Ö— ∞–∞–¥–Ω–∞–Ö—∞–ó–
π–æ–Ç—π–æ–ª–æ–æ–Ö— Ä—ë—æ–Ö— Ω–π–∏–Ä—∞–ù–
π–∞–Ç—É—É—¥– π–∞–ª–∞–¥– Ω–Ø“°–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–π–∏–Ö—Ø“°–

Ω–∏–ª–∞–¥–Ω–∞–ú–
∞–Ω–Å—∞–∑– æ–æ–≥–π–æ–ª–æ–æ–•–
∂–ª–É—∏–≥–à—É—º– ç—ç—Ö—∏–ß–
∞–Ω–ª–É—É—¥– ∞–∞–≥–É—É—î–
∂–ª–É—É—∂–∞–∞–º– ç—ç—Å—¥–ç—ì–

Ä—∏–á—É—É—•–
∞–Ω–Ä—∞–≥– ¥–∞–Ω–Ä—Ø–
Ä—æ–æ–ª–æ–≥–Ω–æ–º– ¥–∞–≥–Ω–∞–¢–
¥–ç—Ö—ç—Ä—∏– ª–ç—ç—á—Ω–Ø“ì–
å—Ω– ¥–ç—Ö—Ø“Ø“Ö— Ω–∞–≤–∞–¢–

∞–≥–Ä—∞–¥–É—®–
Å—å—Ä—∞– Ω–π–æ–≥–æ–º– Å—∞–≥–∞–ó–
Å—∞–¥–∞–∞–∑– ã—Ω–¥–æ–º– Ω–∞–¥–Ω–∞–ó–
Å—∞–¥–Ω–∞–à— Ω–π–∏–≥–Ω–∞–ª–É—Ö— Ω–ç—Ω–Æ“
Å—©”¥–©”©” ã—Ω–¥–æ–º– π–Ø“≥–µ–Æ“
Ä—∞–±–ª–∏–≤–É—•–

∞–≥–Ä—∞–¥–É—®–
º–ç—¥–Ä—ç— Ω–ã—Ç—π–∞–Å— π–∏–Ö—Ä—≠–
Å—∞–¥–Ω–∞–à— Ω–ã—ª–æ–≥– ã—Ω–∞–∞–ó–
Å—∞–¥–∞–∞–∑– ã—Ω–¥–æ–º– Ω–∞–¥–Ω–∞–ó–
Å—∞–¥–Ä—π–∞–Ç— ã—Ω–¥–æ–º– Ω–∞–Å—ª–É—•–
Å—∞–≥–Ä—É—±– Ω–ã—ª–æ–≥– π–∞–Ä—É—É—•–
Å—∞–¥–Ω–∞–à— Ω–ã—Ä—Ç—∞–∞–±– ≥–©”ª–Ä—®”
Å—©”¥–©”©” ã—Ω–¥–æ–º– Ä—©”¥–Ω–®”

∞–≥–Ä—∞–¥–É—®–
Ä—æ–≥–∏–ª–æ–Ç— π–Ø“≥–∞–∞–Ä—∏–Ç—ê–
Å—å—Ä—∞– Ω–π–æ–≥–æ–º– ∞–≥–Ä—∞–≤–ê–
Ä—∞–≥–∏–Ç—∞–º– π–Ø“≥–á—≤–∞–ù–
¥–æ–º– Ω–∞–¥–Ω–∞–∑– Ä—∞–Ç—ê–
Ä—∞–±–ª–∏–≤–É—•–

∞–≥–Ä—∞–¥–É—®–
π–∞–Ä—É—É—Ö— π–Ø“≥–Å—æ–æ–Ω– å—Ω– Ω–©”≥–≤–©” Ä—∞–≥–Å—≥–ê–
π–∞–Ä—É—É—Ö— π–Ø“≥–∏–Ö—Ä—∞–Ç— å—Ω– π–æ–≥–ª–æ–Ç— Ω–π–∏–≥–Ω–∞–ª–Å—Ä—ê–
π–∞–Ä—É—É—Ö— π–Ø“≥–Å—É— å—Ω– ≥–∞–¥–É—Ö— Ω–∞–≤–Ä—É—≥– Ω–ã—Ä—ê–
π–∞–Ä—É—É—Ö— π–Ø“≥–á—≤–∞–Ω– å—Ω– ¥–æ–º– Ω–∞–¥–Ω–∞–∑– Ä—∞–≥–ê–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
Ω–∞–Ö—π–∞–Å— ∞–∞–º–Ç—É—Ç— Ö—ç—≥–π–∏–∂– É—É—¥– π–∏–Ω–Ö—©”ë–
Ω–∞–Ö—π–∞–Å— ∞–∞–º–Ç—É—Ç— Ö—©”∑–ª–©”Ö—©”±– Ω–æ–¥–æ–±– Ω–©”Ö—©”ë–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
π–∞–Ç—É—É—¥– Ω–π–∏–≥–Ω–ç—Ü— Ω–É—•–
∞–≥–Ä—∞–∑–∞– ª–É—•–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
π–∞–Ç—º–É—Ω– ©”©”Ç—Ä—©”º– π–Ø“≥–º–É—°–
π–ç—Ç—¥–Ø“Ω– ©”©”Ç—Ä—©”º– Ä—æ–Ö—æ–°–
π–ç—Ç—Ö—∏–á— ©”©”Ç—Ä—©”º– π–Ø“≥–æ–æ–ª–¥–Ω–æ–•–
π–∞–Ç—É—É—¥– ©”©”Ç—Ä—©”º– π–Ø“≥–π–æ–ª–æ–æ–•–

Ä—É—É—•–
π–æ–Ç—π–æ–ª–æ–æ–Ö— Ω–∞–Å—Ç—£–
π–∞–Ç—É—É—¥– Ω–∞–Ö—è—£–
Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
Ω–∏–á—É—É—¥– Ω–ã—Ä—π–∞–Ω– Ω–©”°–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–ç—Ö—Ø“°–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
Å—∞–¥–Ω–∞–à— Ω–π–∏–≥–Ω–∞–ª–É—Ö— Ω–∞–∞–ó–
Å—∞–¥–∞–∞–∑– ã—Ω–¥–æ–º– ∞–∞–ó–
Å—∞–¥–Ω–∞–à— Ω–π–∏–≥–Ω–∞–ª–É—Ö— Ä—©”¥–Ω–®”
Å—æ–¥–æ–æ– ã—Ω–¥–æ–º– ©”®”

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
Ö—∏–á— Ω–∞–Ö—π–∞–Å— º–π–∏–¢–
¥–Ω–ç—Ö—Ø“Ø“Ö— Ω–∞–Ö—π–∞–Å— º–π–ò–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
≥–∏–à—≥–ç— Ω–∞–Ä—£–
Ö—∞–≥–Ç—∞–Ç—º–∞–Ö— ≥–Ω–∞–ª–∞–≥–Ä—∞–∂– Ω–æ–ª–≤–æ–ó–
Ω–∞–Å—π–∞–¥– Ä—∞–Ö— Ω–©”ª–¥–Ω–©”•–
Ö—∏–à—Ä—∞–Ö— Ω–©”¥–ª–∏–á—Ä—©”ó–
Å—∞–¥–É—Å— π–∏–Ω–Ç—Ö—Ä—ç— Ω–©”≤–Ä—©”î–
Ω–ç—Å—ª–π–∏–Ω– Ω–∞–¥–ª–∞–Ä—É—É—ó–
¥–æ–±–Ö—∞–º– ∏–≥–Ω–∞– Ω–∞–∞–≥–Ä—É—ó–
Ω–ç—Å—ª–Ø“Ø“Ä—©”Ç— Ω–æ–∏–Ö—æ–ó–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
π–Ø“≥–Ö—∞–º– Ö—∏–Ä—∞–ë–
¥–∞–Ç—É—É—¥– ∞–∏–≥–Ä—∞–ë–

Ä—É—É—Ö— Ω–∏–Ä—æ–ú–
æ–æ–Ä—æ–∂– º–ç—ª–π–∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ä—∞–∑–∞–ì–
æ–æ–Ä—æ–∂– º–ç—Å—π–∏–Ö— Ω–∞–¥–Ä—É—¥– Ä—É—É—á—ª–ê–

ª–π–Ø“∑– Ω–π–∏–≥–Å—º–ç—∑– Ω–π–∏–º–∂–≥–©”Ö— Ç—Å—∞–¥–Ö—≤–∞–á— ,º–∏–∂–≥–©”Ö— É—É—î– .6

Ö—∞–≤–Ä—∞–Ö— Ä—É—°–
Ω–∞–¥–∞–∞–Ω– ∞–∞–ª–∏–≥–Ω–∞–∑– Ä—É—É—á—ª–∞– Ω–æ–≥–Ä—æ–¢–
Ω–∞–¥–∞–∞–Ω– æ–æ–ª–≥–æ–Ç— Ä—ë—æ–Ö— Ø“Ø“¥– Ö—ê–
Ω–∞–¥–∞–∞–Ω– Ø“Ø“≥–Ä—ç— Ä—Ø“Ø“≥–ç—ç—¥– Ω–ç—≥–Ä—≠–

Ö—∞–≤–Ä—∞–Ö— Ä—É—°–
Ω–π–∞–Å— à—∞–º– Ω–∞–Å—∞–∞–Ç— ≥–π–∏–Ω–Ø“Ø“¢–
æ–≥–æ–Å—å—Ω–æ– Ω–π–∏–Ä—©”¢–
ª–∞–¥–∞–á— Ω–π–∏–¥–≥–Ø“±– ç—Ω–≠–
á—Ä—ç— ã—Ω–É—É—Ä—É—Ö— π–∏–Ö—Ä—≠–
Ö—≤–ç—Ç— ã—Ω–¥–æ–º– Ω–∞–≥–∞–¥–Ω–∞–ß–
Å—©”¥–©”©” ã—Ω–¥–æ–º– Å—É—•–
Å—∞–∞–≥–Ä—É—±– ã—Ω–¥–æ–º– π–∞–Ä—É—É—•–

Ö—∞–≤–Ä—∞–Ö— Ä—É—°–
≥–ç—¥–ç—≥– Å—∞–Ö—É— Ä—æ–≥–Ω–æ–Ö— Ω–∏–∂–Ω–∞–ù–
≥–ç—¥–ç—≥– Å—∏–Ö—∞–Ω– Ä—ç—ç—∑– Ω–π–∏–Ä—∞–ù–

Ö—∞–≤–Ä—∞–Ö— Ä—É—°–
π–æ–≤–¥–æ– Ω–∞–Å—∏–Ω– π–∞–¥–ª–∞–≥–Ä—É—≥– Ω–∞–Ç—ª–ê–
Ü—≥–ç—º–ç—≥–ª–π–∏–¥–ç—≥– Ω–ç—¥–ç—º– ç—ç—Ω–∏–á— ç—ç—≥–π–∏–ª–≤–ç—Ö— Ä—∞–≥–∑–Ä—ê–
¥–ç—ç—≥–Ø“Ø“∑– ¥–©” Ä—Ø“Ø“≥–∏–∂– ∞–∞–¥–Ä—ê–
∂–É—É—∑– ≥–π–∏–Å—ç—º– Ç—Ä—∏– ∞–∞–¥–Ω–∞–º–ê–

Ö—∞–≤–Ä—∞–Ö— Ä—∞–∞–º–É—Å— öÄ‚º–É—ù–
∞–Ω–Ä—∞–¥–
Ä—É—É—∑– Ω–∏–à—≥–∞– ≥–Ω–∞–Å—π–∞–¥– Ω–æ–Ç—Ä—æ–Ö— Ç—ª–É—é—ê–
¥–ç—ç—Å—∏–Ω– ∞–≥–∞–∑–ª–É—∑–
Ω–ã—¥–å—Ä—∞–≥– Ü—≥–∞–º–Ä—∞–≥– É—É—¥– Ω–π–∏–≥–Ω–∞–ª–Å—Ä—ê–
¥–ç—Ö—ç—¥–≥–ç—ç—Ω–
¥–Ø“Ø“ Ω–ã—≥–Ä—∞– ∂–ç—¥–Ä—Ø“±– Ω–∏–á—Ø“Ö— É—É—≥–ê–
¥–∞–∞–Ä—Å—≤–∞–Ö— Å—©”º–Ä—©”à—
Ω–ã—Å—Ä—∞–±– ¥–π–æ–≥–ª–æ–Ç— Ω–É—É—ª– Ω–∞–Ç—ª–ê–

á—≤–∞–Ö— Ω–ã—º–É—ù–
É—É—≤–É—à— ≥–ç—¥–Å—∏–Ω– ¥–π–É—≥–Ä—æ–Ç—≥–û–
∞–≥–É—±– ≥–∞–¥–≤–è— ¥–π–û–
Ä—©”º–©”Ç— Ω–∞–Å—Ä—∞–≥– Å—∞–∞–Ω–É—É—ª–É—ß–
Å—∞–∞–≥–Ä—É—±– Ω–∞–Å—Ä—∞–≥– Å—∞–∞–Ω–π–É—≥–É—®–

º–É—ù–
∏–Ö—ª–∞–Å— Ω–π–∏–Ä—∞–∞–Ç— Ä—©”¥–Ω–®”
Ä—ç—≤–ç— Ω–ã—Ö—É—±– Ω–©”ª–®”
Å—ª–©”Ö— ã—Ω–∞–∞–Ö— π–∞–Ö—Ω–∞–®–
Å—∞–¥–Ω–∞–à— ã—Ω–∏–Ä—æ–º– ∞–≥–Ä—∞–®–

 º–É—Å— ,º–É—ù–
ª–π–Ø“∑– Ω–ç—≥–ç—Ω– Ä—©”º–©”Ç— Ω–ç—≥–º–∏–ù–
ª–π–Ø“∑– Ω–ç—≥–ç—Ω– É—É—≤–É—à— ≥–ç—¥–Å—∏–ù–
ª–π–Ø“∑– Ω–ç—≥–ç—Ω– Å—∞–≥–Ä—É—±– ∞–∞–≥–Ä—£–
ª–π–Ø“∑– Ω–ç—≥–ç—Ω– Ω–Ø“Ö— Ω–∞–Ä—£–

º–É—ù–
Å—∞–∞–Ω–Å—∞–¥–Ω–∞–à— Ω–ã—ª–É—Ö— ª–∞–≥–∞–ó–
Å—∞–∞–≥–Ç—Ä—∞–∑– ã—Ω–¥–æ–º– Ω–∞–¥–Ω–∞–ó–
Å—©”©”Ω–Å—©”º–Ä—©”à— Ω–π–∞–≥–¥–Ω–∞–Ö— Ω–ã—ª–É—£–
Å—∑–ç—Ω–Ä—ç—≤–ç— Ω–ã—≥–É—±– Ω–∞–∞–ª–£–

º–É—Å— öÄ‚º–É—ù–
≤–æ–ª–æ–±– Ä—ç— Ω–π–∞–Å— ≥–ç—ù–
¥–ç—ç—ª–π–∏–Ω– ≤–∞–Ä—É—≥– ç—Ω–≠–
Å—©”º–Ä—©”à— Ω–∞–Å—∞–≥–Ä—É— ¥–º–∏–Ö—∞–¢–
Ä—ç—≤–ç— Ω–∞–Å—∞–≥–Ä—É— ¥–Ω–∏–Ö—Ä—∞–¢–
¥–æ–º– Ω–∞–Å—∞–≥–Ä—É— ¥–ª–∞–¢–

º–É—Å— Ω–ã—º–É—ù–
π–∞–Ç—∞–≥–Ç—É—Ö— ©”©”¥–ª–©”•–
π–ç—Ç—¥–Ø“Ω– ç—ç—¥–Ω–ç—Å—π–Ø“•–
π–∞–Ç—ª–∞–Ö—∞–Å— ç—ç—Ä—ç—∑–¥– Ω–∞–Ü—É—£–
π–∞–Ç—º–∞– ç—ç—Ä—ç—ç—¥– π–æ–Ä—û–

º–É—Å— öÄ‚º–É—ù–
≥–∏–à— º–é— Ω–∞–Å—å—≤–∞–¢–
É—É—ª–É—á— Ä—ç—¥–∏–ë–
 ≥–∏–à— º–é— Ω–ç—Å—Ä—Ø“•–
É—É—Ä—É—Ö— Ω–π–∏–≥–ª–∏–ë–
 ≥–∏–à— º–é— Ω–ç—Å—ª–π–∏–°–
Ä—æ–Ö—Ω–æ–à— Ω–∏–á—∞–ù–
 ≥–∏–à— º–é— Ω–∞–Å—∞–∞–ù–
 Ä—É—É—≥–∞–∞–Ω– Å—∞–∞–Ω–Ä—∞–ù–

º–É—Å— º–É—ù–
 Å—∞–¥–Ω–∞–à— Ω–ã—≥–É—±– Ω–∏–á—Ω–®”
 Å—∞–¥–Ä—π–∞–Ç— ã—Ω–¥–æ–º– π–û–
 Å—∞–¥–Ω–∞–à— Ω–ã—≥–É—±– ª–∞–≥–∞–ó–
Å—∞–¥–Ä—π–∞–Ç— ã—Ω–¥–æ–º– Ω–∞–¥–Ω–∞–ó–
Ä—∞–±–ª–∏–≤–É—•–

º–É—Å— öÄ‚º–É—ù–
Ä—ç—≤–ç— Ω–ã—≥–É—±– Ω–æ–ª–û–
Å—©”¥–©”©” ã—Ω–¥–æ–º– π–û–
Å—∞–¥–Ω–∞–à— Ω–ã—ª–É—Ö— ª–∞–≥–∞–ó–
Å—∞–¥–∞–∞–∑– ã—Ω–¥–æ–º– Ω–∞–∞–ó–

º–É—Å— öÄ‚º–É—ù–
 Ä—ç—≤–ç— Ω–π–∏–≥–Ω–∞– ≥–∞–Ä—É—¢–
 π–æ–≥–ª–æ–Ç— ã—Ω–∏–Ä—æ–º– Ç—Ä—É—É—¢–
ª–æ–≥– ã—Ω–¥–æ–º– Ω–ã—≥–ª–∞–ñ–
ª–∞–¥– ã—Ω–É—É—≤–É—à— Ω–ç—Ç—Ä—Ø“Ø“≥–∏–ñ–

º–É—ù–
Ö—∞–º– å—Ω– É—É—Ä—É—ù–
¥–æ–º– å—Ω– ª–æ–ì–
Å—è— å—Ω– Å—ç—¥–ç—ì–
º–É—Å— öÄ‚º–É—ù–
 ç—Ω–Å—∏–Ω– É—É—≤–É—à— Ω–ç—Ö—ç—Ω–ç—ì–
Å—∞–∞–Ä—∞– ã—Ω–¥–æ–º– ≥–ç—Ä—¥–ç—ì–

º–É—Å— π–æ–Ç—ª–∏–¥–æ–ì–
ç—ç—ª–Ä—∏– ¥–∞–∞–≥–∞–¥– ç—ç—Ä—ç—Ö— Ω–∞–≤–Ä—É—ì–
ç—ç—ª–Ä—∏– ¥–©”©”Ä—©”©”º– ç—ç—Ω–Ø“ Ω–∏–∂–Ω–É—ì–

¥–©” ,≤–ç—∑– ã—Ω–º–É—°–
π–Ø“≥–Ö—ç—Ü—π–Ø“≥– ¥–©”©”≥–©”©”•–
≥–π–∏–Ω–Ø“Ö— Ω–ç—Å—Ä—Ø“Ø“ Ä—©”º–©”¢–
Ω–Ø“Ö— Ω–ç—Å—Ä—Ø“Ø“ Ä—∞–Ö—ê–

º–É—Å— ã—Ω–º–É—ù–
æ–Ω–¥–æ– Ω–ç—Å—∏–Ω– Ω–æ–ª–æ–±– π–∞–¥–ª–∞–≥–Ä—É—≥– Ω–∞–Ç—ª–ê–
∂–ç—≥–Ç—Ø“∑– Ω–ç—¥–ç—º– ç—ç—Ö—Ω–ç—Ç— ç—ç—Ä—ç—µ–∏–±– Ω–∞–Ö—¥–ª–ê–
¥–ç—ç—≥–Ø“Ø“∑– ¥–©” Ç—Ä—Ø“Ø“≥–∏–∂– ∞–∞–¥–Ä—ê–
∂–É—É—∑– Å—ç—º– Ç—Ä—∏– ∞–∞–¥–Ω–∞–º–ê–

º–É—Å— ,º–É—ù–
Å—∞–¥–Ω–∞–à— Ω–π–∏–Ä—ç—ç—∑– ª–∞–º–Å—∞–ó–
Ä—ç—≤–ç— Ω–ã—≥–É—±– ª–∞–≥–∞–ó–
Ä—ç—≤–ç— Ω–π–∏–Ö—ç—Ç— ≥–∞–ª–ê–
¥–æ–º– π–∞–≥–Ω–∞–Ç— π–∞–≥–Ω–ê–

Å—ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ,º–É—Å— º–É—ù– .51

Ö—∞–¥–ª–∏–Ä—∞–±– Ö—©”ë–
?ç—≤– É—é— Ä—ç—Ç— π–ç—Ç—Ö—ç—º– π–∞–Ç—Ä—∞–•–
≥–∏–à—º–∞–Ö—π–∞–≥– ¥–Ω–æ–ª–æ– ≥–∞–º–∞–•–
π–Ø“≥–¥–∞–≥–∞–º– ∂–∞–Å—É—Ç— á— ∞–Ω–∞–∞–•–
∞–∞–Ç—≥–∞–Ü— Ö—∞–Ä—π–∞–¥– ∂–∞–¥–ª–∞–•–
≥–∏–à— Ä—∞–±– Ω–π–∏–á—≤–©”Ö— π–∞–≥–Ω–∞–•–
å—Ω– ≥–è—∞–º– Ö—ç—Ä—ç—Ö— Ö—∞–Ä—∞–•–
≥–∏–à— ¥–ç—≥–Ä—Ø“±– Ä—æ–Ö—Ω–æ–à— ∞–≥–∞–Ü—Ä—∞–•–
å—Ω– ª–∞–¥–π–∞–±– Ö—ç—≤–ç—¥– Ω–∏–ª–∞–•–

∞–Ω–∞–¶–
Ω–∞–¥–Ä—É—Ö— Å—æ–æ–Ω–∏–Ä—æ–ú–
¥–æ–º– π–Ø“≥–Ä—∏–á—©”ú–

∞–Ω–∞–¶–
å—Ä—æ–º– ∞–∞–¥–Ö—É—É—±– ∞–∞–≥–É—É—Ä—£–
¥–æ–º– ∞–∞–¥–Ö—π–∞–±– ¥–Ω–∞–ª–É—£–

Ä—Ø“Ø“à—ç—¢–
≥–∏–à— å—Ä—æ–º– ¥–∞–Ö—∞–ª–∏–Ω–∞–•–
≥–∏–à— ∞–≥–Ç—É—Ö— ¥–∞–Ö—∞–Ä—∞–•–
π–∞–Ç—ª–∞–¥–≤–è— Ö—∞–Ä—Ç—å—ª–∞–•–
π–ç—Ç—ç—ç—º–∏–á— Ö—∞–Ω–∏–≥–Ω–∞–•–

 Ö—æ–ª–≥–æ–Ç— ¥–Ä—∞–∏–ª–ª–∏–ë–
©”Ω–©”©”Ö— Ω–∞–¥–Ä—É—É—Ö—≤–∞–à— å—Ω– Å—ç—ç—Ä—Ø“±– ª–∞–¢–
å—Ω– ≤–∞–∞– Ω–ã—Ä—∞–Ω– á—≥–è—∞–¢–
æ–Ω–æ–ª–≥–æ–Ç— Ω–∞–¥–ª–∞–Ü—ª–∏–Ä—∞–±– æ–æ–¥–Ω–æ–Ä—æ–æ–Ö— Ä—©”®”
¥–Ø“Ø“¥–Ö—Ø“Ø“Ö— Ω–©”≥–¥–Ω–©” ¥–π–∞–±–ª–∞–Ç— π–Ø“≥–©”®”

Ö—æ–ª–≥–æ–Ç— ≥–©”±–º–©”±– Ω–æ–¥–û–
ç—Ω–ç—¥–≥–ç—¥– Ç—Ä—∞–±–ª–∞–Ç— ª–É—É—Ä—∞–°–
∂–≤–∞–¥– Ä—∞–∞–≥–∞–∞–≤–∞–¥– Ω–∏–∂–ª–∞–∞–Ä—∞–°–
Ω–∞–¥–≥–∞–Ä—∏–Ö—∞–∑– ¥–Ω–æ–¥–æ–º– Ä—É—É—Ç—ª–∞–ú–
Ω–π–∏–á—≥–∞–¥–ª–π–∞–±– Ä—ë—æ–Ö— ã—Ω–∞–∞–Ω–∞–ú–

Ö—æ–ª–≥–æ–Ç— ≥–©”±–º–©”±– Ω–∞–Å—≥–∞–°–
©”Ω–©”©”Ö— Ω–Ø“Ö— Ω–∞–≤–Ä—ê–
≥–π–∏–Ω–©”≥–≤–©” Ω–∞–Å—å—Ä—ê–

Ö—©”ª–≥–∏–à—©” ≥–ç—≤–ç—¢–
≥–æ–Ü—Ω–æ–≥–æ–º– º–∞– Ä—∞–º–∞–•–
≥–æ–Ü—Ω–æ–≥–æ–¥– π–æ–Ö—æ–Ω– Ä—∞–•–
≥–æ–Ü—Ω–æ–≥–æ–º– Ä—∞–∑–∞–≥– ç—Ω–≠–
≥–ç—Ü—Ω–ç—≥–ç—Ç— ¥–Ω–ç—Ç— Ä—ç—ç—¢–

Ö—æ–ª–≥–æ–Ç— á—Ä—Ø“Ø“à— π–∞–≥–∞–®–
π–∞–Ç—Ä—É—É—Ç—≥–É— π–æ–Ö—æ–Ç— Ω–∞–∞–ª–£–
π–∞–Ç—Ä—É—É—á—≤–∞–Ü— π–æ–Ö—æ–Ç— Ω–∞–∞–≥–∞–¶–
π–æ–Ç—æ–æ–Ç— Ω–π–∏–º–Ø“Ç— º–É—ë–
π–ç—Ç—Ä—ç—ç—á—ª–ç—±– Ω–π–∏–Ä—ç—ç—∑– ∞–≥–É—ë–
É—É—¥–∞– Ω–π–∏–≥–Ω–∞–ª–∞–∑– Ω–æ–Ç—æ–•–
∞–≥–∞–Ω–É— Ω–ã—ª–æ–≥– ¥–π–æ–•–

Ö—æ–ª–≥–æ–Ç— á—Ä—Ø“Ø“à— π–∞–≥–∞–®–
ç—ç—∂–Ö—∏–á—∞–∞–Ä—Ç—É—±– å—Ω– ã—≥–∞–Ω–É— π–∞–Ç—∞–è—£–
å—Ω–∏–á— Ω–∞–Å—∏–Ö—≤–∞–¥– ¥–ç—ç—≥–Å—∞–Ö—£–
Ä—æ–∏–Ä—æ–º– Ω–∞–∞–≥–∞–Ü— Ω–ã—≥–Ä—É—£–
Å—æ–æ–ª–æ–≥– Ω–π–∏–≥–Ω–∞–¥–Ω–∞–∑– Ä—∏–à—É—£–

Ö—∞–≤–Ä—∞–Ö— π–∞–≥–∞–®–
∞–Ω–¥–É—É—±– Ä—∞–∞–º–É—Å— π–Ø“≥–å—Ä—∞–î–
≥–π–∏–Ä—ç—ç—∑– π–Ø“≥–Å—É—¶–
¥–ª–∞–Ç— π–Ø“≥–Å—≤–®”

Ö—æ–ª–≥–æ–Ç— á—≤–∞– π–∞–≥–∞–®–
≥–∏–à— º–é— ∞–∞–≥–π–∞–±– ∂–∞–∞–≤–É—Ö— ≥–π–∏–á—º–©” Ω–ã—≤–∞–ê–
≥–∏–à— º–é— ∞–∞–≥–π–∞–±– ∂–∞–Ω–º–∞–Å— ≥–π–∏–Ö—ª–ç—¥– Ω–∞–Ç—ª–ê–
≥–∏–à— º–é— ∞–∞–≥–π–∞–±– ∂–∞–∞–Ä—É—Ö— É—É—¥–∞– Ω–æ–ª–û–
≥–∏–à— º–é— ∞–∞–≥–π–∞–±– á—Ä—∞–≥– ¥–π–É—≥–Ä—æ–Ç—≥–û–

Ö—∞–ª–π–∞–Ö—É—É— ,∂–∞–≤–Ä—∞–Ö— π–∞–≥–∞–®–
≥–∏–à— Ö—∞–ª–π–É—Ç— ç—ç—º–ç—Ç— π–∞–Ç—∞–∞–á—ê–
≥–∏–à— Ö—Ø“Ø“Ω– ª–π–ê–
≥–∏–à— Ö—ç—Å—∏–Ω– É—É—≤–É—à— Ω–∏–á—≤–∞–ù–
≥–∏–à— Ö—∞–¥–∞–∞–Ω– Ä—É—É—≥–æ–æ–¥– Ω–∞–Ä—∞–ù–

Ö—∞–¥–∞–∞–Ω– á—Ä—Ø“Ø“à— π–∞–≥–∞–®–
∞–Ω–π–∞–±– ∂–ª–∏–á—≤–∞–Ü— å—Ω– Ä—∞–≥–∏–Ç—∞–ú–
∞–Ω–π–∞–±– ∂–æ–Å—≥–æ–∑– å—Ω– ∞–≥–Ω–è—ú–

Ö—∞–≤–Ä—∞–Ö— π–∞–≥–∞–®–
π–Ø“≥–Ö—Ä—∞–à— ç—ç—¥–Ω–ç—Ö—É—±– Ö—∏–á—π–û–
π–æ–Ç—∑–ª–æ– ç—ç—¥–π–∏–Ä—Ø“±– Ö—æ–Ω–û–
¥–∞–Ö—∞–¥–É—É—±– Å—©”©”Ä—©”≥– Ω–æ–≥–Ω–û–
∂–ª–∏–Ω–æ– π–Ø“≥–∞–∞–Ä—∞–Ö— æ–æ–≤–û–
 Ä—∞–∞–≥–É—É—±– π–Ø“≥–Ä—©”º–©”Ç— ª–æ–ì–
π–∞–Ç—º–É—Å— π–Ø“≥–å—Ä—∞–¥– ª–∞–ì–
∂–∞–Ω–º–∞–Ω– Å—©”©”Ä—©”≥– Ω–∞–≤–Ä—ê–
ç—ç—¥–Ä—Ø“±– Ö—æ–¥–Ä—æ–º– ¥–Ω–ê–
 Ø“Ø“Ö— Ä—ç—Ö—∏– Ω–∞–≤–Ä—ê–
ã—Ω–∞–∞–Ö— Ω–ç—≥–Ä—ç—º– Ç—Ä—∞–¥–ª–ê–

π–∞–≥–∞–®–
π–ç—Ç—Ä—ç—Ω– Ω–©”≤–Ä—©”¥– º–ç—Ö—Ä—≠–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–π–∏–Ö—Ä—≠–

π–∞–≥–∞–®–
π–ç—Ç—∂–Ω–∏–à— Ω–∞–≤–Ä—É—≥– Ω–π–∏–Ä—≠–
∞–≥–∞–∞–¥– Ä—∞–à— Ö—Ä—≠–

π–∞–≥–∞–®–
≤–©”Ä—©”¥– ¥–∞–Ö—∞–ª–É—∏–Ä—∞–•–
≥–∑–Ω– ¥–∞–Ö—∞–Ä—∞–•–

π–∞–≥–∞–®–
ç—ç—º–ç—Ç— Ω–∞–∞–≥–∞–Ü— Ω–æ–≥–Ω–û–
å—Ä—æ–º– Ω–∞–∞–≥–∞–Ü— Ω–æ–Ö—Ä—û–
å—Ω–æ–Ö— Ω–∞–∞–≥–∞–Ü— Ω–∞–≥–Ä—∞–¢–
∞–∞–º–è— Ω–∞–∞–≥–∞–Ü— π–∞–Ω–Ä—∞–¢–

π–∞–≥–∞–®–
π–ç—Ç—Ö—Ä—ç—Å— Ö—ç—¥–∏– ¥–∞–∞–ª–ê–
π–ç—Ç—ç—ç—º–ç—Ç— Ö—∞–≤–è— ¥–∞–∞–á—ê–
π–æ–Ç—å—Ä—æ–º– Ö—∞–Ω–É— ª–∞–∞–Å—É—ó–
π–∞–Ç—≥–∞–Å—É—∑– Ö—∞–∞–Å— Ω–É—ó–

π–∞–≥–∞–®–
π–ç—Ç—µ–∏–±– Ω–∏–∂–ª–©”≤–Ä—©”î–
π–ç—Ç—Ä—ç—Ω– Ω–©”≤–Ä—©”î–

π–∞–≥–∞–®–
≥–∏–à—∏– Ö—©”Ö— ª–©”≤–Ä—©”º–©”•–
∞–≥–Ä—É—Ö— Ω–©”Ö—Ä—©”©”Ö— ª–ç—±–ª–Ø“Ø“Ç—≤–ç—•–
∞–≥–∞–∞–¥– ≥–ç—Ω–º–ç— ª–ç—±–ª–Ø“Ø“≥–Ä—≠–
æ–≥–Ç—æ–±– Ω–æ–Ö—Ä—æ–±– ª–æ–≤–æ–≥–Å—æ–ë–

π–∞–≥–∞–®–
ä—Ω–æ–Ö— Ω–∞–∞–≥–∞–Ü— ≥–∞–Ä—É—¢–
∞–∞–º–è— Ω–∞–∞–≥–∞–Ü— π–∞–Ö—Ω–∞–Ä—É—¢–
å—Ä—æ–º– π–Ø“≥–≥–∞–¥–∞–∞–≥–ª–∞–Ö— ∞–≥–Ä—É—£–
ç—ç—º–ç—Ç— π–Ø“≥–≥–∞–¥–∞–∞–≥–ª–∞–Ö— ∞–∞–á—ê–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
∞–Ω–∞–¥–≥–∞–ª–è— π–Ø“≥–ª–∞–¥–£–
ª–∞–≤–¥–Ä—∏–¥–É— π–Ø“≥–ª–æ–¥–æ–ë–
∞–≥–Ä—∞–¥– π–Ø“≥–ª–æ–Ω–û–
≥–ã—¥–á—π–∞–¥– π–Ø“≥–ª–∞–Ω–É—®–

Ö—æ–ª–≥–æ–Ç— º–∞–∞–î–
Ö—∞–≥–Å—É—É—¥– ∂–ç—ç—¥–ª–Ø“ ≥–ã—≤–Ä—É—≥– Ä—ë—æ–•–
∂–ª–Ø“Ø“Ω–≥–∏–∂–∏–ø– Ω–∏–á—Ω–∞– Ä—ë—æ–•–
≥–π–∏–Ä—ç—ç—∑– Ω–©”≤–Ä—©”¥– Ω–∏–Ä—æ–•–
¥–ª–∞–Ç— Ω–ã—Ä—æ–≥–Ω–æ–•–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
π–∞–Ç—≥–∏–à—º–∞–Ö—π–∞–≥– Ä—ç—ç—Ö—ç—Ω–Æ“
å—Ω– Ö—æ–ª–æ– ≥–π–∏–Ö—Ä—ç— ,∂–≤–∞–¥– ≥–π–∏–Ö—Ä—ç—ë–
∂–Ä—∞–Ö— ≥–ã—Ä—π–æ– ∂–æ–¥–æ–±– ≥–ã—ª–æ–•–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
∞–Ω–∞–¥–ª–π–∞–±– π–Ø“≥–Å—É—¶–
Ω–∏–à—≤–∞–¥– π–Ø“≥–Å—æ–æ–¢–
Ä—ç—ç—≥–Ä—ç—Ü— π–Ø“≥–Å—Ω–Ø“°–
Ω–ë—æ–Ω– π–Ø“≥–å—º–ê–
¥–ª–©”Ü— π–Ø“≥–Å—£–
¥–ª–∞–Ç— π–Ø“≥–ª–É—£–

Ö—∏–≤–∞–Ç— Ä—∞–Ç—∞–®–
∞–Ω–Ä—∞–Ö— ∂–ç—≥–Ä—ç— Ø“Ø“Ö— Ä—æ–≥–Ç—Ω–æ–¢–
∞–Ω–¥–∞–∞–Ω– ∂–æ–Å—≥–æ–∑– Ø“Ø“Ö— æ–æ–Ä—æ–±–º–æ–ñ–
ç—Ω–Ä—∏–á— ç—ç—≥–∂–ª–∏– Ω–∞–∞–Ö— ç—Ω–≠–
ç—Ω–Ä—∏–á— ç—ç—≥–Ä—ç—Ç— Ω–∞–∞–Ö— Ä—ç—¢–
∞–Ω–¥–∞–∞–Ω– ∂–å—≤–∞–Ç— ©”©”ª–≥–©”±– Ä—æ–≥–Ç—Ω–æ–¢–
∞–Ω–¥–∞–∞–Ω– ∂–æ–ª–≥–æ–Ç— Ä—ç—ç—¥– Ω–æ–Ω–æ–æ–¢–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
≥–∏–à—º–∞–Ö—π–∞–≥– Ä—ç—ç—Ö—ç—Ω–Ø“ å—Ω– Ö—∞–ª–É—É—¥–∞–∞–ù–
Ω–∞–ª–É—É—≥–∞–¥– ≥–ã—Ä—∞–±–º–∞–±– Ω–∞–º–π–∞–ù–
Å—ç—≤–Ä—∏– Ω–æ–æ–ª–æ–¥– Ω–ã—ª–∞–∞–Å—≥–∞–ñ–
Ω–∏–∂–Ω–∞–∂– Ω–ã—Å—Ä—∞–±– Ä—ë—æ–Ö— Ç—Ω–∞–ª–Ö—≤–∞–ñ–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
π–æ–Ç—π–æ–Ö—æ–Ω– Ä—ë—æ–Ö— Ö—∞–Ü—É—Ö— æ–æ–¥–Ω–æ–Ç—æ–•–
π–ç—Ç—≥–ç—Ä—ç—Ç— Ω–©”≤–Ä—©”¥– Ö—∏–á—ê–
π–ç—Ç—ç—ç—º–ç—Ç— Ω–©”≤–Ä—©”¥– Ö—©”ª–ª–©”•–
π–æ–Ç—å—Ä—æ–º– Ω–©”≤–Ä—©”¥– ã—Ω–∞–≥–ª–∞–Ω–£–
π–æ–Ç—Ä—ë—æ–Ö— Ω–∏–∂–Ω–∞–∂– Ω–∞–±–º–ê–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–∞–∞–≥–Ä—É—∑– Ω–∞–≤–Ä—ê–
Ä—∞–±–ª–∏–≤–É—•–

Ö—æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–®–
Ö—∞–¥–ª–π–∞–±– π–Ø“≥–Å—É—¶–
Ä—∞–∑–∞–≥– π–Ø“≥–Å—£–
Ω–∏–∂–Ω–∞–∂– Ä—ë—æ–Ö— Ç—ª–∞–Ä—á—£–
π–æ–Ç—å—Ä—æ–º– Ω–©”≤–Ä—©”¥– Ö—∞–Ω–£–
π–ç—Ç—≥–ç—Ä—ç—Ç— Ω–©”≤–Ä—©”¥– Ω–ã—ª–∞–≥–Ä—ê–
π–ç—Ç—ç—ç—º–ç—Ç— Ω–©”≤–Ä—©”¥– Ö—∏–á—ê–
π–æ–Ç—π–æ–Ö—æ–Ω– Ä—ë—æ–Ö— Ä—∞–Å—∞–±– Ä—∞–Å—ê–
π–∞–Ç—ª–É—É—≥–∞–¥– Ω–∞–∞–≥–Ä—É—∑– Ω–∞–≤–Ä—ê–

Ä—∞–Ç—∞–®–
º–æ–æ–ª–≥–æ–Ç— Ω–π–∏–¥–≥–Ø“±– ∞–¢–
º–∞–Ä—∞–∞–Ç— Ä—ç—ç—¥– ª–∞–¢–
º–æ–æ–ª–≥–æ–Ç— ã—Ω–ë—æ–Ω– Ω–ç—∑–≠–
º–ç—Ä—ç—ç— Ä—ç—ç—¥– ç—Ω–≠–

Ω–Ø“Ö— ∞–∞–≥–π–∞–±– ∂–æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–à— ,Ä—∞–Ç—∞–®–
Ä—ë—æ–Ö— Ç—ç—º– å—ª–æ–Ç— å—Ω– Ç—≥–æ–¥–æ–æ–¢–
≥–æ–¥–æ–æ–Ç— Ω–ç—Ä—Ø“Ö— å—Ω– ¥–Ω–ç—≥–Ä—ç—ú–
Ω–ç—≥–Ä—ç—º– π–æ–¥–Ω–æ–Ö— å—Ω– ¥–Ω–ç—ç—Ö—ª–ç—•–
ç—ç—Ö—ª–ç—Ö— Ω–∞–≤–Ä—∞– å—Ω– Ç—Ä—∞–¥–ª–ê–
Ä—∞–¥–ª–∞– Ω–ç—ç—≥–ç—Ü— å—Ω– ¥–Ω–ç—≥–Ü—ç—¶–
≥–ç—Ü—ç—Ü— π–æ–≥–Ä—æ–•–
Ω–ç—Ö—Ø“Ø“Ö— Ä—ë—æ–•–
Ä—∞–±–ª–∏–≤–É—•–

Ω–Ø“Ö— ∞–∞–≥–π–∞–±– ∂–æ–ª–≥–æ–Ç— Ä—∞–Ç—∞–à— ,Ä—∞–Ç—∞–®–
Ä—ë—æ–Ö— Ä—ç—≥–Ç—ª–ç—º– å—Ω– ¥–Ω–ç—≥–Ä—ç—ú–
Ω–ç—≥–Ä—ç—º– å—ª–æ–Ç— å—Ω– ¥–Ä—æ–≥–Ç—π–æ–¢–
Ä—æ–≥–Ç—π–æ–Ç— Ω–æ–¥–æ–º– å—Ω– ¥–ª–æ–≥–Ω–æ–ú–
ª–æ–≥–Ω–æ–º– Å—ª–É— å—Ω– ¥–Ω–∞–Å—£–
Å—É— Ä—∞–∑–∞–≥– å—Ω– ¥–Ω–É—É—ª–∞–ì–
É—É—ª–∞–≥– Ä—æ–±– å—Ω– ¥–Ω–æ–ª–æ–æ–ë–
ª–æ–æ–±– ª–ç—ç— å—Ω– ¥–Ω–ç—≥–∂–ª–ò–
≥–∏–∂–ª–∏– Ä—∞–Ç—Ω–É—Ö— å—Ω– ¥–Ω–∞–Ä—∞–É—Ö— ç—ç—•–
Ä—∞–É—Ö— ç—ç—Ö— å—Ω– ¥–Ω–∞–≥–∞–Ω–≥–∞–ú–
≥–∞–Ω–≥–∞–º– π–æ–≥–Ä—æ–Ö— ¥–Ω–æ–Ä—æ–æ–Ö— π–∏–Ω–Ø“Ö— Ä—ë—æ–•–

Ä—∞–Ç—∞–®–
Ω–π–∞–¥– π–Ø“≥–Å—É—¶–
≥–ç—Ä—ç—Ü— π–Ø“≥–Å—Ω–Ø“•–
Ω–ë—æ–Ω– π–Ø“≥–≥–∞–Å—∞–ó–
ª–©”Ü— π–Ø“≥–Å—£–
ª–∞–Ç— π–Ø“≥–ª–É—£–
Ä—∞–±–ª–∏–≤–É—•–

Ä—∞–Ç—∞–®–
Ä—É—É—Ö— π–Ø“≥–Å—É—¶–
Ω–π–∞–¥– π–É—≥–É—É—î–
≥–ç—Ä—ç—Ü— π–Ø“≥–Å—Ω–Ø“•–
Ω–ë—æ–Ω– π–Ø“≥–Ø“Ø“ª–Ω–É—ü–
ª–æ–≥– π–Ø“≥–Å—£–
ª–∞–Ç— π–Ø“≥–ª–É—£–

Ä—∞–Ç—∞–®–
∞–Ω–¥–∞–∞–Ω– ∂–å—≤–∞–Ç— ∞–∞–Ω–∞–∞–Ö—É— ç—Ω–≠–
∞–Ω–¥–∞–∞–Ω– ∂–ç—≥–Ä—ç— ç—ç—Ä—ç—ç—¥– Ω–ç—≥–Ä—≠–
∞–Ω–¥–∞–∞–Ω– ∂–å—≤–∞–Ç— ∞–∞–≥–Ç—É—Ö— π–∞–Ö—É—É—¢–
∞–Ω–¥–∞–∞–Ω– ∂–æ–ª–≥–æ–Ç— ç—ç—Ä—ç—ç—¥– Ω–æ–Ω–æ–æ–¢–

Ä—∞–Ç—∞–®–
π–Ø“≥–Å—º–∏–ª–É—Ω– á—≤–æ–ª–æ–±– π–æ–Ç—ª–æ–¥–º–æ–ì–
π–Ø“≥–Å—É— á—≤–æ–ª–æ–±– π–æ–Ç—ª–æ–ì–
π–Ø“≥–Ö—©”≥–ª–©”¥–©”Ö— ©”©”ª–©”Ö— á—≤–∞–≤–Ø–
π–Ø“≥–Ö—ç—ª–≥–ç—Ä—ç—Ö— ∞–∞–º–∞– á—≤–ç—¥–ò–

Ä—∞–Ç—∞–®–
¥–É—É—≥–Ω–∏–á—∞–∞–à—≤–∞–î–
¥–É—É—≥–Ω–∏–á—≥–∞–Ä—π–∞–î–
¥–É—É—≥–Ω–∏–á—∞–∞–≤–è— Ω–ã—Ä—É—É—Ω– ç—ç—Ö—ç—ó–
¥–É—É—≥–Ω–∏–á—ç—ç—Ö—ç—∑– ≥–ç—Ä—ç—∑– ≥–ç—Ä—ç—ó–

Ä—∞–Ç—∞–®–
π–Ø“≥–Å—æ–Ö— ¥–©”Ü—Ω–©”Ç—Ä—µ– ≥–∏–∂–Ø“±– Ω–ç—≥–Ä—ç—ú–
π–∞–ª–Ω–∞–º– Ω–ã—º–¥–∞–∞–Ω– ª–∞–≥–Ä—∞–ñ–
Ω–©”©”∂–≥–©”Ö— ≥–ã—Ä—∞–±–º–∞–±– Ω–∞–º–π–∞–ù–
Å—ç—≤–Ä—∏– Ω–æ–æ–ª–æ–¥– Ω–ã—ª–∞–∞–Å—≥–∞–ñ–
¥–∞–∞–Ä—∞–∞–º–∞–Ö— ∞–∞–Å—É—Ç— Å—É—¢–
Å—Ä—∞–±– Ä—ë—æ–Ö— Ç—Ω–∞–ª–Ö—≤–∞–ñ–
á—≥–∞–¥–ª–∞–∞–ª–É—±– ≥–ã—ª–∞–Ç— ª–É—£–
π–∞–Ç—å—Ä—∞–∞–≤–É—Ö— Ω–©”≤–Ä—©”¥– Ω–∞–Ä—∞–ñ–

Ä—∞–Ç—∞–®–
≥–ç—Ä—ç—Ü— Ω–∞–º–π–∞–Ω– Ω–∏–Ä—æ–•–
Ö—∞–Ç—π–∞–¥– ¥–Ω–É—É—à—æ–Ö— Ä—ë—æ–•–
ª–ç—º–à—Ø“Ç— Ä—ë—æ–Ö— Ω–∞–≤–Ä—ê–
á—≥–Ø“Ø“à— ≥–π–∏–≥–Ä—ç—Ö— Ω–ã—Å—ª–ê–
Ä—∞–Ç—∞–∞–±– Ä—ë—æ–Ö— ã—Ω–∞–≥–ª–∞–∞–•–
Ö—É—É—Å— Ω–æ–ª–á—≤–æ–Ç— ≥–ã—Ä—∑–∞–≥– Ω–π–∏–≤–∞–•–
≥–∞–Å—∞–∑– Ä—ë—æ–Ö— Ç—Ω–∞–ª–∞–≥–Ä—∞–ñ–
Ö—É—É—Å— Ω–æ–ª–á—≤–æ–Ç— ≥–É—É—à—æ–Ö— Ω–©”≤–Ä—©”¥– Ω–∞–Ä—∞–ñ–

Ä—∞–Ç—∞–®–
∞–Ω–∞–¥–≥–É—É—Ω– Ä—Ø“±– Ω–∏–∂–Ω–∞–ñ–
Ü—≥–ç—º–ª–ç—Ö—ç— Ω–∞–∞–¥–ª–∞–ª–É—Ç— Ω–ã—ª–∞–∞–Å—≥–∞–ñ–
∞–Ω–ª–∞–∞–≥–º–∞–Ö— ≥–ã—Å—É—Ç— Å—É—¢–
Ω–∏–∂–Ω–∞–∂– Ä—ë—æ–Ö— Ç—Ω–∞–ª–Ö—≤–∞–ñ–
∞–Ω–∞–¥–ª–∞–∞–ª–É—±– ≥–ã—ª–∞–Ç— ª–É—£–
π–∞–Ç—ª–∞–Ä—∏–≤–É—Ö— Ω–©”≤–Ä—©”¥– Ω–∞–Ä—∞–ñ–

Ä—∞–Ç—∞–®–
≥–∞–¥–¥–ª–∞–∞–ª–É—±– Ω–∞–∞–Ö—£–
ç—ç—¥–Ω–µ–∏–±– Ω–©”Å—Ä—©”¢–
≥–∞–¥–¥–ª–∞–∞–ª–É—±– Ä—æ–¢–
ç—ç—¥–Ω–µ–∏–±– Ω–∏–∂–ª–©”≤–Ä—©”î–

Ä—∞–Ç—∞–®–
π–∞–Ç—Ω–∏–∂–Ω–∞–∂– Ω–∞–Å—É—É—ª– Ä—∏–≥–∂–æ–•–
π–∞–Ç—Å—∞–∞–Ä—∞–Ö— Ω–ë—æ–Ω– Ä—ë—æ–•–
π–ç—Ç—Å—ç—ç—Ö—ª–É—Ç— Ä—∞–Ö—≤–∞–¥– Ä—∞–Ö—≤–∞–î–
π–∞–Ç—Å—∞–∞–Ä—∞–¥– Ω–∞–¥– Ω–∞–î–

 ≥–©”ª–©”Ö— Ω–ã—Ä—Ç—∞–®–
Ω–∏–∂–ª–©”≤–Ä—©”¥– Ä—ç—ç—≥–Ω–ç— Ω–ã—º–Ö—æ–¢–
Ω–∏–∂–ª–©”≤–Ä—©”¥– π–æ–Ö—æ–Ç— π–æ–Ö—æ–¢–
Ω–∏–∂–ª–©”≤–Ä—©”¥– Ä—ç—ç—≥–Ω–ç— Ω–π–∏–≥–á—∏–ë–
Ω–∏–∂–ª–©”≤–Ä—©”¥– ç—ç—á—∏–±– ç—ç—á—∏–ë–

Ä—∞–Ç—∞–®–
π–ç—Ç—¥–ç—Ö—Ø“Ø“Ö— Ω–æ–ª–æ– π–∞–Ö—∞–∞–Ä—∞–ñ–
π–∞–Ç—ª–∞–¥–É—É—±– Ω–©”≤–Ä—©”¥– Ω–∞–Ä—∞–ñ–
Ø“Ø“Ö— Ω–ã—º–∞–¥–∞–ë– Ω–è—∞–ë–
Ω–ç—Å—Ä—∏– Å—∞–∞–ª–∞–Ç— Ω–É—É—Ä—∞–ë–

ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— Ç—Ä—æ–ø–Å— ,º–∞–¥–∞–∞–Ω– ,º–æ–æ–ª–≥–æ–¢– .41

Ö—ç—¥–ç—ç—Ä—ç—Å— Å—∞–≥–∞–ó–
≤–ç—≥– ≤–∞–¥– ¥–∞–∂– Ω–∞–≤–Ä—É—ì–
≤–ç—≥– ¥–É—≥– π–∞–¥–ª–∞–≥–Ä—É—ì–

Ö—ç—¥–ç—ç—Ä—ç—Å— Ö—∞–≥–∞–ó–
π–∞–Ö—∞–∞–à— ∞–∞–≤–Ä—∞–•–
 Ø“Ø“Ö— ã—Ω–∞–∞–•–
π–∞–Ö—∞–∞–à— π–∞–Ö—∞–∞–ú–
Ä—∞–∑–∞–≥– Ä—ç—¢–
π–∞–Ö—∞–∞–à— π–ç—Ö—ç—ç—¢–
¥–Ω–ç—Ç— Ä—ç—ç—¢–

Ö—∞–ª–É—∏–Ä—∞–±– ≥–ç—Ω–Ø“ Ä—æ–æ–≥–π–æ–Ö—æ–ù–
∞–Ω–π–∞–±– ∂–æ–≥–ª–æ–∑– ¥–Ω–ç—º– Ä—∞–º–ê–
∞–Ω–π–∞–±– ∂–ç—Ö—≤–ç— Ä—∞–Ç—ª–∞–Ö— Ω–∞–º–É—°–
∞–Ω–π–∞–±– ∂–∞–Ω–É—Å— Ω–∞–∞–ª–É— π–∞–Ö—É—°–

Ö—æ–Ä—æ– ¥–Ω–∞–Ö—≤–∞–Ö— Ä—ç—ç—ó–
∞–Ω–≤–∞– ¥–∞–∏–Ä—∞–±– ª–ç—Ç—π–∏–Ö— ≤–∞–ì–
Ω–∞–∞–Ö— Ω–ã—Å—É—ª– Ω–ã—Ä—æ–æ–¥– Ä—∞–∑–∞–ì–
ª–∞–Ç—π–∞–±– ∂–≤–è— Ω–ç—Ö—Ä—ç—≥–Ü—º–ç—¶–
Ω–ç—Ö—Ø“Ø“Ö— Ω–ç—Ö—Ä—ç—≥–Ü—º–ç—¶–

Ö—©”ª–©”©”Ä—©”≥– Ä—ç—ç—∑– Ä—æ–∏–Ä—æ–ú–
ç—Ω–Ä—Ø“Ø“à— ∞–≥–∞–Ü—Ä—∞–•–
∞–Ω–á—∞–≥–∞–∞–Ö— ç—ç—Ä—ç—Ö— Ä—∞–•–
ç—Ω–π–∏–Ü—Ö—ç—º– É—É—Ä—æ–≥–æ–¢–
æ–Ω–π–æ–≥–Ω–æ–Ç— ≥–æ–¥–æ–æ–¢–

 ∞–≥–∞–≤–Ä—∞–Ç— Ω–æ–Å—Ä—æ– ¥–Ω–∞–Ö—≤–∞–•–
π–∞–¥–Ω–∞–¥– Ä—©”º–©”¢–
π–∞–¥–Ω–∞–∞–à— Ω–æ–¥–æ–ú–
π–∞–¥–Ω–∞–∞–±– Ç—Å—Æ“
π–∏–¥–Ω–©”Ö— Ä—ç—Ö—Æ“

Ö—∞–Ω–≥–∞– ∞–≥–∞–≤–Ä—∞–¢–
≥–©”Ü—Ω–©”Ö—ª–©”º– º–∞–¥–É— Ω–π–∏–á—∞–∞–≤–Ä—∞–•–
≥–∞–Ü—Ω–∞–Ç—∞–Ö— Ø“Ø“Ö— ã—Ω–∞–∞–•–

Ö—∞–Ω–≥–∞– Ä—∞–∞–≥–É—É—ë–
≤–ç—≥– Å—ç—Ç—ª–Ø“±– å—Ω– ¥–Ø“Ω– Ä—ë—æ–•–
≤–ç—≥– Å—æ–Ç—æ–Ö— æ–æ–¥–Ω–æ–Ä—æ–æ–•–
≤–ç—≥– Å—ª–è—≥– Ä—∞–∑–∞–≥– Ä—ç—¢–
≤–ç—≥– ≥–É—Ç— ¥–Ω–ç—¢–

å—ª–∞–∞–°–
Ä—©”≥–Ç—©”á— Ä—æ–Ö—æ–°–
Ä—æ–Ç—æ–¥– π–É—≥–É—®–

å—ª–∞–∞–°–
Ä—©”≥–Ç—©”á— Ω–∞–Å—å—Ä—∞–Ç— ≥–ç—Ä—ç—•–
Ä—µ–≥–Ç—©”á— Ω–ç—Å—Ç—ç—≥– Ä—ç—ç—•–

å—ª–∞–∞–°–
Ä—©”≥–Ç—©”á— Ω–æ–Å—Ç—æ– ©”Ω–©”à— π–É—Ö—Ω–∞–Ä—∞–•–
Ä—©”≥–Ç—©”á— Ω–∞–Å—Ç—∞–Ö— ¥–π–É—≥–Ä—∞–•–

å—ª–∞–∞–°–
Ä—©”≥–Ç—©”á— Ω–ç—Å—Ç—ç—≥– ≥–ã—º–é— ≥–∞–º–∞–•–
Ä—©”≥–Ç—©”á— Ω–∞–Å—Ç—∞–Ö— ¥–∞–¥–∞–•–

∞–≥–Ω–∞–ó–
π–æ–Ö—º–∏–á—æ–Ü— ¥–ç—Ö—ç—Ä—Ø“Ö— å—Ω– Ä—π–û–
π–æ–Ö—æ–æ–≤–Ä—æ– ¥–π–û–

Ö—≤–∞–•–
∞–∞–Ω–≥–∞–á— ç—ç—Ç—≤–ç—•–
∞–∞–Ω–∞–º– Ω–π–∏–Ä—ç—ç—•–

Ö—≤–∞–•–
π–ç—Ç—Ä—ç—≥–Å—≤–ç—¥– ≥–æ–±–ª–æ– ≥–∞–±–ª–∞–î–
π–∞–Ç—ª–∏–∂–∞– Ö—π–∞–±– ¥–ª–∞–î–
π–∞–Ç—ª–∞–¥–∞–á— Ö—∞–∑–∞–±– Ö—º–ç—•–
π–ç—Ç—Ä—ç—≥– ¥–ª–∞–Ç— Ä—ç—ç—•–

Ö—≤–∞–•–
æ–Ω–æ–á— Ö—©”•–
 Ä—ç—ç—¥– Ω–∞–º–∞– Ω–π–∏–¥–Ω–©”•–

Ö—≤–∞–•–
á—∞–∞–ª–É—É—Ä—æ–
∞–∞–¥–Ω–∞–≥–Ä—∞– Ö—Ä—ç— ≥–π–∏–Ω–Ö—Ø“±– Ω–∞–Å—Ç—å—≤–∞–•–
á—∞–∞–≤–Ä—∞–Ö—
 Ω–ç—≥–Ä—ç—º– π–∏–Ö—Ä—ç— Ω–∞–Å—∞–∞–¥– ≥–π–∏–≥–º–∞–•–
≥–ç—Ö—Ä—ç—¥–∏– Ω–∏–∂–Ω–∞–∂– Ä—ë—æ–Ö— Ä—É—É—≥–ª–∞–∞–•–
Ω–∞–Ö—π–∞–Å— º–∏–∂–É—É— ç—ç—Ä—Ø“Ö— Ω–ã—Å—∞–•–

Ö—≤–∞–•–
π–Ø“≥–Ö—∞–Ü—É—±– Å—ç—ç—Ö—π–∏–Ö— ≤–∞–®–
π–æ–Ö—æ–Ω– Ä—∞–®–
π–Ø“≥–Ö—∞–Ü—É—±– Å—ç—ç—Ö—π–∏–Ö— ≤–∞–•–
π–æ–Ö—æ–Ω– Ä—∞–•–

Ö—≤–∞–•–
≥–∞–¥–å—Ä—∞–±– ∞–∞–ª–Ç—π–∞–±– π–Ø“≥–Ω–∞–∞–Ö—£–
≥–∞–¥–∑–∞–Ö— ∞–∞–ª–Ç—π–∞–±– π–Ø“≥–Ä—É—£–

Ö—≤–∞–•–
π–æ–Ç—∂–æ–æ–Ü— Ω–æ–¥–æ–ú–
Ä—∞–¥–≤–∞– Ä—©”º–©”¢–

Ö—≤–∞–•–
π–∞–Ç—ª–É— Ä—©”º–©”¢–
Ø“Ø“Ö— Ω–π–∏–¥–≤–©”¢–

Ö—≤–∞–•–
π–æ–Ç—≥–æ–±–ª–æ– É—É—≤–∞–∞–î–
≤–ç—Ç—≤–ç—Ö— ¥–ª–∞–î–
π–∞–Ç—∞–≥–∞–ª–á—É—Ö— Ω–ç—Å—≤–ç—°–
≤–ç—Ç—≤–ç—Ö— º–ç—°–

Ö—≤–∞–•–
á—π–∞–≥–ª–É—Ö— Ω–ç—Ö—º–ç—°–
Ä—æ–Ç—æ–¥– ª–Ø“Ø“Å—≤–ç—°–

Ö—≤–∞–•–
Ä—©”≥–Ç—©”á— æ–æ–Ç—û–
Ç—Ö—∏– ≤–û–

Ö—≤–∞–•–
Ö—∞–Ä—∞–≥– π–∞–ì–
Å—æ–æ–Ä—æ–æ–¥– Ä—∞–∑–∞–ì–

Ö—≤–∞–•–
Ω–ç—≥–Ä—ç—º– π–∞–≥–≤–∞– Ω–∞–Å—ª–∞–¥–ª–∞– ∞–∞–Ä—∞–ì–
Ω–ç—≥–Ä—ç—º– Ü—Ω–∞–≥– Ä—æ–æ–¥– Ä—∞–∑–∞–ì–

Ö—≤–∞–•–
Ä—©”≥–Ç—©”á— Ω–∞–ì–
Ä—æ–æ–¥– Ä—∞–∑–∞–ì–

Ö—≤–∞–•–
Ä—©”≥–Ç—©”á— Ω–∞–Å—∞–ª–≥–É—ë–
Ä—æ–Ç—æ–¥– Ω–∞–Ü—É—É—ë–

Ö—≤–∞–•–
 Ä—æ–±– π–∞–Ç—∞–∞–∂–º–∞–≥–Ä—ê–
∞–Ω–∞–∞–Ü— Ω–ã—Ä—º–∞–Ö— Ä—ê–

Ö—≤–∞–Ö— öÄ‚É—É—ë–
Ö—∏–à—©”Ö— Ö—É—±– Ö—©”•–
Ö—π–∞–Ü—ª–∞– Ö—É—±– ≥–∞–ª–ê–

ª–π–Ø“∑– Ö—æ–¥–≥–æ–±–ª–æ–Ö— ¥–Ω–Ø“Ø“Ç— ,Ä—É—É—Ω–≥–∞– Ω–ê– .31

Ω–∏–∂–É—É—ü–
π–∞–Ç—Ω–∞–ª–∏–≤–∞–Ç— Ö—©”©”Ω–©”Å— ∞–∏–º–ê–
π–∞–Ç—É—É—à—æ–Ö— Ö—ç—Å—Ø“∑– Ä—∞–∞–≥–ê–
π–ç—Ç—ª–ç—ç—¥– Ä—©”º–©”Ç— ≥–è—É—•–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–É—É—Ä—É—•–

Ç—∞–Ω–∞–Ä—ì–
©”Ω–©”©”Ω–©”Å— ≥–ã—Ω–Å—π–∞–¥– Ω–ç—º–Ø“¢–
∂–ª–©”Ü— ∞–∏–º–∞– Ω–©”Å—Ä—©”¢–
Ä—∞–∞–Ω–É—É—¥– Ö—π–∏–Ö— Ω–Ø“¢–
π–∞–Ç—≥–è—É—Ö— Ä—∞–Ö—≤–∞–¥– Ω–ç—º–Ø“¢–
π–ç—Ç—µ–∏–±– ç—ç—Ω–∏–á— Ω–©”Ö—©”©”¢–

Ö—∞–¥–É—É—ë–
≤–π–∏–Ö—¥–Ä—∞–Ö— ¥–Ø“Ø“ ã—Ω–∞–∞–•–
≤–π–∏–Ö—¥–Ä—É—Ö— π–æ–Ö—æ–Ω– Ä—∞–•–

Ö—∞–¥–É—É—ë–
ç—Ω–ç—≥– Ä—∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ω–∞–Ö—Ä—É—ë–
ç—Ω–ç—≥– Ä—æ–ø– å—Ä—æ–º– Ä—æ–ë–
ç—Ω–ç—≥– Ä—∏–à— Å—Ø“Ø“º–Ø“Ö— ≥–∞–º–∞–•–
ç—Ω–ç—≥– Ä—∞–Ö— å—Ä—æ–º– Ä—∞–•–

Ö—∞–¥–É—É—ë–
≤–π–∏–Ö— Å—ç—Ç—ª–ç—º– ¥–Ø“Ω– Ä—ë—æ–•–
≤–π–∏–Ö— Å—æ–Ç—æ–Ö— å—Ω– ¥–Ω–æ–Ä—æ–æ–•–
≤–ç—≥– Å—∞–Ω–∞–º– Ä—∞–∑–∞–≥– Ä—ç—≥–Ω–ç—¢–
≤–π–∏–Ö— Å—É—Ç— ¥–Ω–ç—Ç— Ä—ç—ç—¢–

Ö—∞–¥–É—É—ë–
æ–Ω–Ä—æ–Ü—æ–Ö— ¥–æ–æ–ª–∏–≥–Ä—æ– Ω–©”≥–≤–©” Å—≥–©”¢–
∞–Ω–Ö—∏–á—≤–è— ¥–∞–∏–≥–Ä—É—Ç— å—Ω–æ–Ö— Ω–ç—º–Ø“¢–

Ö—∞–¥–É—É—ë–
≤–∞–¥–ª–∞– Å—∞–∞–ë–
Ω–ç—≥–Ä—ç—º– π–∞–ë–
≤–π–∏–Ö— Å—Ø“¢–
Ω–ç—≥–Ä—ç—º– π–Ø“¢–

Ö—∞–¥–É—É—ë–
Ö—π–∏–Ö—Å—ç—≥–Ä—∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ω–∞–Ö—Ä—É—ë–
Ö—π–∏–Ö—Å—Ä—∞–Ç—É—±– π–∞–¥–É—É—ë–
Ö—π–∏–Ö—Å—ª–É—≥– π–∞–ª–É—É—¢–
Ö—π–∏–Ö—Å—æ–≥–Ω–æ–Ç— ≥–æ–¥–æ–æ–¢–

Ö—∞–¥–É—É—ë–
≤–ç—≥– ¥–ë— Ä—ç—≤–ç— Ω–π–∏–Ä—Ö—Æ“
≤–ç—≥– ¥–è—Ω– ≤–∞–∞– Ω–©”≥–≤–®”

Ö—∞–¥–É—É—ë–
©”Ω–©”©”Ω–©”Ö— ≥–ã—Ω–∞–Å—¥–ª–∞–Ä—π–∞–î–
∞–Ω–∏–Ö—≤–∞–¥– Ä—∞–∞–ª–∞–¢–
∞–Ω–≤–∞–¥– ∞–∞–≤–∞–¥– ª–©”Ç—©”•–
∞–Ω–≤–∞–¥– ∞–∞–≤–∞–¥– π–∏–¥–Ω–©”•–
∞–Ω–≤–∞–¥– ∞–∞–≤–∞–¥– Ä—∞–Ö—≤–∞–î–
∞–Ω–≤–∞–¥– ∞–∞–≤–∞–¥– Ω–∞–î–

Ö—∞–¥–É—É—ë–
≤–æ–¥–æ– ∂–æ–¥–Ä—æ–º– ¥–Ω–π–∞–î–
Ä—É—É—∑– Ö—π–∏–Ö— ≤–∞–î–
 Ø“Ø“Ö— Ω–©”≥–Ω–©”º– ¥–ª–∞–î–
π–∞–Ç—≥–è—É—Ö— Ω–π–∏–Ä—º–©”Ç— Ω–∞–î–
π–æ–Ç—á—≥–æ–º–Ä—æ–Ö— Ω–æ–¥–æ–º– Ä—∞–Ö—≤–∞–î–

Ö—∞–¥–É—É—ë–
ç—Ω–π–∏–Ö— Ä—∏–Ω– Ä—ç—≥–Ω–ç—Ç— ≥–∞–º–∞–•–
ç—Ω–π–∏–Ö— Ä—∏–≥–Ω–∞–Ö— Ä—ç—ç—¥– Ω–∞–¥–∞–•–
ç—Ω–π–∏–Ö— Ä—É—±– Ä—ç—ç—¥– Ω–∞–Ç—É—ë–

Ö—∞–¥–É—É—ë–
≤–∞–ª–∞–≥–É—Ö— ∞–∞–≥–Ä—É—É— Ω–∞–Å—ª–É—•–
¥–∞–∞–ª–≥–∞–à— Ä—∞–∞–Å—Ç—É— Ä—ç—Ö—Ω–ç—¶–
¥–ç—ç—ª–≥–ç—Ü— Ä—ç—ç—±–º–ç—¶–
¥–∞–∞–ª–≥–∞–Ç— Ä—∞–∞–≥–É—É—ª–É—á— π–∞–≥–Ç—≤–∞–•–
¥–©”©”ª–≥–©”±– Ä—∞–∞–≥–É—É—ª–É—á— π–∏–Ö—Ω–©”Ä—©”©”ë–

Ö—∞–¥–É—É—ë–
≤–ç—≥– Ä—∏–Ω– Ä—ç—≥–Ω–ç—Ç— Ω–∞–Ö—Ä—É—ë–
≤–ç—≥– Å—∞–Ç—ª–É—±– å—Ä—æ–º– Ä—æ–ë–

Ö—∞–¥–É—É—ë–
≤–∞–Ä—∞–≥– ª–∞–ì–
¥–Ω–∞–ª–É—É— Ω–É—É—Ä—∞–ë–
≤–∞–Ä—∞–≥–É—É—¥– Ä—∞–ë–
¥–Ω–∞–¥–∞–Ö— Ä—∞–≥–á—Ä—∞–ë–

Ö—∞–¥–É—É—ë–
Ö—∞–Ç—∞–à— Ä—ç—º–π–Ø“¢–
Ä—∞–∑–∞–≥– Ω–π–∏–Ç—º–Ø“¢–
Ö—∞–Ü—É—Ö— π–æ–Ö—æ–ù–
¥–ç—Ö—Ä—Ø“∑–Ω–è—∞–ë–
Ö—∞–Ä—∞–≥–É—É—¥– Å—Ä—∞–ë–
Ä—∞–∑–∞–≥– Ω–É—É—Ä—∞–ë–

Ö—∞–¥–É—É—ë–
ç—Ω–π–∏–Ö—Å—ª–è—≥– Ä—∞–∑–∞–≥– Ω–ã—Å—ª–ê–
¥–ç—Ö—π–∏–Ö—Å—∞–≥–Ω–∞– ç—ç—º–ç—Ç— Ω–∞–Ç—ê–

Ö—∞–¥–É—É—ë–
ç—Ω–ç—ç—ª–Ø“ ç—ç—≥–ç—ç—Ä—Ø“±– Ω–∞–¥–Ω–∞–ì–
∂–∏–Ö—æ–Ü— ç—ç—Å—¥–ç—≥– Ω–∞–ì–
∂–∞–¥–è—É—≥– ç—ç—Ä—ç—ç—ª–Ø“Ø“°–
∂–©”Ö—ª–©”º– ç—ç—Ä—ç—ç—∂–Ø“Ø“°–
É—É—≤–É—à— π–ç—Ç—Ä—ç—Ω– Ä—∞–≥–ê–
¥–Ω–∞–ª–É—É— Ö—∏– Ω–ã—Ä—ê–

Ö—∞–¥–É—É—ë–
Ö—∏–Ä—∞–Ç— ª–ç—Ö—Ø“ π–Ø“≥–æ–æ–∑–ª–æ–ë–
∂–∞–Ç—∞–Ç— Ω–∞–Ω–∞–º– π–Ø“≥–æ–æ–Ä—æ–ë–
∂–É—É—±– Ω–∞–∞–≥–ª–∏–Ö—∞–Ü— ∞–≥–Ω–è—ê–
¥–Ω–æ–¥–æ–º– Ä—∞–Ö— ª–∏–≥–Ä—ê–

º–É—Å— Ω–ç—Å—ç—ª–≥–ç—Ω–ç—¶–
Ä—©”≥–Ç—©”á— ≤–É—•–
Ä—æ–Ç—æ–¥– ≥–∞–¥–É—•–

º–É—Å— Ω–ç—Å—ç—ª–≥–ç—Ω–ç—¶–
Ä—©”≥–Ç—©”á— π–∏–¥–Ω–©”ë–
Ä—æ–Ç—æ–¥– π–∏–¥–Ω–©”•–

É—É—±– ,º–É—Å— öÄ‚å—Ä—∞–î–
Ö—ç—ª–ç—Ö— ¥–Ä—∞–Ö— ¥–Ä—£–
Ä—∞–Ö— Ω–©”©”ë–
Ö—ç—ª–ç—Ö— ¥–Ä—∞–Ö— Ω–©”©”ë–
 É—É—à—æ–Ö— Ω–∞–∞–ª–£–

º–É—Å— ã—Ω–É—É—ë–
π–∞–Ç—º–∞–∂– Ö—æ–≥–ª–æ–±– ≥–∞–Ç—º–∞–¢–
ª–∞–≤–Ä—∏–á—É— ∂–å—Ω–∞–¢–
π–∞–Ç—º–∞–∑– å—Ω– Ö—æ–¥–æ– Ω–π–∏–ª–∞–¢–
π–ç—Ç—Ö—Ø“Ω– Ö—æ–Ä—æ– á—Ä—∞–∞–¢–
π–ç—Ç—ª–ç—ç—º–ç— å—Ω– Ö—∞–Ä—∞–≥– ∂–π–∏–Ö—≤–∞–î–
π–∞–Ç—ª–É—é—∞– å—Ω– Ö—∞–Ä—∞–≥–É—É—¥– ∂–∞–Ω–≥–∏–á—∞–¢–

º–É—°–
Ω–∞–¥–Ä—É—Ö— Å—æ–æ–Ω–∏–Ä—æ–ú–
Ω–Ø“Ø“≤–©”Ö— Ω–æ–Ö—Ä—æ–≥–Ü—Ω–æ–ú–

å—Ä—∞–¥– ,º–É—Å— ã—Ω–É—É—ë–
π–æ–Ç—π–æ–Ö—æ–Ω– Ö—©”Ö— ≥–∞–¥–É—É—ó–
π–∞–Ç—∞–∞–º–è— Ä—∞–Ö— Ω–É—É—ó–

º–É—Å— ã—Ω–É—É—ë–
π–ç—Ç—á—Ø“Ö— Ö—∞–ª–∞– á— ≥–É—é— Å—©”©”Ä—ï–
á—≤–∞– π–ç—Ç—µ–∏–±– º–º–∞–Ä—≥– Ω–©”Å—ï–
π–Ø“≥–≥–ç—¥–¥–≥–ç—¥–ç—º– å—Ω– Ö—∏–á—æ– Ö—ç—Ä—ò–
≥–ç—¥–Ä—Ø“Ö— Ω–ç—≥–Ä—Ø“Ç— π–É—Ä—∞–î–
≥–ç—¥–Å—∏–Ω– ∂–π–∞–±– π–Ø“≥–á—≤–∞–ª–∞–î–
≥–∞–¥–Ä—∏–≥–à—∞–Ö— ∞–≥–Ω–∞–á— Ü—Ω–∞–ì–
≥–∞–¥–∞–≥–Ä—∞–Ç—É—±– ª–∞–≥– ∞–∞–¥–Ö—∞–Ä—∞–ì–

æ–Ω–æ–á— öÄ‚º–É—°–
 π–Ø“≥–Ö—æ–ª–æ–±– ∂–∞–Ω–É— ≥–ã—Å—Ä—∞–±– É—É—∑–ª–∞–ì–
 π–Ø“≥–Ö—æ–ª–æ–±– ∂–ç—¥–∏– ≥–π–∏–ª–Ä—Ø“ Ω–∞–ì–

º–É—Å— Ω–ç—Å—ç—ª–≥–ç—Ω–ç—¶–
≥–©”¥–Ω–©” Ü—Ω–∞–ì–
Ç—Ä—∞–Ö—É—º– Ω–ã—Ä—∑–∞–ì–

É—É—ë–
π–æ–Ç—π–æ–ª–æ–æ–Ö— Ω–∞–Ö—π–∞–Å— Ö—∞–Ä—¥–Ω–∞–ó–
π–ç—Ç—Ø“Ø“Ö— Ω–π–∞–Å— Ö—∞–Ä—∞–ó–
π–∞–Ç—∞–∞–à—∞–Ç— Ω–∏–∂–É—É—Å— π–∏–≥–Ç—ª–ç—•–
π–∞–Ç—É—É—¥–∞– Ω–∞–∞–Ä—∞–±– Ä—ç—ç—•–

º–É—Å— öÄ‚É—É—ë–
∏–¥–Ä—∞–≥–Ω–∞–Ö— ä—Ω– Ω–∞–Å—Ä—∞–≥– Å—æ–æ–Ä—Ç—æ–î–
Ω–∞–ª–Å—Ä—∞– Ω–∞–∞–≥–∞–Ü— Ö—∏– å—Ω– ≥–æ–¥–ª–æ–Ç—≤–æ–î–

44 Å—∞–¥–É—É—•–